\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big picture: Datenbankmodelle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Placeholder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{4}{}\protected@file@percent }
\bibdata{bibliography.bib}
\bibstyle{apalike-german-mod}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{6}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
