%%
%% This is file `beispiel.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% g-brief.dtx  (with options: `beispiel')
%% 
%% =======================================================================
%% 
%% Copyright (C) 1991-2003 Michael Lenzen.
%% 
%% For additional copyright information see further down in this file.
%% 
%% This file is part of the G-BRIEF package.
%% -----------------------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License (LPPL), as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.1 or, at your option, any later version.
%% 
%% The latest version of this license is in
%% 
%%          http://www.latex-project.org/lppl.txt
%% 
%% LPPL Version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.
%% 
%% 
%% Error reports in case of UNCHANGED versions to
%% 
%%                            <lenzen@lenzen.com>
%%                            <m.lenzen@t-online.de>
%% 
%% 
\def\filedate{2008/07/15}
\def\fileversion{4.0.2}

\documentclass[11pt,ngerman,latin9]{g-brief}

\lochermarke
\faltmarken
\fenstermarken
\trennlinien
%% \klassisch

\Name                {Otto Raffzahn}
\Strasse             {Wiesenacker 25a}
\Zusatz              {}
\RetourAdresse       {}
\Ort                 {D-99533 Weitewelt}
\Land                {}

\Telefon             {+49\ 000\ 00000}
\Telefax             {+49\ 000\ 00000}
\Telex               {}
\HTTP                {http://www.example.com}
\EMail               {raffzahn@example.com}

\Bank                {Bankhaus Skrupellos \& Co.}
\BLZ                 {000.000.00}
\Konto               {000.000.000}

\Unterschrift        {Otto Raffzahn}

\Postvermerk         {E I N S C H R E I B E N}
\Adresse             {Frau\\
                      Else Mittellos\\
                      Finsterweg 12\\
                      \\
                      D-93456 Tiefeschlucht
                      }

\Betreff             {Zahlung Ihrer Miete}

\Datum               {\today}
\IhrZeichen          {}
\IhrSchreiben        {}
\MeinZeichen         {OR}

\Anrede              {Sehr geehrte Frau Mittellos,}
\Gruss               {Mit freundlichen Gr\"u\ss{}en}{1cm}

\Anlagen             {}
\Verteiler           {}

\begin{document}
\begin{g-brief}

seit der siebten Mieterh\"ohung im laufenden Jahr konnte ich keinen
Zahlungseingang von Ihnen mehr verbuchen. Ich bitte Sie Ihren
Verpflichtungen schnellstens nachzukommen, da ich mich sonst gezwungen sehe,
Ihre Miete ein weiteres mal anzuheben.

\end{g-brief}
\end{document}


\endinput
%%
%% End of file `beispiel.tex'.
