%%
%% This is file `beispiel2.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% g-brief.dtx  (with options: `beispiel2')
%% 
%% =======================================================================
%% 
%% Copyright (C) 1991-2003 Michael Lenzen.
%% 
%% For additional copyright information see further down in this file.
%% 
%% This file is part of the G-BRIEF package.
%% -----------------------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License (LPPL), as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.1 or, at your option, any later version.
%% 
%% The latest version of this license is in
%% 
%%          http://www.latex-project.org/lppl.txt
%% 
%% LPPL Version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.
%% 
%% 
%% Error reports in case of UNCHANGED versions to
%% 
%%                            <lenzen@lenzen.com>
%%                            <m.lenzen@t-online.de>
%% 
%% 
\def\filedate{2008/07/15}
\def\fileversion{4.0.2}

\documentclass[11pt,ngerman,latin9]{g-brief2}

\lochermarke
\faltmarken
\fenstermarken
%% \trennlinien
%% \unserzeichen

\Name                {Otto Raffzahn}

\NameZeileA          {{\bf Otto Raffzahn}}
\NameZeileB          {}
\NameZeileC          {Mietwucherer}
\NameZeileD          {Menschenfreund}
\NameZeileE          {\& Gierschlund}
\NameZeileF          {}
\NameZeileG          {}

\AdressZeileA        {Wiesenacker 25a}
\AdressZeileB        {99533 Weitewelt}
\AdressZeileC        {}
\AdressZeileD        {Inselblick 12}
\AdressZeileE        {23213 Am Meer}
\AdressZeileF        {}

\TelefonZeileA       {Festnetz: +49 000 0000000}
\TelefonZeileB       {Freecall: +49 800 0000000}
\TelefonZeileC       {Mobil: +49 171 00000000}
\TelefonZeileD       {Fax: +49 0000 000-0000}
\TelefonZeileE       {}
\TelefonZeileF       {}

\InternetZeileA      {raffzahn@example.com}
\InternetZeileB      {info@example.com}
\InternetZeileC      {office@example.com}
\InternetZeileD      {http:/www.example.com}
\InternetZeileE      {http:/www.example.net}
\InternetZeileF      {}

\BankZeileA          {Bankhaus Skrupellos \& Co.}
\BankZeileB          {BLZ: 000.000.00}
\BankZeileC          {Konto: 000.000.000}
\BankZeileD          {}
\BankZeileE          {}
\BankZeileF          {}

\RetourAdresse       {Otto Raffzahn $\cdot$ Finsterweg 13
                      $\cdot$ Tiefeschlucht}
\Postvermerk         {E I N S C H R E I B E N}
\Adresse             {Frau\\
                      Else Mittellos\\
                      Finsterweg 12\\
                      \\
                      93456 Tiefeschlucht
                      }

\Betreff             {Zahlung Ihrer Miete}

\Datum               {\today}
\IhrZeichen          {EM}
\IhrSchreiben        {}
\MeinZeichen         {OR}

\Anrede              {Sehr geehrte Frau Mittellos,}
\Gruss               {Mit freundlichen Gr\"u\ss{}en}{1cm}
\Unterschrift        {Otto Raffzahn}

\Anlagen             {}
\Verteiler           {}

\begin{document}
\begin{g-brief}

seit der siebten Mieterh\"ohung im laufenden Jahr konnte ich
keinen Zahlungseingang von Ihnen mehr verbuchen. Ich bitte Sie
Ihren Verpflichtungen schnellstens nachzukommen, da ich mich
sonst gezwungen sehe, Ihre Miete ein weiteres mal anzuheben.

\end{g-brief}
\end{document}


\endinput
%%
%% End of file `beispiel2.tex'.
