\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {ngerman}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Bewegungssteuerung}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Vorarbeit}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Bestehende Projekte}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}USB Debugging}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwendete Libraries}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}libusb}{2}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}libusb}{2}{subsubsection.1.3.1.1}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{3}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{4}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{4}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{4}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Literaturverzeichnis}}{6}{dummy.6}
