This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YARL_doc.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Bewegungssteuerun_Vorarbeiten.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in 1
Warning--empty year in 1
Warning--empty year in 1
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5030 characters,
and the built_in function-call counts, 325 in all, are:
= -- 19
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 55
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 3
while$ -- 3
width$ -- 0
write$ -- 16
(There were 3 warnings)
