@Misc{		  patashnik:bibing,
  author	= {Oren Patashnik},
  title		= {{Bib\TeX}ing},
  month		= 2,
  year		= {1988},
  note		= {\url{CTAN://biblio/bibtex/contrib/doc/btxdoc.pdf}}
}
@Booklet{voss:allgemeine,
  author	= {Herbert Voss},
  title		= {Allgemeine und sprachenspezifische {P}robleme bei der
		  {E}ntwicklung eines {T}extsatzsystems am {B}eispiel von {\TeX}},
  address	= {Vortrag im Institut f{\"u}r germanistische
		  Sprachwissenschaft, Friedrich-Schiller-Universit{\"a}t Jena},
  annote	= {\weburl{http://latex.userpages.fu-berlin.de/Materialien/Jena2007D.pdf}},
  year		= 2007
}
