@unpublished{hvA,
  author = {Herbert Voß},
  title  = {Allgemeine und  sprachenspezifische Probleme bei
            der Entwicklung eines Textsatzsystems am Beispiel von \TeX},
  note   = {Vortrag im Institut für germanistische
            Sprachwissenschaft, Friedrich"=Schiller"=Universität Jena},
   date  = 2007,
}
@article{aksin,
  author       = {Aksın, Özge and Türkmen, Hayati and Artok, Levent
                  and {\c{C}}etinkaya, Bekir and Ni, Chaoying and
                  Büyükgüngör, Orhan and Özkal, Erhan},
  title        = {Effect of immobilization on catalytic characteristics of
                  saturated Pd-N-heterocyclic carbenes in Mizoroki-Heck
                  reactions},
  journaltitle = jomch,
  date         = 2006,
  volume       = 691,
  number       = 13,
  pages        = {3027--3036},
  indextitle   = {Effect of immobilization on catalytic characteristics},
}
