@book{TAOCP3,
   crossref = {TAOCP},
   title = {Sorting and Searching},
   volume = 3,
   series = {The Art of Computer Programming},
   edition = {Second},
   date = {2005-07-26},
}
@book{TAOCP2,
   crossref = {TAOCP},
   title = {Seminumerical Algorithms},
   volume = 2,
   series = {The Art of Computer Programming},
   edition = {Second},
   date = {2005-02-14},
}
@book{TAOCP,
   author = {Donald E. Knuth},
   publisher = {Addison-Wesley},
   title = {The Art of Computer Programming},
   series = {7~Bände},
   date = {1968},
}
