\begin {tabular}{ccc}%
\toprule level&dof&error1\\\midrule %
\pgfutilensuremath {1}&\pgfutilensuremath {4}&\pgfutilensuremath {0.25}\\%
\pgfutilensuremath {2}&\pgfutilensuremath {16}&\pgfutilensuremath {6.25\cdot 10^{-2}}\\%
\pgfutilensuremath {5}&\pgfutilensuremath {1{,}024}&\pgfutilensuremath {9.77\cdot 10^{-4}}\\%
\pgfutilensuremath {6}&\pgfutilensuremath {4{,}096}&\pgfutilensuremath {2.44\cdot 10^{-4}}\\%
\pgfutilensuremath {7}&\pgfutilensuremath {16{,}384}&\pgfutilensuremath {6.1\cdot 10^{-5}}\\%
\pgfutilensuremath {10}&\pgfutilensuremath {1.05\cdot 10^{6}}&\pgfutilensuremath {9.54\cdot 10^{-7}}\\\bottomrule %
\end {tabular}%
