This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publication.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            655 strings with 6064 characters,
and the built_in function-call counts, 2487 in all, are:
= -- 211
> -- 99
< -- 6
+ -- 37
- -- 30
* -- 173
:= -- 405
add.period$ -- 23
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 240
format.name$ -- 37
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 44
num.names$ -- 28
pop$ -- 69
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 58
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 103
