F ARBEIT_ANWENDUNG.TEX;1                                                                                                                                                                                          	arbeit-anwendung.tex
F ARBEIT_AUSBLICK.TEX;1                                                                                                                                                                                           	arbeit-ausblick.tex
F ARBEIT_EINLEITUNG.TEX;1                                                                                                                                                                                         	arbeit-einleitung.tex
F ARBEIT_HAUPTDATEI.PDF;1                                                                                                                                                                                         	arbeit-hauptdatei.pdf
F ARBEIT_HAUPTDATEI.TEX;1                                                                                                                                                                                         	arbeit-hauptdatei.tex
F ARBEIT_THEORIE.TEX;1                                                                                                                                                                                            	arbeit-theorie.tex
F ARBEIT_ZUSAMMENFASSUNG.TEX;1                                                                                                                                                                                    	arbeit-zusammenfassung.tex
F KONFERENZBEITRAG.PDF;1                                                                                                                                                                                          	konferenzbeitrag.pdf
F KONFERENZBEITRAG.TEX;1                                                                                                                                                                                          	konferenzbeitrag.tex
F LITERATUR.BIB;1                                                                                                                                                                                                 	literatur.bib
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MAKEFILE.BAT;1                                                                                                                                                                                                  	makefile.bat
