@STRING{cup = {Cambridge University Press}}

@STRING{dtv = {Deutscher Taschenbuch-Verlag}}

@ARTICLE{angenendt,
  author = {Angenendt, Arnold},
  title = {In Honore Salvatoris~-- Vom Sinn und Unsinn der Patrozinienkunde},
  shorttitle = {In Honore Salvatoris},
  volume = {97},
  date = {2002},
  pages = {431--456, 791--823},
  annotation = {Ein deutschsprachiger Aufsatz in einer französischen Zeitschrift.
	Abgesehen davon ein typischer \texttt{article}-Eintrag. Man beachte
  die Felder \texttt{indextitle}, \texttt{shortjournal} und \texttt{options}.},
  hyphenation = {german},
  indextitle = {In Honore Salvatoris},
  journaltitle = {Revue d'Histoire Eccl{\'e}siastique},
  shortjournal = {RHE},
  library = {Im Feld \texttt{library} ist Platz für Bibliotheksinformationen.},
  options = {acronym=true}
}

@BOOK{aristotle:rhetoric,
  author = {Aristoteles},
  title = {The Rhetoric of Aristotle with a commentary by the late Edward Meredith
	Cope},
  shorttitle = {Rhetoric},
  publisher = cup,
  date = {1877},
  editor = {Cope, Edward Meredith},
  annotation = {Eine kommentierte Edition. Man beachte die Verknüpfung der Felder
	\texttt{editor} und \texttt{commentator} sowie \texttt{volumes},
	\texttt{sorttitle} und \texttt{indextitle}.},
  commentator = {Cope, Edward Meredith},
  hyphenation = {british},
  indextitle = {Rhetoric of Aristotle, The},
  keywords = {primary},
  options = {oldauthor},
  sorttitle = {Rhetoric of Aristotle},
  volumes = {3}
}

@BOOK{aristotle:anima,
  author = {Aristoteles},
  title = {De Anima},
  publisher = cup,
  date = {1907},
  editor = {Hicks, Robert Drew},
  annotation = {Ein \texttt{book}-Eintrag mit Autor (\texttt{author}) und Herausgeber
	(\texttt{editor}).},
  hyphenation = {british},
  keywords = {primary},
  location = {Cambridge},
  options = {oldauthor}
}

@BOOK{aristotle:poetics,
  author = {Aristoteles},
  title = {Poetics},
  shorttitle = {Poetics},
  publisher = {Clarendon Press},
  date = {1968},
  editor = {Lucas, D. W.},
  series = {Clarendon Aristotle},
  annotation = {Ein \texttt{book}-Eintrag mit Autor (\texttt{author}) und Herausgeber
	(\texttt{editor}) sowie einem \texttt{series}-Feld.},
  hyphenation = {british},
  keywords = {primary},
  location = {Oxford},
  options = {oldauthor}
}

@BOOK{aristotle:physics,
  author = {Aristoteles},
  title = {Physics},
  shorttitle = {Physics},
  publisher = {G. P. Putnam},
  date = {1929},
  annotation = {Ein \texttt{book}-Eintrag mit einem \texttt{translator}-Feld.},
  hyphenation = {american},
  keywords = {primary},
  location = {New York},
  options = {oldauthor},
  translator = {Wicksteed, P. H. and Cornford, F. M.}
}

@BOOK{averroes/bland,
  author = {Averroes},
  title = {The Epistle on the Possibility of Conjunction with the Active Intellect
	by Ibn Rushd with the Commentary of Moses Narboni},
  shorttitle = {Possibility of Conjunction},
  publisher = {Jewish Theological Seminary of America},
  date = {1982},
  editor = {Bland, Kalman P.},
  series = {Moreshet Studies in Jewish History, Literature and Thought},
  number = {7},
  annotation = {Ein \texttt{book}-Eintrag mit Reihe (\texttt{series}) und Reihennummer
	(\texttt{number}).},
  hyphenation = {american},
  indextitle = {Epistle on the Possibility of Conjunction, The},
  keywords = {primary},
  location = {New York},
  options = {oldauthor},
  translator = {Bland, Kalman P.}
}

@BOOK{averroes/hannes,
  author = {Averroes},
  title = {Des Averro{\"e}s Abhandlung: \enquote{{\"U}ber die M{\"o}glichkeit
	der Conjunktion} oder \enquote{{\"U}ber den materiellen Intellekt}},
  shorttitle = {M{\"o}glichkeit der Conjunktion},
  publisher = {C.~A. Kaemmerer},
  date = {1892},
  editor = {Hannes, Ludwig},
  annotation = {Eine kommentierte Edition. Man beachte die Verknüpfung der Felder
	\texttt{editor}, \texttt{translator} und \texttt{commentator}; ebenso
	die Felder \texttt{shorttitle}, \texttt{indextitle}, \texttt{sorttitle},
	und \texttt{indexsorttitle}.},
  annotator = {Hannes, Ludwig},
  hyphenation = {german},
  indexsorttitle = {Uber die Moglichkeit der Conjunktion},
  indextitle = {{\"U}ber die M{\"o}glichkeit der Conjunktion},
  keywords = {primary},
  location = {Halle an der Saale},
  options = {oldauthor},
  sorttitle = {Uber die Moglichkeit der Conjunktion},
  translator = {Hannes, Ludwig}
}

@BOOK{averroes/hercz,
  author = {Averroes},
  title = {Drei Abhandlungen {\"u}ber die Conjunction des separaten Intellects
	mit dem Menschen},
  shorttitle = {Drei Abhandlungen},
  subtitle = {Von Averroes (Vater und Sohn), aus dem Arabischen {\"u}bersetzt von
	Samuel Ibn Tibbon},
  publisher = {S.~Hermann},
  date = {1869},
  editor = {Hercz, J.},
  annotation = {Ein \texttt{book}-Eintrag. Man beachte die Verknüpfung der Felder
	\texttt{editor} und \texttt{translator} sowie die Felder \texttt{indextitle}
	und \texttt{indexsorttitle}.},
  hyphenation = {german},
  indexsorttitle = {Drei Abhandlungen uber die Conjunction},
  indextitle = {Drei Abhandlungen {\"u}ber die Conjunction},
  keywords = {primary},
  location = {Berlin},
  options = {oldauthor},
  translator = {Hercz, J.}
}

@INCOLLECTION{brandt,
  author = {von Brandt, Ahasver and Erich Hoffmann},
  title = {Die nordischen L{\"a}nder von der Mitte des 11.~Jahrhunderts bis
	1448},
  shorttitle = {Die nordischen L{\"a}nder},
  pages = {884--917},
  editor = {Ferdinand Seibt},
  booktitle = {Europa im Hoch- und Sp{\"a}tmittelalter},
  publisher = {Klett-Cotta},
  date = {1987},
  series = {Handbuch der europ{\"a}ischen Geschichte},
  number = {2},
  annotation = {Ein \texttt{incollection}-Eintrag mit Reihe (\texttt{series}) und
	Nummer (\texttt{number}). Man beachte das Format des Namens und vergleiche
	die \texttt{useprefix}-Option im Feld \texttt{options}. Man beachte
	außerdem die Felder \texttt{indextitle} und \texttt{indexsorttitle}.},
  hyphenation = {german},
  indexsorttitle = {Nordischen Lander von der Mitte des 11. Jahrhunderts bis 1448},
  indextitle = {Nordischen L{\"a}nder von der Mitte des 11.~Jahrhunderts bis 1448,
	Die},
  location = {Stuttgart},
  options = {useprefix=false}
}

@BOOK{cicero,
  author = {Cicero, Marcus Tullius},
  title = {De natura deorum. {\"U}ber das Wesen der G{\"o}tter},
  shorttitle = {De natura deorum},
  publisher = {Reclam},
  date = {1995},
  editor = {Blank-Sangmeister, Ursula},
  afterword = {Thraede, Klaus},
  annotation = {Eine zweisprachige Edition von Ciceros \emph{De natura deorum} mit
	deutscher Übersetzung. Man beachte das Format des \texttt{language}-Felds
	in der \texttt{bib}-Datei, die Verknüpfung der Felder \texttt{editor}
	und \texttt{translator} sowie das Feld \texttt{afterword}.},
  hyphenation = {german},
  indextitle = {De natura deorum},
  language = {langlatin and langgerman},
  location = {Stuttgart},
  translator = {Blank-Sangmeister, Ursula}
}

@Article{duggan,
  author = {Duggan, Anne J.},
  title = {The Lorv\~ao transcription of Benedict of Peterborough's \emph{Liber
	miraculorum beati Thome}: Lisbon, Cod.~Alcobaça CCXC/143},
  shorttitle = {The Lorv\~ao transcription},
  journal = {Scriptorium},
  volume = {51},
  date = {1997},
  pages = {51-68},
  gender = {sf},
  number = {1},
  hyphenation = {english},
  annotation = {Ein englischsprachiger Aufsatz in einer Zeitschrift.
	Abgesehen davon ein typischer \texttt{article}-Eintrag. Man beachte
  das Feld \texttt{number} und seine Ausgabe.},  
}

@THESIS{geer,
  author = {de Geer, Ingrid},
  title = {Earl, Saint, Bishop, Skald~-- and Music},
  date = {1985},
  type = {phdthesis},
  annotation = {Dies ist ein typischer \texttt{thesis}-Eintrag für eine Dissertationsschrift.
	Man beachte das Feld \texttt{type} in der \texttt{bib}-Datei, das
	einen \emph{localization key} enthält.},
  hyphenation = {british},
  institution = {Uppsala Universitet},
  location = {Uppsala},
  subtitle = {The Orkney Earldom of the Twelfth Century. A Musicological Study}
}

@BOOK{iliad,
  author = {Homer},
  title = {Die Ilias},
  shorttitle = {Ilias},
  publisher = {Artemis \& Winkler},
  date = {2004},
  edition = {3},
  annotation = {Eine deutsche Übersetzung der \emph{Ilias}. Man beachte die Felder
	\texttt{translator} und \texttt{introduction}, das Format des \texttt{location}-Felds
	in der \texttt{bib}-Datei sowie die Felder \texttt{sorttitle} und
	\texttt{indextitle}.},
  hyphenation = {german},
  indextitle = {Ilias, Die},
  introduction = {Latacz, Joachim},
  location = {D{\"u}sseldorf and Z{\"u}rich},
  sorttitle = {Ilias},
  translator = {Schadewaldt, Wolfgang}
}

@INBOOK{kant:kpv,
  author = {Kant, Immanuel},
  title = {Kritik der praktischen Vernunft},
  shorttitle = {Kritik der praktischen Vernunft},
  pages = {1--163},
  bookauthor = {Kant, Immanuel},
  booktitle = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
  publisher = {Walter de Gruyter},
  date = {1968},
  annotation = {Eine Edition von Kants Werken, Band 5. Dies ist ein \texttt{inbook}-Eintrag,
	der sich nur auf die \emph{Kritik der praktischen Vernunft} bezieht,
	nicht auf den gesamten fünften Band. Man beachte die Felder \texttt{author}
	und \texttt{bookauthor} in der \texttt{bib}-Datei. In den Standardeinstellungen
	wird \texttt{bookauthor} ignoriert, falls die Werte der Felder \texttt{author}
	und \texttt{bookauthor} identisch sind.},
  hyphenation = {german},
  location = {Berlin},
  maintitle = {Kants Werke. Akademie Textausgabe},
  shorthand = {KpV},
  volume = {5}
}

@INBOOK{kant:ku,
  author = {Kant, Immanuel},
  title = {Kritik der Urtheilskraft},
  pages = {165--485},
  bookauthor = {Kant, Immanuel},
  booktitle = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
  publisher = {Walter de Gruyter},
  date = {1968},
  annotation = {Eine Edition von Kants Werken, Band 5. Dies ist ein \texttt{inbook}-Eintrag,
	der sich nur auf die \emph{Kritik der Urtheilskraft} bezieht, nicht
	auf den gesamten fünften Band.},
  hyphenation = {german},
  location = {Berlin},
  maintitle = {Kants Werke. Akademie Textausgabe},
  shorthand = {KU},
  volume = {5}
}

@INREFERENCE{enzensberger,
  author = {Enzensberger, Horst},
  title = {Capo Colonne, Schlacht v\adddot},
  xref = {LMA},
  volume = {2},
  date = {1983},
  location = {München and Zürich},
  pages = {1484},
  pagination = {column},
  bookpagination = {column},
  booktitle = {Lexikon des Mittelalters},
  gender = {sm},
  hyphenation = {ngerman},
  annotation = {Ein Lexikonartikel, also ein typischer \texttt{inreference}-Eintrag.
    Zu beachten sind auch die Felder \texttt{xref}, \texttt{pagination} und
    \texttt{bookpagination}}
}

@REFERENCE{LMA,
  title = {Lexikon des Mittelalters},
  location = {München and Zürich},
  date = {1980/1999},
  gender = {pp},
  hyphenation = {ngerman},
  volumes = {10},
  shorthand = {LMA},
  options = {acronym=true},
  annotation = {Ein \texttt{reference}-Eintrag, gedacht für Nachschlagewerke. Intern
    nichts anderes als ein \texttt{collection}-Eintrag. Man beachte auch das Feld
    \texttt{options}.}
}

@ONLINE{markey,
  author = {Markey, Nicolas},
  title = {Tame the BeaST},
  annotation = {Ein \texttt{online}-Eintrag einer Anleitung. Man beachte das Format
	des \texttt{date}-Feldes (\texttt{yyyy-mm-dd}) in der \texttt{bib}-Datei.},
  date = {2005-10-16},
  hyphenation = {american},
  sorttitle = {Tame the Beast},
  subtitle = {The B to X of \BibTeX},
  url = {http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf},
  urldate = {2006-10-01},
  version = {1.3}
}

@BOOK{Meisen1931,
  author = {Meisen, Karl},
  title = {Nikolauskult und Nikolausbrauch im Abendlande},
  shorttitle = {Nikolauskult},
  subtitle = {Eine kultgeographisch-volkskundliche Untersuchung},
  date = {1981},
  location = {Düsseldorf},
  origlocation = {Düsseldorf},
  origdate = {1931},
  annotation = {Ein \texttt{book}-Eintrag. Man beachte die Felder \texttt{origdate}
  und \texttt{origlocation}, die dafür sorgen, dass \texttt{date} und \texttt{location}
  als \enquote*{Nachdruck} erscheinen.},
  gender = {sm},
  series = {Forschungen zur Volkskunde},
  number = {9--12},
}

@INBOOK{nietzsche:historie,
  author = {Nietzsche, Friedrich},
  title = {Unzeitgem{\"a}sse Betrachtungen. Zweites St{\"u}ck},
  shorttitle = {Vom Nutzen und Nachtheil der Historie},
  subtitle = {Vom Nutzen und Nachtheil der Historie f{\"u}r das Leben},
  pages = {243--334},
  bookauthor = {Nietzsche, Friedrich},
  booktitle = {Die Geburt der Trag{\"o}die. Unzeitgem{\"a}{\ss}e Betrachtungen I--IV.
	Nachgelassene Schriften 1870--1973},
  publisher = dtv # { and Walter de Gruyter},
  date = {1988},
  editor = {Colli, Giorgio and Montinari, Mazzino},
  annotation = {Ein einzelner Beitrag aus der kritischen Ausgabe von Nietzsches Werken.
	Dieser \texttt{inbook}-Eintrag bezieht sich nur auf einen Essay im
	ersten Band. Man beachte die Felder \texttt{title}, \texttt{booktitle}
	und \texttt{maintitle} sowie die Felder \texttt{sorttitle} und \texttt{sortyear}.
	Dieser Eintrag soll nach dem Eintrag erscheinen, der den gesamten
	ersten Band wiedergibt.},
  hyphenation = {german},
  indexsorttitle = {Vom Nutzen und Nachtheil der Historie fur das Leben},
  indextitle = {Vom Nutzen und Nachtheil der Historie f{\"u}r das Leben},
  location = {M{\"u}nchen and Berlin and New York},
  mainsubtitle = {Kritische Studienausgabe},
  maintitle = {S{\"a}mtliche Werke},
  sorttitle = {Werke-01-243},
  sortyear = {1988-01-243},
  volume = {1}
}

@BOOK{nietzsche:ksa,
  author = {Nietzsche, Friedrich},
  title = {S{\"a}mtliche Werke},
  subtitle = {Kritische Studienausgabe},
  publisher = dtv # { and Walter de Gruyter},
  date = {1988},
  editor = {Colli, Giorgio and Montinari, Mazzino},
  edition = {2},
  annotation = {Die kritische Ausgabe von Nietzsches Werken. Dieser \texttt{book}-Eintrag
	bezieht sich auf die gesamte, 15-bändige Edition. Man beachte das
	\texttt{volumes}-Feld und das Format der Felder \texttt{publisher}
	und \texttt{location} in der \texttt{bib}-Datei. Man beachte außerdem
	die Felder \texttt{sorttitle} und \texttt{sortyear}, die die Sortierung
	der Bibliographie beeinflussen.},
  hyphenation = {german},
  indexsorttitle = {Samtliche Werke},
  location = {M{\"u}nchen and Berlin and New York},
  sorttitle = {Werke-00-000},
  sortyear = {1988-00-000},
  volumes = {15}
}

@BOOK{nietzsche:ksa1,
  author = {Nietzsche, Friedrich},
  title = {Die Geburt der Trag{\"o}die. Unzeitgem{\"a}{\ss}e Betrachtungen I--IV.
	Nachgelassene Schriften 1870--1973},
  shorttitle = {S{\"a}mtliche Werke I},
  publisher = dtv # { and Walter de Gruyter},
  date = {1988},
  editor = {Colli, Giorgio and Montinari, Mazzino},
  edition = {2},
  annotation = {Ein einzelner Band der kritischen Ausgabe von Nietzsches Werken. Dieser
	\texttt{book}-Eintrag bezieht sich nur auf den ersten Band. Man beachte
	die Felder \texttt{title} und \texttt{maintitle} sowie die Felder
	\texttt{sorttitle} und \texttt{sortyear}. Dieser Eintrag soll nach
	dem Eintrag erscheinen, der die gesamte Edition anführt.},
  bookauthor = {Nietzsche, Friedrich},
  hyphenation = {german},
  indexsorttitle = {Samtliche Werke I},
  indextitle = {S{\"a}mtliche Werke I},
  location = {M{\"u}nchen and Berlin and New York},
  mainsubtitle = {Kritische Studienausgabe},
  maintitle = {S{\"a}mtliche Werke},
  sorttitle = {Werke-01-000},
  sortyear = {1988-01-000},
  volume = {1}
}

@ARTICLE{springer,
  author = {Springer, Otto},
  title = {Mediaeval Pilgrim Routes from Scandinavia to Rome},
  shorttitle = {Mediaeval Pilgrim Routes},
  volume = {12},
  date = {1950},
  pages = {92--122},
  annotation = {Ein einfacher \texttt{article}-Eintrag. Man beachte die Felder
  \texttt{shortjournal} und \texttt{options}},
  hyphenation = {british},
  journaltitle = {Mediaeval Studies},
  shortjournal = {Med. Stud\adddot},
}

@BOOK{vazques-de-parga,
  author = {V{\'a}zques{ de }Parga, Luis and Lacarra, Jos{\'e} Mar{\'i}a and
	Ur{\'i}a R{\'i}u, Juan},
  title = {Las Peregrinaciones a Santiago de Compostela},
  shorttitle = {Peregrinaciones},
  publisher = {Iberdrola},
  date = {1993},
  note = {Ed. facs. de la realizada en 1948--49},
  annotation = {Ein mehrbändiges Buch. Dies ist ein \texttt{book}-Eintrag mit den
	Feldern \texttt{volumes}, \texttt{note}, \texttt{sorttitle} und \texttt{indextitle}.},
  hyphenation = {spanish},
  indextitle = {Peregrinaciones a Santiago de Compostela, Las},
  location = {Pamplona},
  sorttitle = {Peregrinaciones a Santiago de Compostela},
  volumes = {3}
}

@COLLECTION{Annales-Quedlinburgenses,
  editor = {Giese, Martina},
  title = {Die Annales Quedlinburgenses},
  shorttitle = {Annales Quedlinburgenses},
  location = {Hannover},
  date = {2004},
  annotation = {Ein \texttt{collection}-Eintrag. Man beachte das Feld \texttt{shorthand}
  und vergleiche im Sigelverzeichnis. Man beachte außerdem die Option \texttt{citedas}
  im \texttt{options}-Feld.},
  gender = {sf},
  series = {MGH. Scriptores rerum Germanicarum in usum scholarum separatim editi},
  number = {72},
  options = {citedas=false},
  shorthand = {Annales Quedlinburgenses}
}

@REVIEW{Koerntgen,
  author = {Körntgen, Ludger},
  xref = {Annales-Quedlinburgenses},
  journaltitle = {sehepunkte},
  volume = {7},
  number = {3},
  date = {2007-03-15},
  url = {http://www.sehepunkte.de/2007/03/8389.html},
  urldate = {2011-02-06},
  annotation = {Ein \texttt{review}-Eintrag. Man beachte das Feld \texttt{xref}.}
}

@COLLECTION{jaffe,
  editor = {Jaff{\'e}, Philipp},
  title = {Regesta Pontificum Romanorum ab condita ecclesia ad annum post Christum
	natum \textsc{mcxcviii}},
  shorttitle = {Regesta Pontificum Romanorum},
  date = {1885/1888},
  edition = {2},
  annotation = {Ein \texttt{collection}-Eintrag mit den Feldern \texttt{edition} und
	\texttt{volumes}. Man beachte außerdem die Felder \texttt{editora}, \texttt{editoratype}
	und \texttt{library}.},
  library = {Bibliothek: Signatur},
  location = {Leipzig},
  editora = {Loewenfeld, Samuel and Kaltenbrunner, Ferdinand and Ewald, Paul},
  editoratype = {redactor},
  volumes = {2}
}

@COLLECTION{britannica,
  editor = {Preece, Warren E.},
  title = {The New Encyclop{\ae}dia Britannica},
  publisher = {Encyclop{\ae}dia Britannica},
  date = {2003},
  edition = {15},
  annotation = {Dies ist ein \texttt{collection}-Eintrag für ein Lexikon. Man beachte
	die \texttt{useeditor}-Option im \texttt{options}-Feld sowie das \texttt{sorttitle}-Feld.
	Dieser Eintrag soll nach dem Titel einsortiert werden, obwohl es
	einen Herausgeber gibt. Außerdem soll der Titel unter \enquote*{E}
	einsortiert werden, nicht unter \enquote*{T}. Man beachte außerdem
	das \texttt{label}-Feld, das für Autor-Jahr-Stile angegeben wurde.},
  hyphenation = {british},
  indextitle = {Encyclop{\ae}dia Britannica, The New},
  label = {EB},
  location = {Chicago, Ill.},
  options = {useeditor=false},
  sorttitle = {Encyclop{\ae}dia Britannica},
  volumes = {32}
}

@ONLINE{ctan,
  title = {CTAN},
  date = {2006},
  annotation = {Ein \texttt{online}-Eintrag. Der \textsc{url}, der im Feld \texttt{url}
	steht, wird automatisch in einen Link verwandelt, sofern die \texttt{hyperref}-Unterstützung
	geladen wurde. Man beachte das Format des \texttt{urldate}-Felds
	(\texttt{yyyy-mm-dd}) in der \texttt{bib}-Datei.
  Man beachte außerdem das \texttt{label}-Feld, das als \emph{fallback}
	(Sicherung) von Zitierstilen genutzt werden kann, die die Felder
	\texttt{author} und\slash oder \texttt{year} bzw. \texttt{date} benötigen.},
  hyphenation = {american},
  label = {CTAN},
  subtitle = {The Comprehensive \TeX\ Archive Network},
  url = {http://www.ctan.org},
  urldate = {2006-10-01}
}

@ARTICLE{Fingiert:1939,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03-06},
  keywords = {journalnumberdate}
}
@ARTICLE{Fingiert:1939a,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939},
  keywords = {journalnumberdate}}

@ARTICLE{Gerstmann:2007a,
  author = {Gerstmann, Günter},
  title = {Gerhart Hauptmann-Aktivitäten in Hohenhaus},
  journal = {Schlesischer Kulturspiegel},
  date = {2007},
  volume = {42},
  number = {1},
  pages = {13},
  issue = {Januar--März},
  keywords = {journalnumberdate},
}

@ARTICLE{GMG:1939,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  pages = {2},
  date = {1939-03-06},
  keywords = {journalnumberdate},
}
@ARTICLE{Guilford:1950,
  author = {Guilford, J[oy] P[aul]},
  title = {Creativity},
  journal = {The American Psychologist},
  date = {1950-09},
  volume = {5},
  number = {9},
  pages = {444--454},
  keywords = {journalnumberdate}
}
@ARTICLE{Page:1997,
  author = {Page, Penny Booth},
  title = {E.\,M. Jellinek and the evolution of alcohol studies},
  subtitle = {A critical essay},
  journal = {Addiction},
  date = {1997},
  volume = {92},
  number = {12},
  pages = {1619-1637},
  keywords = {journalnumberdate}
}
@ARTICLE{Fingiert:1939b,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03-06},
  keywords = {journalnumberdate}
}
@ARTICLE{Fingiert:1939c,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Ewers:1906,
  author = {Ewers, Hanns Heinz},
  title = {Rausch und Kunst},
  journal = {Blaubuch},
  date = {1906},
  volume = {1},
  pages = {1726-1730},
  issue = {4. Quartal},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939d,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  pages = {2},
  date = {1939-03-13},
  keywords = {journalnumberdate}}

@ARTICLE{Fingiert:1939e,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Landolt:2000,
  author = {Landolt, H. P. and Borbély, A. A.},
  title = {Alkohol und Schlafstörungen},
  journal = {Therapeutische Umschau},
  date = {2000},
  volume = {57},
  pages = {241-245},
  keywords = {journalnumberdate}
}

@ARTICLE{Chapiro:1930,
  author = {Chapiro, Joseph},
  title = {Das neueste Werk Gerhart Hauptmanns},
  subtitle = {\enquote{Die Spitzhacke}},
  journal = {Neue Freie Presse},
  number = {23773},
  pages = {1-3},
  issue = {Morgenblatt},
  date = {1930-11-19},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939f,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  number = {65},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Barski:2007,
  author = {Barski, Jacek and Mahnken, Gerhard},
  title = {Museumsverbund Gerhart Hauptmann},
  subtitle = {Ein deutsch-polnisches Kulturprojekt mit Weitblick},
  journal = {Kulturpolitische Mitteilungen},
  date = {2007},
  number = {119},
  pages = {62},
  issue = {IV},
  keywords = {journalnumberdate}
}

@ARTICLE{Essig:2005,
  author = {Essig, Rolf-Bernhard},
  title = {Mit liebender Schafsgeduld},
  subtitle = {Erhart Kästner im Dienste Gerhart Hauptmanns},
  journal = {Süddeutsche Zeitung},
  number = {237},
  pages = {16},
  date = {2005-10-14},
  keywords = {journalnumberdate}
}

@ARTICLE{Kluwe:2007,
  author = {Kluwe, Sandra},
  title = {Furor poeticus},
  subtitle = {Ansätze zu einer neurophysiologisch fundierten Theorie
    der literarischen Kreativität am Beispiel der Produktionsästhetik
    Rilkes und Kafkas},
  journal = {literaturkritik.de},
  date = {2007-02},
  number = {2},
  url = {http://literaturkritik.de/public/rezension.php?rez_id=10438},
  keywords = {journalnumberdate}
}

@ARTICLE{Burckhardt:2006,
  author = {Burckhardt, Barbara},
  title = {Frauen sind einfach klüger, starke Frauen},
  subtitle = {Michael Thalheimers \enquote{Rose Bernd} am Hamburger
    Thalia Theater und Schirin Khodadadians Kasseler Räuber},
  journal = {Theater heute},
  date = {2006},
  number = {5},
  pages = {14-18},
  keywords = {journalnumberdate}
}

@ARTICLE{Ossietzky:1922,
  author = {Ossietzky, Carl von},
  title = {Moritz Heimann \enquote{Armand Carrel} Staatstheater},
  journal = {Berliner Volks-Zeitung},
  date = {1922-03-30},
  issue = {Abend-Ausg\adddot},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939g,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  issue = {Abend-Ausgabe},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Weiss:1960,
  author = {Weiss, Grigorij},
  title = {Auf der Suche nach der versunkenen Glocke},
  subtitle = {Johannes R. Becher bei Gerhart Hauptmann},
  journal = {Sinn und Form},
  date = {1960},
  pages = {363--385},
  issue = {Zweites Sonderheft Johannes R. Becher},
  keywords = {journalnumberdate}
}

@ARTICLE{Hofer:2006,
  author = {Hofer, Hermann},
  title = {Der Schrei der Verwundeten},
 subtitle = {Erschütternd: Gerhart
    Hauptmanns \enquote{Rose Bernd} am Hamburger Thalia Theater},
  journal = {Lübecker Nachrichten},
  date = {2006-03-14},
  keywords = {journalnumberdate}
}
@ARTICLE{Kammerhoff:2006,
  author = {Kammerhoff, Heiko},
  title = {Rose Bernd},
  journal = {Szene Hamburg},
  date = {2006-04},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939h,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  pages = {2},
  date = {1939},
  keywords = {journalnumberdate}}

@BOOK{Wulfstan:Homilies,
  author = {{Wulfstan von York}},
  title = {The homilies of Wulfstan},
  location = {London},
  publisher = {Sandpiper Books},
  date = {1998},
  editor = {Bethurum, Dorothy},
  hyphenation = {british},
  isbn = {0-19-811101-0},
  options = {oldauthor=true,pseudoauthor=true},
  origlocation = {Oxford},
  origdate = {1957},
  annotation = {Eine Edition von Predigten eines mittelalterlichen Autors. Man beachte das Feld
    \texttt{options} sowie die Felder \texttt{isbn}, \texttt{origlocation} und \texttt{origdate}.}
}

@INBOOK{Judic1992,
  author = {Bruno Judic},
  title = {Introduction},
  booktitle = {Régle pastorale},
  date = {1992},
  bookauthor = {{Gregor der Große}},
  editor = {Floribert Rommel},
  translator = {Charles Morel},
  commentator = {Bruno Judic},
  volume = {1},
  series = {Sources chrétiennes},
  number = {381},
  publisher = {Éditions du Cerf},
  location = {Paris},
  pages = {15-111},
  gender = {sm},
  hyphenation = {french},
  options = {pseudoauthor=true,oldbookauthor=true},
  xref = {Regula-Pastoralis},
  annotation = {Die Einleitung zur Edition eines frühmittelalterlichen Textes. 
  Die Edition hat außerdem einen Herausgeber (\texttt{editor}), einen 
  Übersetzer (\texttt{translator}) und einen Kommentator (\texttt{commentator}). 
  Man beachte die Option \texttt{oldbookauthor} im Feld \texttt{options}.}
}

@BOOK{Regula-Pastoralis,
  author = {{Gregor der Große}},
  title = {Régle pastorale},
  date = {1992},
  editor = {Floribert Rommel},
  translator = {Charles Morel},
  commentator = {Bruno Judic},
  introduction = {Bruno Judic},
  volumes = {2},
  series = {Sources chrétiennes},
  number = {381},
  publisher = {Éditions du Cerf},
  location = {Paris},
  gender = {sm},
  hyphenation = {french},
  keywords = {Gregor der Große, Regula Pastoralis},
  options = {pseudoauthor=true,oldauthor=true},
  annotation = {Die Edition eines frühmittelalterlichen Textes. Die Edition hat
  einen Herausgeber (\texttt{editor}), einen Übersetzer (\texttt{translator}) 
  und einen Kommentator (\texttt{commentator}), der gleichzeitig auch die 
  Einleitung (\texttt{introduction}) geschrieben hat. Man beachte daneben
  das Feld \texttt{options}.}
}
@ARTICLE{Fingiert:1939,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03-06}}

@ARTICLE{Fingiert:1939a,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03}}

@ARTICLE{Gerstmann:2007a,
  author = {Gerstmann, Günter},
  title = {Gerhart Hauptmann-Aktivitäten in Hohenhaus},
  journal = {Schlesischer Kulturspiegel},
  date = {2007},
  volume = {42},
  number = {1},
  pages = {13},
  issue = {Januar--März}}

@ARTICLE{GMG:1939,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  pages = {2},
  date = {1939-03-06}}

@ARTICLE{Guilford:1950,
  author = {Guilford, J[oy] P[aul]},
  title = {Creativity},
  journal = {The American Psychologist},
  date = {1950-09},
  volume = {5},
  number = {9},
  pages = {444--454}}

@ARTICLE{Page:1997,
  author = {Page, Penny Booth},
  title = {E.\,M. Jellinek and the evolution of alcohol studies},
  subtitle = {A critical essay},
  journal = {Addiction},
  date = {1997},
  volume = {92},
  number = {12},
  pages = {1619-1637}}

@ARTICLE{Fingiert:1939b,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03-06}}

@ARTICLE{Fingiert:1939c,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03}}


@ARTICLE{Ewers:1906,
  author = {Ewers, Hanns Heinz},
  title = {Rausch und Kunst},
  journal = {Blaubuch},
  date = {1906},
  volume = {1},
  pages = {1726-1730},
  issue = {4. Quartal},
}

@ARTICLE{Fingiert:1939d,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  pages = {2},
  date = {1939-03-19}}

@ARTICLE{Fingiert:1939e,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  pages = {2},
  date = {1939-03}}

@ARTICLE{Landolt:2000,
  author = {Landolt, H. P. and Borbély, A. A.},
  title = {Alkohol und Schlafstörungen},
  journal = {Therapeutische Umschau},
  date = {2000},
  volume = {57},
  pages = {241-245},
}

@ARTICLE{Chapiro:1930,
  author = {Chapiro, Joseph},
  title = {Das neueste Werk Gerhart Hauptmanns},
  subtitle = {\enquote{Die Spitzhacke}},
  journal = {Neue Freie Presse},
  number = {23773},
  pages = {1-3},
  issue = {Morgenblatt},
  date = {1930-11-19},
}

@ARTICLE{Fingiert:1939f,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  number = {65},
  pages = {2},
  date = {1939-03}}

@ARTICLE{Barski:2007,
  author = {Barski, Jacek and Mahnken, Gerhard},
  title = {Museumsverbund Gerhart Hauptmann},
  subtitle = {Ein deutsch-polnisches Kulturprojekt mit Weitblick},
  journal = {Kulturpolitische Mitteilungen},
  date = {2007},
  number = {119},
  pages = {62},
  issue = {IV},
}

@ARTICLE{Essig:2005,
  author = {Essig, Rolf-Bernhard},
  title = {Mit liebender Schafsgeduld},
  subtitle = {Erhart Kästner im Dienste Gerhart Hauptmanns},
  journal = {Süddeutsche Zeitung},
  number = {237},
  pages = {16},
  date = {2005-10-14},
}

@ARTICLE{Kluwe:2007,
  author = {Kluwe, Sandra},
  title = {Furor poeticus},
  subtitle = {Ansätze zu einer neurophysiologisch fundierten Theorie der literarischen Kreativität am Beispiel der Produktionsästhetik Rilkes und Kafkas},
  journal = {literaturkritik.de},
  date = {2007-02},
  number = {2},
  url = {http://literaturkritik.de/public/rezension.php?rez_id=10438},
}

@ARTICLE{Burckhardt:2006,
  author = {Burckhardt, Barbara},
  title = {Frauen sind einfach klüger, starke Frauen},
  subtitle = {Michael Thalheimers \enquote{Rose	Bernd} am Hamburger Thalia Theater und Schirin Khodadadians Kasseler Räuber},
  journal = {Theater heute},
  date = {2006},
  number = {5},
  pages = {14-18},
}

@ARTICLE{Ossietzky:1922,
  author = {Ossietzky, Carl von},
  title = {Moritz Heimann \enquote{Armand Carrel} Staatstheater},
  journal = {Berliner Volks-Zeitung},
  date = {1922-03-30},
  issue = {Abend-Ausg\adddot}
}

@ARTICLE{Fingiert:1939g,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  issue = {Abend-Ausgabe},
  pages = {2},
  date = {1939-03}}

@ARTICLE{Weiss:1960,
  author = {Weiss, Grigorij},
  title = {Auf der Suche nach der versunkenen Glocke},
  subtitle = {Johannes R. Becher bei Gerhart Hauptmann},
  journal = {Sinn und Form},
  date = {1960},
  pages = {363--385},
  issue = {Zweites Sonderheft Johannes R. Becher},
}

@ARTICLE{Hofer:2006,
  author = {Hofer, Hermann},
  title = {Der Schrei der Verwundeten},
 subtitle = {Erschütternd: Gerhart Hauptmanns \enquote{Rose Bernd} am Hamburger Thalia Theater},
  journal = {Lübecker Nachrichten},
  date = {2006-03-14}}

@ARTICLE{Kammerhoff:2006,
  author = {Kammerhoff, Heiko},
  title = {Rose Bernd},
  journal = {Szene Hamburg},
  date = {2006-04}}

@ARTICLE{Fingiert:1939h,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  pages = {2},
  date = {1939}}


