@Article{Braun,
  title  = {The Recognition of Deterministic {CFL}'s in Small Time and Space},
  author = {Burckard von Braunmühl and Stephen Cook and Kurt Mehlhorn and Rutger Verbeek},
  pages  = {34--51},
  journal= {Information and Control},
  month  = jan # "/" # feb,
  year   = 1983,
  volume = 56,
  number = {1/2}
}
@Book{Bedell,
  author    = "K. S. Bedell and D. Coffey and D. E. Heltzer and D. Pines and J. R. Schrieffer",
  title     = "High Temperature Superconductivity Proceedings",
  publisher = "Addison-Wesley",
  address   = "Reading, MA, USA",
  pages     = "xiv + 474",
  year      = "1990",
  ISBN      = "0-201-51249-1",
  ISBN-13   = "978-0-201-51249-6",
  LCCN      = "QC611.98.H54 H34 1989",
  bibdate   = "Tue Dec 14 22:58:34 1993",
  note      = "Prepared with \TeX.",
  acknowledgement = "Mona Zeftel,
                    Addison-Wesley Publishing Company,
                    Reading, MA, USA,
                    e-mail: \url{crw@wjh12.harvard.edu}",
}

@InProceedings{Azra,
  author    = {Jean-Pierre Azra},
  title     = {Relations Diophantiennes et la solution négative du 10e problème de Hilbert},
  booktitle = {Séminaire Bourbaki---vol. 1970/71.  Exposés 382--399},
  series    = {Lecture Notes in Mathematics},
  publisher = {Springer-Verlag},
  volume    = 244,
  pages     = {11--28},
  date      = {1971},
  hyphenation  = {french},
}
@Manual{BM0,
  title  = {A {\LaTeX{}} macro package for Message Sequence 
                  Charts---User Manual---Describing {\texttt{mscpack}} 
                  version~1.13},
  author = {V. Bos and S. Mauw},
  address= "CTAN",
  year   = 2002,
  month  = {June},
  note   = {Included in MSC macro package distribution}
}
@Proceedings{FOCS,
  title        = {$17^{\it th}$ Annual Symposium on Foundations of Computer Science},
  booktitle    = {$17^{\it th}$ Annual Symposium on Foundations of Computer Science},
  year         = 1976,
  address      = {Houston, Texas},
  month        = {25--26 } # oct,
  organization = {IEEE},
  crossrefonly = 1
}
@InBook{Knuth,
   author   = "{Donald E.} Knuth",
   title    = "Fundamental Algorithms",
   volume   = 1,
   series   = "The Art of Computer Programming",
   publisher= "Addison-Wesley",
   address  = "Reading, Massachusetts",
   edition  = "Second",
   month    = jan,
   year     = 1973,
   type     = "Section",
   chapter  = "1.2",
   pages    = "10--119",
   note     = "This is a full INBOOK entry",
}
@phdthesis{Klose,
  author   = "Jochen Klose",
  title    = "Live Sequence Charts: A Graphical Formalism for the Specification 
    of Communication Behavior",
  year     = 2003,
  school   = {Carl von Ossietzky Universit\"{a}t Oldenburg},
  x-topics = "lsc spec diss"
}
