@PREAMBLE{ "\RequireBiber[2]" }
@STRING{anch-ie	  = {Angew.~Chem. Int.~Ed.} }
@STRING{cup	  = {Cambridge University Press} }
@STRING{dtv	  = {Deutscher Taschenbuch-Verlag} }
@STRING{hup	  = {Harvard University Press} }
@STRING{jams	  = {J.~Amer. Math. Soc.} }
@STRING{jchph	  = {J.~Chem. Phys.} }
@STRING{jomch	  = {J.~Organomet. Chem.} }
@STRING{pup	  = {Princeton University Press} }

@InCollection{westfahl:space,
  crossref	  = {westfahl:frontier},
  keywords	  = {english},
  hyphenation	  = {american},
  author	  = {Westfahl, Gary},
  indextitle	  = {True Frontier, The},
  title		  = {The True Frontier},
  subtitle	  = {Confronting and Avoiding the Realities of Space in American Science Fiction
		    Films},
  pages		  = {55--65},
  annotation	  = {A cross-referenced article from a \texttt{collection}. This is an
		    \texttt{incollection} entry with a \texttt{crossref} field. Note the
		    \texttt{subtitle} and \texttt{indextitle} fields}
}

@Set{set,
  entryset	  = {herrmann,aksin,yoon},
  annotation	  = {A \texttt{set} with three members}
}

@Set{stdmodel,
  entryset	  = {glashow,weinberg,salam},
  annotation	  = {A \texttt{set} with three members discussing the standard model of
		    particle physics}
}

@Article{aksin,
  author	  = {Aks{\i}n, {\"O}zge and T{\"u}rkmen, Hayati and Artok, Levent and
		    {\k{C}}etinkaya, Bekir and Ni, Chaoying and B{\"u}y{\"u}kg{\"u}ng{\"o}r, Orhan and {\"O}zkal, Erhan},
  indextitle	  = {Effect of immobilization on catalytic characteristics},
  title		  = {Effect of immobilization on catalytic characteristics of saturated
		    Pd-N-heterocyclic carbenes in Mizoroki-Heck reactions},
  journaltitle	  = jomch,
  volume	  = {691},
  number	  = {13},
  date		  = {2006},
  pages		  = {3027--3036}
}

@Article{angenendt,
  keywords	  = {deutsch},
  hyphenation	  = {german},
  author	  = {Angenendt, Arnold},
  indextitle	  = {In Honore Salvatoris},
  title		  = {In Honore Salvatoris~-- Vom Sinn und Unsinn der Patrozinienkunde},
  shorttitle	  = {In Honore Salvatoris},
  journaltitle	  = {Revue d'Histoire Eccl{\'e}siastique},
  volume	  = {97},
  date		  = {2002},
  pages		  = {431--456, 791--823},
  annotation	  = {A German article in a French journal. Apart from that, a typical
		    \texttt{article} entry. Note the \texttt{indextitle} field}
}

@Article{baez/article,
  keywords	  = {english},
  hyphenation	  = {american},
  author	  = {Baez, John C. and Lauda, Aaron D.},
  title		  = {Higher-Dimensional Algebra V: 2-Groups},
  journaltitle	  = {Theory and Applications of Categories},
  volume	  = {12},
  version	  = {3},
  date		  = {2004},
  pages		  = {423--491},
  eprinttype	  = {arxiv},
  eprint	  = {math/0307200v3},
  annotation	  = {An \texttt{article} with \texttt{eprint} and \texttt{eprinttype} fields. Note
		    that the arXiv reference is transformed into a clickable link if
		    \texttt{hyperref} support has been enabled. Compare \texttt{baez\slash online},
		    which is the same item given as an \texttt{online} entry}
}

@Article{bertram,
  hyphenation	  = {american},
  author	  = {Bertram, Aaron and Wentworth, Richard},
  title		  = {Gromov invariants for holomorphic maps on Riemann surfaces},
  shorttitle	  = {Gromov invariants},
  journaltitle	  = jams,
  volume	  = {9},
  number	  = {2},
  date		  = {1996},
  pages		  = {529--571},
  annotation	  = {An \texttt{article} entry with a \texttt{volume} and a \texttt{number} field}
}

@Article{gillies,
  hyphenation	  = {british},
  author	  = {Gillies, Alexander},
  title		  = {Herder and the Preparation of Goethe's Idea of World Literature},
  journaltitle	  = {Publications of the English Goethe Society},
  volume	  = {9},
  series	  = {newseries},
  date		  = {1933},
  pages		  = {46--67},
  annotation	  = {An \texttt{article} entry with a \texttt{series} and a \texttt{volume} field.
		    Note that format of the \texttt{series} field in the database file}
}

@Article{glashow,
  author	  = {Glashow, Sheldon},
  title		  = {Partial Symmetries of Weak Interactions},
  journaltitle	  = {Nucl.~Phys.},
  volume	  = {22},
  date		  = {1961},
  pages		  = {579--588}
}

@Article{herrmann,
  author	  = {Herrmann, Wolfgang A. and {\"O}fele, Karl and Schneider, Sabine K. and
		    Herdtweck, Eberhardt and Hoffmann, Stephan D.},
  indextitle	  = {Carbocyclic carbene as an efficient catalyst, A},
  title		  = {A carbocyclic carbene as an efficient catalyst ligand for C--C coupling
		    reactions},
  journaltitle	  = anch-ie,
  volume	  = {45},
  number	  = {23},
  date		  = {2006},
  pages		  = {3859--3862}
}

@Article{kastenholz,
  hyphenation	  = {american},
  author	  = {Kastenholz, M. A. and H{\"u}nenberger, Philippe H.},
  indextitle	  = {Computation of ionic solvation free energies},
  title		  = {Computation of methodology\hyphen independent ionic solvation free energies
		    from molecular simulations},
  subtitle	  = {I. The electrostatic potential in molecular liquids},
  journaltitle	  = jchph,
  volume	  = {124},
  eid		  = {124106},
  date		  = {2006},
  doi		  = {10.1063/1.2172593},
  annotation	  = {An \texttt{article} entry with an \texttt{eid} and a \texttt{doi} field. Note
		    that the \textsc{doi} is transformed into a clickable link if \texttt{hyperref}
		    support has been enabled},
  abstract	  = {The computation of ionic solvation free energies from atomistic simulations is
		    a surprisingly difficult problem that has found no satisfactory solution for
		    more than 15 years. The reason is that the charging free energies evaluated from
		    such simulations are affected by very large errors. One of these is related to
		    the choice of a specific convention for summing up the contributions of solvent
		    charges to the electrostatic potential in the ionic cavity, namely, on the basis
		    of point charges within entire solvent molecules (M scheme) or on the basis of
		    individual point charges (P scheme). The use of an inappropriate convention may
		    lead to a charge-independent offset in the calculated potential, which depends
		    on the details of the summation scheme, on the quadrupole-moment trace of the
		    solvent molecule, and on the approximate form used to represent electrostatic
		    interactions in the system. However, whether the M or P scheme (if any)
		    represents the appropriate convention is still a matter of on-going debate. The
		    goal of the present article is to settle this long-standing controversy by
		    carefully analyzing (both analytically and numerically) the properties of the
		    electrostatic potential in molecular liquids (and inside cavities within
		    them).}
}

@Article{murray,
  hyphenation	  = {american},
  author	  = {Hostetler, Michael J. and Wingate, Julia E. and Zhong, Chuan-Jian and Harris,
		    Jay E. and Vachet, Richard W. and Clark, Michael R. and Londono, J. David and
		    Green, Stephen J. and Stokes, Jennifer J. and Wignall, George D. and Glish, Gary
		    L. and Porter, Marc D. and Evans, Neal D. and Murray, Royce W.},
  indextitle	  = {Alkanethiolate gold cluster molecules},
  title		  = {Alkanethiolate gold cluster molecules with core diameters from 1.5 to 5.2~nm},
  subtitle	  = {Core and monolayer properties as a function of core size},
  shorttitle	  = {Alkanethiolate gold cluster molecules},
  journaltitle	  = {Langmuir},
  volume	  = {14},
  number	  = {1},
  date		  = {1998},
  pages		  = {17--30},
  annotation	  = {An \texttt{article} entry with \arabic{author} authors. By default, long author
		    and editor lists are automatically truncated. This is configurable}
}

@Article{reese,
  hyphenation	  = {american},
  author	  = {Reese, Trevor R.},
  title		  = {Georgia in Anglo-Spanish Diplomacy, 1736-1739},
  journaltitle	  = {William and Mary Quarterly},
  volume	  = {15},
  series	  = {3},
  date		  = {1958},
  pages		  = {168--190},
  annotation	  = {An \texttt{article} entry with a \texttt{series} and a \texttt{volume} field.
		    Note the format of the series. If the value of the \texttt{series} field is an
		    integer, this number is printed as an ordinal and the string \enquote*{series}
		    is appended automatically}
}

@Article{shore,
  keywords	  = {english},
  author	  = {Shore, Bradd},
  title		  = {Twice-Born, Once Conceived},
  subtitle	  = {Meaning Construction and Cultural Cognition},
  journaltitle	  = {American Anthropologist},
  volume	  = {93},
  series	  = {newseries},
  number	  = {1},
  date		  = {1991-03},
  pages		  = {9--27},
  annotation	  = {An \texttt{article} entry with \texttt{series}, \texttt{volume}, and
		    \texttt{number} fields. Note the format of the \texttt{series} which is a
		    localization key}
}

@Article{sigfridsson,
  hyphenation	  = {american},
  keywords	  = {english},
  author	  = {Sigfridsson, Emma and Ryde, Ulf},
  indextitle	  = {Methods for deriving atomic charges},
  title		  = {Comparison of methods for deriving atomic charges from the electrostatic
		    potential and moments},
  journaltitle	  = {Journal of Computational Chemistry},
  volume	  = {19},
  number	  = {4},
  date		  = {1998},
  doi		  = {10.1002/(SICI)1096-987X(199803)19:4<377::AID-JCC1>3.0.CO;2-P},
  pages		  = {377--395},
  annotation	  = {An \texttt{article} entry with \texttt{volume}, \texttt{number}, and
		    \texttt{doi} fields. Note that the \textsc{doi} is transformed into a clickable
		    link if \texttt{hyperref} support has been enabled},
  abstract	  = { Four methods for deriving partial atomic charges from the quantum chemical
		    electrostatic potential (CHELP, CHELPG, Merz-Kollman, and RESP) have been
		    compared and critically evaluated. It is shown that charges strongly depend on
		    how and where the potential points are selected. Two alternative methods are
		    suggested to avoid the arbitrariness in the point-selection schemes and van der
		    Waals exclusion radii: CHELP-BOW, which also estimates the charges from the
		    electrostatic potential, but with potential points that are Boltzmann-weighted
		    after their occurrence in actual simulations using the energy function of the
		    program in which the charges will be used, and CHELMO, which estimates the
		    charges directly from the electrostatic multipole moments. Different criteria
		    for the quality of the charges are discussed.}
}

@Article{spiegelberg,
  keywords	  = {deutsch},
  hyphenation	  = {german},
  sorttitle	  = {Intention und Intentionalitat in der Scholastik, bei Brentano und Husserl},
  indexsorttitle  = {Intention und Intentionalitat in der Scholastik, bei Brentano und Husserl},
  author	  = {Spiegelberg, Herbert},
  title		  = {\mkbibquote{Intention} und \mkbibquote{Intentionalit{\"a}t} in der Scholastik,
		    bei Brentano und Husserl},
  shorttitle	  = {Intention und Intentionalit{\"a}t},
  journaltitle	  = {Studia Philosophica},
  volume	  = {29},
  date		  = {1969},
  pages		  = {189--216},
  annotation	  = {An \texttt{article} entry. Note the \texttt{sorttitle} and
		    \texttt{indexsorttitle} fields and the markup of the quotes in the database file}
}

@Article{springer,
  keywords	  = {english},
  hyphenation	  = {british},
  author	  = {Springer, Otto},
  title		  = {Mediaeval Pilgrim Routes from Scandinavia to Rome},
  shorttitle	  = {Mediaeval Pilgrim Routes},
  journaltitle	  = {Mediaeval Studies},
  volume	  = {12},
  date		  = {1950},
  pages		  = {92--122},
  annotation	  = {A plain \texttt{article} entry}
}

@Article{weinberg,
  author	  = {Weinberg, Steven},
  title		  = {A Model of Leptons},
  journaltitle	  = {Phys.~Rev.~Lett.},
  volume	  = {19},
  date		  = {1967},
  pages		  = {1264--1266}
}

@Article{yoon,
  author	  = {Yoon, Myeong S. and Ryu, Dowook and Kim, Jeongryul and Ahn, Kyo Han},
  indextitle	  = {Palladium pincer complexes},
  title		  = {Palladium pincer complexes with reduced bond angle strain: efficient catalysts
		    for the Heck reaction},
  journaltitle	  = {Organometallics},
  volume	  = {25},
  number	  = {10},
  date		  = {2006},
  pages		  = {2409--2411}
}

@Book{aristotle:anima,
  keywords	  = {primary},
  hyphenation	  = {british},
  author	  = {Aristotle},
  editor	  = {Hicks, Robert Drew},
  title		  = {De Anima},
  publisher	  = cup,
  location	  = {Cambridge},
  date		  = {1907},
  annotation	  = {A \texttt{book} entry with an \texttt{author} and an \texttt{editor}}
}

@Book{aristotle:physics,
  keywords	  = {primary},
  hyphenation	  = {american},
  author	  = {Aristotle},
  translator	  = {Wicksteed, P. H. and Cornford, F. M.},
  title		  = {Physics},
  shorttitle	  = {Physics},
  publisher	  = {G. P. Putnam},
  location	  = {New York},
  date		  = {1929},
  annotation	  = {A \texttt{book} entry with a \texttt{translator} field}
}

@Book{aristotle:poetics,
  keywords	  = {primary},
  hyphenation	  = {british},
  author	  = {Aristotle},
  editor	  = {Lucas, D. W.},
  title		  = {Poetics},
  shorttitle	  = {Poetics},
  series	  = {Clarendon Aristotle},
  publisher	  = {Clarendon Press},
  location	  = {Oxford},
  date		  = {1968},
  annotation	  = {A \texttt{book} entry with an \texttt{author} and an \texttt{editor} as well as
		    a \texttt{series} field}
}

@Book{aristotle:rhetoric,
  keywords	  = {primary},
  hyphenation	  = {british},
  sorttitle	  = {Rhetoric of Aristotle},
  author	  = {Aristotle},
  editor	  = {Cope, Edward Meredith},
  commentator	  = {Cope, Edward Meredith},
  indextitle	  = {Rhetoric of Aristotle, The},
  title		  = {The Rhetoric of Aristotle with a commentary by the late Edward Meredith Cope},
  shorttitle	  = {Rhetoric},
  volumes	  = {3},
  publisher	  = cup,
  date		  = {1877},
  annotation	  = {A commented edition. Note the concatenation of the \texttt{editor} and
		    \texttt{commentator} fields as well as the \texttt{volumes}, \texttt{sorttitle},
		    and \texttt{indextitle} fields}
}

@Book{augustine,
  hyphenation	  = {american},
  author	  = {Augustine, Robert L.},
  title		  = {Heterogeneous catalysis for the synthetic chemist},
  shorttitle	  = {Heterogeneous catalysis},
  publisher	  = {Marcel Dekker},
  location	  = {New York},
  date		  = {1995},
  annotation	  = {A plain \texttt{book} entry}
}

@Book{averroes/bland,
  keywords	  = {primary},
  hyphenation	  = {american},
  author	  = {Averroes},
  editor	  = {Bland, Kalman P.},
  translator	  = {Bland, Kalman P.},
  indextitle	  = {Epistle on the Possibility of Conjunction, The},
  title		  = {The Epistle on the Possibility of Conjunction with the Active Intellect by Ibn
		    Rushd with the Commentary of Moses Narboni},
  shorttitle	  = {Possibility of Conjunction},
  series	  = {Moreshet: Studies in Jewish History, Literature and Thought},
  number	  = {7},
  publisher	  = {Jewish Theological Seminary of America},
  location	  = {New York},
  date		  = {1982},
  annotation	  = {A \texttt{book} entry with a \texttt{series} and a \texttt{number}. Note the
		    concatenation of the \texttt{editor} and \texttt{translator} fields as well as
		    the \texttt{indextitle} field}
}

@Book{averroes/hannes,
  keywords	  = {deutsch},
  hyphenation	  = {german},
  sorttitle	  = {Uber die Moglichkeit der Conjunktion},
  indexsorttitle  = {Uber die Moglichkeit der Conjunktion},
  author	  = {Averroes},
  editor	  = {Hannes, Ludwig},
  translator	  = {Hannes, Ludwig},
  annotator	  = {Hannes, Ludwig},
  indextitle	  = {{\"U}ber die M{\"o}glichkeit der Conjunktion},
  title		  = {Des Averro{\"e}s Abhandlung: \mkbibquote{{\"U}ber die M{\"o}glichkeit der
		    Conjunktion} oder \mkbibquote{{\"U}ber den materiellen Intellekt}},
  shorttitle	  = {{\"U}ber die M{\"o}glichkeit der Conjunktion},
  publisher	  = {C.~A. Kaemmerer},
  location	  = {Halle an der Saale},
  date		  = {1892},
  annotation	  = {An annotated edition. Note the concatenation of the \texttt{editor},
		    \texttt{translator}, and \texttt{annotator} fields. Also note the
		    \texttt{shorttitle}, \texttt{indextitle}, \texttt{sorttitle}, and
		    \texttt{indexsorttitle} fields}
}

@Book{averroes/hercz,
  keywords	  = {deutsch},
  hyphenation	  = {german},
  indexsorttitle  = {Drei Abhandlungen uber die Conjunction},
  author	  = {Averroes},
  editor	  = {Hercz, J.},
  translator	  = {Hercz, J.},
  indextitle	  = {Drei Abhandlungen {\"u}ber die Conjunction},
  title		  = {Drei Abhandlungen {\"u}ber die Conjunction des separaten Intellects mit dem
		    Menschen},
  subtitle	  = {Von Averroes (Vater und Sohn), aus dem Arabischen {\"u}bersetzt von Samuel Ibn
		    Tibbon},
  shorttitle	  = {Drei Abhandlungen},
  publisher	  = {S.~Hermann},
  location	  = {Berlin},
  date		  = {1869},
  annotation	  = {A \texttt{book} entry. Note the concatenation of the \texttt{editor} and
		    \texttt{translator} fields as well as the \texttt{indextitle} and
		    \texttt{indexsorttitle} fields}
}

@Book{cicero,
  hyphenation	  = {german},
  keywords	  = {deutsch},
  author	  = {Cicero, Marcus Tullius},
  editor	  = {Blank-Sangmeister, Ursula},
  translator	  = {Blank-Sangmeister, Ursula},
  afterword	  = {Thraede, Klaus},
  indextitle	  = {De natura deorum},
  title		  = {De natura deorum. {\"U}ber das Wesen der G{\"o}tter},
  shorttitle	  = {De natura deorum},
  language	  = {langlatin and langgerman},
  publisher	  = {Reclam},
  location	  = {Stuttgart},
  date		  = {1995},
  annotation	  = {A bilingual edition of Cicero's \emph{De natura deorum}, with a German
		    translation. Note the format of the \texttt{language} field in the database
		    file, the concatenation of the \texttt{editor} and \texttt{translator} fields,
		    and the \texttt{afterword} field}
}

@Book{coleridge,
  hyphenation	  = {british},
  author	  = {Coleridge, Samuel Taylor},
  editor	  = {Coburn, Kathleen and Engell, James and Bate, W. Jackson},
  indextitle	  = {Biographia literaria},
  title		  = {Biographia literaria, or Biographical sketches of my literary life and
		    opinions},
  shorttitle	  = {Biographia literaria},
  maintitle	  = {The collected works of Samuel Taylor Coleridge},
  part		  = {2},
  volume	  = {7},
  series	  = {Bollingen Series},
  number	  = {75},
  publisher	  = {Routledge and Kegan Paul},
  location	  = {London},
  date		  = {1983},
  annotation	  = {One (partial) volume of a multivolume book. This is a \texttt{book} entry with
		    a \texttt{volume} and a \texttt{part} field which explicitly refers to the
		    second (physical) part of the seventh (logical) volume. Also note the
		    \texttt{series} and \texttt{number} fields}
}

@Book{companion,
  hyphenation	  = {american},
  sorttitle	  = {LaTeX Companion},
  author	  = {Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
  indextitle	  = {LaTeX Companion, The},
  title		  = {The LaTeX Companion},
  shorttitle	  = {LaTeX Companion},
  edition	  = {1},
  publisher	  = {Addison-Wesley},
  location	  = {Reading, Mass.},
  date		  = {1994},
  pagetotal	  = {528},
  annotation	  = {A book with three authors. Note the formatting of the author list. By default,
		    only the first name is reversed in the bibliography}
}

@Book{cotton,
  keywords	  = {english},
  hyphenation	  = {british},
  author	  = {Cotton, Frank Albert and Wilkinson, Geoffrey and Murillio, Carlos A. and
		    Bochmann, Manfred},
  title		  = {Advanced inorganic chemistry},
  edition	  = {6},
  publisher	  = {Wiley},
  location	  = {Chichester},
  date		  = {1999},
  annotation	  = {A \texttt{book} entry with \arabic{author} authors and an \texttt{edition}
		    field. By default, long \texttt{author} and \texttt{editor} lists are
		    automatically truncated. This is configurable}
}

@Book{gerhardt,
  hyphenation	  = {american},
  sorttitle	  = {Federal Appointments Process},
  author	  = {Gerhardt, Michael J.},
  indextitle	  = {Federal Appointments Process, The},
  title		  = {The Federal Appointments Process},
  subtitle	  = {A Constitutional and Historical Analysis},
  shorttitle	  = {Federal Appointments Process},
  publisher	  = {Duke University Press},
  location	  = {Durham and London},
  date		  = {2000},
  annotation	  = {This is a \texttt{book} entry. Note the format of the \texttt{location} field
		    as well as the \texttt{sorttitle} and \texttt{indextitle} fields}
}

@Book{gonzalez,
  hyphenation	  = {american},
  sorttitle	  = {Ghost of John Wayne and Other Stories},
  author	  = {Gonzalez, Ray},
  indextitle	  = {Ghost of John Wayne and Other Stories, The},
  title		  = {The Ghost of John Wayne and Other Stories},
  shorttitle	  = {Ghost of John Wayne},
  publisher	  = {The University of Arizona Press},
  location	  = {Tucson},
  date		  = {2001},
  isbn		  = {0-816-52066-6},
  annotation	  = {A collection of short stories. This is a \texttt{book} entry. Note the
		    \texttt{sorttitle} and \texttt{indextitle} fields in the database file. There's
		    also an \texttt{isbn} field}
}

@Book{hammond,
  hyphenation	  = {british},
  sorttitle	  = {Basics of crystallography and diffraction},
  author	  = {Hammond, Christopher},
  indextitle	  = {Basics of crystallography and diffraction, The},
  title		  = {The basics of crystallography and diffraction},
  shorttitle	  = {Crystallography and diffraction},
  publisher	  = {International Union of Crystallography and Oxford University Press},
  location	  = {Oxford},
  date		  = {1997},
  annotation	  = {A \texttt{book} entry. Note the \texttt{sorttitle} and \texttt{indextitle}
		    fields as well as the format of the \texttt{publisher} field}
}

@Book{iliad,
  hyphenation	  = {german},
  sorttitle	  = {Ilias},
  author	  = {Homer},
  translator	  = {Schadewaldt, Wolfgang},
  introduction	  = {Latacz, Joachim},
  indextitle	  = {Ilias, Die},
  title		  = {Die Ilias},
  shorttitle	  = {Ilias},
  edition	  = {3},
  publisher	  = {Artemis \& Winkler},
  location	  = {D{\"u}sseldorf and Z{\"u}rich},
  date		  = {2004},
  annotation	  = {A German translation of the \emph{Iliad}. Note the \texttt{translator} and
		    \texttt{introduction} fields and the format of the \texttt{location} field in
		    the database file. Also note the \texttt{sorttitle} and \texttt{indextitle} fields}
}

@Book{knuth:ct,
  hyphenation	  = {american},
  sortyear	  = {1984-0},
  sorttitle	  = {Computers & Typesetting},
  indexsorttitle  = {Computers & Typesetting},
  author	  = {Knuth, Donald E.},
  title		  = {Computers \& Typesetting},
  volumes	  = {5},
  publisher	  = {Addison-Wesley},
  location	  = {Reading, Mass.},
  date		  = {1984/1986},
  annotation	  = {A five-volume book cited as a whole. This is a \texttt{book} entry, note the
		    \texttt{volumes} field}
}

@Book{knuth:ct:a,
  hyphenation	  = {american},
  sortyear	  = {1984-1},
  sorttitle	  = {Computers & Typesetting A},
  indexsorttitle  = {The TeXbook},
  author	  = {Knuth, Donald E.},
  indextitle	  = {\TeX book, The},
  title		  = {The \TeX book},
  shorttitle	  = {\TeX book},
  maintitle	  = {Computers \& Typesetting},
  volume	  = {A},
  publisher	  = {Addison-Wesley},
  location	  = {Reading, Mass.},
  date		  = {1984},
  annotation	  = {The first volume of a five-volume book. Note the \texttt{sorttitle} and
		    \texttt{sortyear} fields. We want this volume to be listed after the entry
		    referring to the entire five-volume set. Also note the \texttt{indextitle} and
		    \texttt{indexsorttitle} fields}
}

@Book{knuth:ct:b,
  hyphenation	  = {american},
  sortyear	  = {1986-1},
  sorttitle	  = {Computers & Typesetting B},
  indexsorttitle  = {TeX: The Program},
  author	  = {Knuth, Donald E.},
  title		  = {\TeX: The Program},
  shorttitle	  = {\TeX},
  maintitle	  = {Computers \& Typesetting},
  volume	  = {B},
  publisher	  = {Addison-Wesley},
  location	  = {Reading, Mass.},
  date		  = {1986},
  annotation	  = {The second volume of a five-volume book. Note the \texttt{sorttitle} and
		    \texttt{sortyear} fields. Also note the \texttt{indexsorttitle} field}
}

@Book{knuth:ct:c,
  hyphenation	  = {american},
  sortyear	  = {1986-2},
  sorttitle	  = {Computers & Typesetting C},
  author	  = {Knuth, Donald E.},
  indextitle	  = {METAFONTbook, The},
  title		  = {The METAFONTbook},
  shorttitle	  = {METAFONTbook},
  maintitle	  = {Computers \& Typesetting},
  volume	  = {C},
  publisher	  = {Addison-Wesley},
  location	  = {Reading, Mass.},
  date		  = {1986},
  annotation	  = {The third volume of a five-volume book. Note the \texttt{sorttitle} and
		    \texttt{sortyear} fields as well as the \texttt{indextitle} field}
}

@Book{knuth:ct:d,
  hyphenation	  = {american},
  sortyear	  = {1986-3},
  sorttitle	  = {Computers & Typesetting D},
  author	  = {Knuth, Donald E.},
  title		  = {METAFONT: The Program},
  shorttitle	  = {METAFONT},
  maintitle	  = {Computers \& Typesetting},
  volume	  = {D},
  publisher	  = {Addison-Wesley},
  location	  = {Reading, Mass.},
  date		  = {1986},
  annotation	  = {The fourth volume of a five-volume book. Note the \texttt{sorttitle} and
		    \texttt{sortyear} fields}
}

@Book{knuth:ct:e,
  hyphenation	  = {american},
  sortyear	  = {1986-4},
  sorttitle	  = {Computers & Typesetting E},
  author	  = {Knuth, Donald E.},
  title		  = {Computer Modern Typefaces},
  maintitle	  = {Computers \& Typesetting},
  volume	  = {E},
  publisher	  = {Addison-Wesley},
  location	  = {Reading, Mass.},
  date		  = {1986},
  annotation	  = {The fifth volume of a five-volume book. Note the \texttt{sorttitle} and
		    \texttt{sortyear} fields}
}

@Book{malinowski,
  hyphenation	  = {british},
  author	  = {Malinowski, Bronis{\l}aw},
  title		  = {Argonauts of the Western Pacific},
  subtitle	  = {An account of native enterprise and adventure in the Archipelagoes of
		    Melanesian New Guinea},
  shorttitle	  = {Argonauts},
  edition	  = {8},
  publisher	  = {Routledge and Kegan Paul},
  location	  = {London},
  date		  = {1972},
  annotation	  = {This is a \texttt{book} entry. Note the format of the \texttt{publisher} and
		    \texttt{edition} fields as well as the \texttt{subtitle} field}
}

@Book{maron,
  hyphenation	  = {american},
  author	  = {Maron, Monika},
  translator	  = {Brigitte Goldstein},
  title		  = {Animal Triste},
  shorttitle	  = {Animal Triste},
  publisher	  = {University of Nebraska Press},
  location	  = {Lincoln},
  date		  = {2000},
  origlanguage	  = {german},
  annotation	  = {An English translation of a German novel with a French title. In other words: a
		    \texttt{book} entry with a \texttt{translator} field. Note the
		    \texttt{origlanguage} field which is concatenated with the \texttt{translator}}
}

@Book{massa,
  hyphenation	  = {british},
  author	  = {Werner Massa},
  title		  = {Crystal structure determination},
  edition	  = {2},
  publisher	  = {Spinger},
  location	  = {Berlin},
  date		  = {2004},
  annotation	  = {A \texttt{book} entry with an \texttt{edition} field}
}

@Book{nietzsche:ksa,
  hyphenation	  = {german},
  sortyear	  = {1988-00-000},
  sorttitle	  = {Werke-00-000},
  indexsorttitle  = {Samtliche Werke},
  author	  = {Nietzsche, Friedrich},
  editor	  = {Colli, Giorgio and Montinari, Mazzino},
  title		  = {S{\"a}mtliche Werke},
  subtitle	  = {Kritische Studienausgabe},
  volumes	  = {15},
  edition	  = {2},
  publisher	  = dtv # { and Walter de Gruyter},
  location	  = {M{\"u}nchen and Berlin and New York},
  date		  = {1988},
  annotation	  = {The critical edition of Nietzsche's works. This is a \texttt{book} entry
		    referring to a 15-volume work as a whole. Note the \texttt{volumes} field and
		    the format of the \texttt{publisher} and \texttt{location} fields in the
		    database file. Also note the \texttt{sorttitle} and \texttt{sortyear} fields
		    which are used to fine-tune the sorting order of the bibliography. We want this
		    item listed first in the bibliography}
}

@Book{nietzsche:ksa1,
  hyphenation	  = {german},
  sortyear	  = {1988-01-000},
  sorttitle	  = {Werke-01-000},
  indexsorttitle  = {Samtliche Werke I},
  author	  = {Nietzsche, Friedrich},
  bookauthor	  = {Nietzsche, Friedrich},
  editor	  = {Colli, Giorgio and Montinari, Mazzino},
  indextitle	  = {S{\"a}mtliche Werke I},
  title		  = {Die Geburt der Trag{\"o}die. Unzeitgem{\"a}{\ss}e Betrachtungen I--IV.
		    Nachgelassene Schriften 1870--1973},
  shorttitle	  = {S{\"a}mtliche Werke I},
  maintitle	  = {S{\"a}mtliche Werke},
  mainsubtitle	  = {Kritische Studienausgabe},
  volume	  = {1},
  edition	  = {2},
  publisher	  = dtv # { and Walter de Gruyter},
  location	  = {M{\"u}nchen and Berlin and New York},
  date		  = {1988},
  annotation	  = {A single volume from the critical edition of Nietzsche's works. This
		    \texttt{book} entry explicitly refers to the first volume only. Note the
		    \texttt{title} and \texttt{maintitle} fields. Also note the \texttt{sorttitle}
		    and \texttt{sortyear} fields. We want this entry to be listed after the entry
		    referring to the entire edition}
}

@Book{nussbaum,
  keywords	  = {secondary},
  hyphenation	  = {american},
  sorttitle	  = {Aristotle's De Motu Animalium},
  indexsorttitle  = {Aristotle's De Motu Animalium},
  author	  = {Nussbaum, Martha},
  title		  = {Aristotle's \mkbibquote{De Motu Animalium}},
  publisher	  = pup,
  location	  = {Princeton},
  date		  = {1978},
  annotation	  = {A \texttt{book} entry. Note the \texttt{sorttitle} and \texttt{indexsorttitle}
		    fields and the markup of the quotes in the database file}
}

@Book{piccato,
  hyphenation	  = {american},
  author	  = {Piccato, Pablo},
  title		  = {City of Suspects},
  subtitle	  = {Crime in Mexico City, 1900--1931},
  shorttitle	  = {City of Suspects},
  publisher	  = {Duke University Press},
  location	  = {Durham and London},
  date		  = {2001},
  annotation	  = {This is a \texttt{book} entry. Note the format of the \texttt{location} field
		    in the database file}
}

@Book{vangennep,
  options	  = {useprefix},
  hyphenation	  = {french},
  sorttitle	  = {Rites de passage},
  author	  = {van Gennep, Arnold},
  indextitle	  = {Rites de passage, Les},
  title		  = {Les rites de passage},
  shorttitle	  = {Rites de passage},
  publisher	  = {Nourry},
  location	  = {Paris},
  date		  = {1909},
  annotation	  = {A \texttt{book} entry. Note the format of the printed name and compare the
		    \texttt{useprefix} option in the \texttt{options} field as well as
		    \texttt{brandt} and \texttt{geer}}
}

@Book{vazques-de-parga,
  hyphenation	  = {spanish},
  sorttitle	  = {Peregrinaciones a Santiago de Compostela},
  author	  = {V{\'a}zques{ de }Parga, Luis and Lacarra, Jos{\'e} Mar{\'i}a and Ur{\'i}a
		    R{\'i}u, Juan},
  indextitle	  = {Peregrinaciones a Santiago de Compostela, Las},
  title		  = {Las Peregrinaciones a Santiago de Compostela},
  shorttitle	  = {Peregrinaciones},
  volumes	  = {3},
  publisher	  = {Iberdrola},
  location	  = {Pamplona},
  date		  = {1993},
  note		  = {Ed. facs. de la realizada en 1948--49},
  annotation	  = {A multivolume book cited as a whole. This is a \texttt{book} entry with
		    \texttt{volumes}, \texttt{note}, \texttt{sorttitle}, and \texttt{indextitle} fields}
}

@Book{worman,
  hyphenation	  = {american},
  sorttitle	  = {Cast of Character},
  author	  = {Worman, Nancy},
  indextitle	  = {Cast of Character, The},
  title		  = {The Cast of Character},
  subtitle	  = {Style in Greek Literature},
  shorttitle	  = {Cast of Character},
  publisher	  = {University of Texas Press},
  location	  = {Austin},
  date		  = {2002},
  annotation	  = {A \texttt{book} entry. Note the \texttt{sorttitle} and \texttt{indextitle}
		    fields}
}

@Collection{britannica,
  options	  = {useeditor=false},
  label		  = {EB},
  hyphenation	  = {british},
  sorttitle	  = {Encyclop{\ae}dia Britannica},
  editor	  = {Preece, Warren E.},
  indextitle	  = {Encyclop{\ae}dia Britannica, The New},
  title		  = {The New Encyclop{\ae}dia Britannica},
  shorttitle	  = {Encyclop{\ae}dia Britannica},
  volumes	  = {32},
  edition	  = {15},
  publisher	  = {Encyclop{\ae}dia Britannica},
  location	  = {Chicago, Ill.},
  date		  = {2003},
  annotation	  = {This is a \texttt{collection} entry for an encyclopedia. Note the
		    \texttt{useeditor} option in the \texttt{options} field as well as the
		    \texttt{sorttitle} field. We want this entry to be cited and alphabetized by
		    title even though there is an editor. In addition to that, we want the title to
		    be alphabetized under \enquote*{E} rather than \enquote*{T}. Also note the
		    \texttt{label} field which is provided for author-year citation styles}
}

@Collection{gaonkar,
  hyphenation	  = {american},
  editor	  = {Gaonkar, Dilip Parameshwar},
  title		  = {Alternative Modernities},
  publisher	  = {Duke University Press},
  location	  = {Durham and London},
  date		  = {2001},
  isbn		  = {0-822-32714-7},
  annotation	  = {This is a \texttt{collection} entry. Note the format of the \texttt{location}
		    field in the database file as well as the \texttt{isbn} field}
}

@Collection{jaffe,
  editor	  = {Jaff{\'e}, Philipp},
  editora	  = {Loewenfeld, Samuel and Kaltenbrunner, Ferdinand and Ewald, Paul},
  editoratype	  = {redactor},
  indextitle	  = {Regesta Pontificum Romanorum},
  title		  = {Regesta Pontificum Romanorum ab condita ecclesia ad annum post Christum natum
		    \textsc{mcxcviii}},
  shorttitle	  = {Regesta Pontificum Romanorum},
  volumes	  = {2},
  edition	  = {2},
  location	  = {Leipzig},
  date		  = {1885/1888},
  annotation	  = {A \texttt{collection} entry with \texttt{edition} and \texttt{volumes} fields.
		    Note the \texttt{editora} and \texttt{editoratype} fields}
}

@Collection{westfahl:frontier,
  keywords	  = {english},
  hyphenation	  = {american},
  editor	  = {Westfahl, Gary},
  title		  = {Space and Beyond},
  subtitle	  = {The Frontier Theme in Science Fiction},
  booktitle	  = {Space and Beyond},
  booksubtitle	  = {The Frontier Theme in Science Fiction},
  publisher	  = {Greenwood},
  location	  = {Westport, Conn. and London},
  date		  = {2000},
  annotation	  = {This is a \texttt{collection} entry. Note the format of the \texttt{location}
		    field as well as the \texttt{subtitle} and \texttt{booksubtitle} fields}
}

@InBook{kant:kpv,
  shorthand	  = {KpV},
  hyphenation	  = {german},
  author	  = {Kant, Immanuel},
  bookauthor	  = {Kant, Immanuel},
  title		  = {Kritik der praktischen Vernunft},
  shorttitle	  = {Kritik der praktischen Vernunft},
  booktitle	  = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
  maintitle	  = {Kants Werke. Akademie Textausgabe},
  volume	  = {5},
  publisher	  = {Walter de Gruyter},
  location	  = {Berlin},
  date		  = {1968},
  pages		  = {1--163},
  annotation	  = {An edition of Kant's \emph{Collected Works}, volume five. This is an
		    \texttt{inbook} entry which explicitly refers to the \emph{Critique of Practical
		    Reason} only, not to the entire fifth volume. Note the \texttt{author} and
		    \texttt{bookauthor} fields in the database file. By default, the
		    \texttt{bookauthor} is omitted if the values of the \texttt{author} and
		    \texttt{bookauthor} fields are identical}
}

@InBook{kant:ku,
  shorthand	  = {KU},
  hyphenation	  = {german},
  author	  = {Kant, Immanuel},
  bookauthor	  = {Kant, Immanuel},
  title		  = {Kritik der Urtheilskraft},
  booktitle	  = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
  maintitle	  = {Kants Werke. Akademie Textausgabe},
  volume	  = {5},
  publisher	  = {Walter de Gruyter},
  location	  = {Berlin},
  date		  = {1968},
  pages		  = {165--485},
  annotation	  = {An edition of Kant's \emph{Collected Works}, volume five. This is an
		    \texttt{inbook} entry which explicitly refers to the \emph{Critique of Judgment}
		    only, not to the entire fifth volume}
}

@InBook{nietzsche:historie,
  hyphenation	  = {german},
  sortyear	  = {1988-01-243},
  sorttitle	  = {Werke-01-243},
  indexsorttitle  = {Vom Nutzen und Nachtheil der Historie fur das Leben},
  author	  = {Nietzsche, Friedrich},
  bookauthor	  = {Nietzsche, Friedrich},
  editor	  = {Colli, Giorgio and Montinari, Mazzino},
  indextitle	  = {Vom Nutzen und Nachtheil der Historie f{\"u}r das Leben},
  title		  = {Unzeitgem{\"a}sse Betrachtungen. Zweites St{\"u}ck},
  subtitle	  = {Vom Nutzen und Nachtheil der Historie f{\"u}r das Leben},
  shorttitle	  = {Vom Nutzen und Nachtheil der Historie},
  booktitle	  = {Die Geburt der Trag{\"o}die. Unzeitgem{\"a}{\ss}e Betrachtungen I--IV.
		    Nachgelassene Schriften 1870--1973},
  maintitle	  = {S{\"a}mtliche Werke},
  mainsubtitle	  = {Kritische Studienausgabe},
  volume	  = {1},
  publisher	  = dtv # { and Walter de Gruyter},
  location	  = {M{\"u}nchen and Berlin and New York},
  date		  = {1988},
  pages		  = {243--334},
  annotation	  = {A single essay from the critical edition of Nietzsche's works. This
		    \texttt{inbook} entry explicitly refers to an essay found in the first volume.
		    Note the \texttt{title}, \texttt{booktitle}, and \texttt{maintitle} fields. Also
		    note the \texttt{sorttitle} and \texttt{sortyear} fields. We want this entry to
		    be listed after the entry referring to the entire first volume}
}

@InCollection{brandt,
  options	  = {useprefix=false},
  hyphenation	  = {german},
  indexsorttitle  = {Nordischen Lander von der Mitte des 11. Jahrhunderts bis 1448},
  author	  = {von Brandt, Ahasver and Erich Hoffmann},
  editor	  = {Ferdinand Seibt},
  indextitle	  = {Nordischen L{\"a}nder von der Mitte des 11.~Jahrhunderts bis 1448, Die},
  title		  = {Die nordischen L{\"a}nder von der Mitte des 11.~Jahrhunderts bis 1448},
  shorttitle	  = {Die nordischen L{\"a}nder},
  booktitle	  = {Europa im Hoch- und Sp{\"a}tmittelalter},
  series	  = {Handbuch der europ{\"a}ischen Geschichte},
  number	  = {2},
  publisher	  = {Klett-Cotta},
  location	  = {Stuttgart},
  date		  = {1987},
  pages		  = {884--917},
  annotation	  = {An \texttt{incollection} entry with a \texttt{series} and a \texttt{number}.
		    Note the format of the printed name and compare the \texttt{useprefix} option in
		    the \texttt{options} field as well as \texttt{vangennep}. Also note the
		    \texttt{indextitle, and \texttt{indexsorttitle} fields}}
}

@InCollection{hyman,
  keywords	  = {secondary},
  hyphenation	  = {american},
  author	  = {Arthur Hyman},
  editor	  = {O'Meara, Dominic J.},
  indextitle	  = {Aristotle's Theory of the Intellect},
  title		  = {Aristotle's Theory of the Intellect and its Interpretation by Averroes},
  shorttitle	  = {Aristotle's Theory of the Intellect},
  booktitle	  = {Studies in Aristotle},
  series	  = {Studies in Philosophy and the History of Philosophy},
  number	  = {9},
  publisher	  = {The Catholic University of America Press},
  location	  = {Washington, D.C.},
  date		  = {1981},
  pages		  = {161--191},
  annotation	  = {An \texttt{incollection} entry with a \texttt{series} and \texttt{number} field}
}

@InCollection{pines,
  keywords	  = {secondary},
  hyphenation	  = {american},
  author	  = {Pines, Shlomo},
  editor	  = {Twersky, Isadore},
  indextitle	  = {Limitations of Human Knowledge According to Al-Farabi, ibn Bajja, and
		    Maimonides, The},
  title		  = {The Limitations of Human Knowledge According to Al-Farabi, ibn Bajja, and
		    Maimonides},
  shorttitle	  = {Limitations of Human Knowledge},
  booktitle	  = {Studies in Medieval Jewish History and Literature},
  publisher	  = hup,
  location	  = {Cambridge, Mass.},
  date		  = {1979},
  pages		  = {82--109},
  annotation	  = {A typical \texttt{incollection} entry. Note the \texttt{indextitle} field}
}

@InProceedings{moraux,
  keywords	  = {secondary},
  hyphenation	  = {french},
  indexsorttitle  = {De Anima dans la tradition grecque},
  author	  = {Moraux, Paul},
  editor	  = {Lloyd, G. E. R. and Owen, G. E. L.},
  indextitle	  = {\emph{De Anima} dans la tradition gr{\`e}cque, Le},
  title		  = {Le \emph{De Anima} dans la tradition gr{\`e}cque},
  subtitle	  = {Quelques aspects de l'interpretation du trait{\'e}, de Theophraste {\`a}
		    Themistius},
  shorttitle	  = {\emph{De Anima} dans la tradition gr{\`e}cque},
  booktitle	  = {Aristotle on Mind and the Senses},
  booktitleaddon  = {Proceedings of the Seventh Symposium Aristotelicum},
  eventdate	  = {1975},
  publisher	  = cup,
  location	  = {Cambridge},
  date		  = {1979},
  pages		  = {281--324},
  annotation	  = {This is a typical \texttt{inproceedings} entry. Note the \texttt{booksubtitle},
		    \texttt{shorttitle}, \texttt{indextitle}, and \texttt{indexsorttitle} fields.
		    Also note the \texttt{eventdate} field.}
}

@InProceedings{salam,
  author	  = {Salam, Abdus},
  editor	  = {Svartholm, Nils},
  title		  = {Weak and Electromagnetic Interactions},
  booktitle	  = {Elementary particle theory},
  booksubtitle	  = {Relativistic groups and analyticity},
  booktitleaddon  = {Proceedings of the Eighth Nobel Symposium},
  eventdate	  = {1968-05-19/1968-05-25},
  venue		  = {Aspen{\"a}sgarden, Lerum},
  publisher	  = {Almquist \& Wiksell},
  location	  = {Stockholm},
  date		  = {1968},
  pages		  = {367--377}
}

@Manual{cms,
  label		  = {CMS},
  hyphenation	  = {american},
  sorttitle	  = {Chicago Manual of Style},
  indextitle	  = {Chicago Manual of Style, The},
  title		  = {The Chicago Manual of Style},
  subtitle	  = {The Essential Guide for Writers, Editors, and Publishers},
  shorttitle	  = {Chicago Manual of Style},
  edition	  = {15},
  publisher	  = {University of Chicago Press},
  location	  = {Chicago, Ill.},
  date		  = {2003},
  isbn		  = {0-226-10403-6},
  annotation	  = {This is a \texttt{manual} entry without an \texttt{author} or \texttt{editor}.
		    Note the \texttt{label} field in the database file which is provided for
		    author-year citation styles. Also note the \texttt{sorttitle} and
		    \texttt{indextitle} fields. By default, all entries without an \texttt{author}
		    or \texttt{editor} are alphabetized by \texttt{title} but we want this entry to
		    be alphabetized under \enquote*{C} rather than \enquote*{T}. There's also an
		    \texttt{isbn} field}
}

@Online{baez/online,
  hyphenation	  = {american},
  author	  = {Baez, John C. and Lauda, Aaron D.},
  title		  = {Higher-Dimensional Algebra V: 2-Groups},
  version	  = {3},
  date		  = {2004-10-27},
  eprinttype	  = {arxiv},
  eprint	  = {math/0307200v3},
  annotation	  = {An \texttt{online} reference from arXiv. Note the \texttt{eprint} and
		    \texttt{eprinttype} fields. Compare \texttt{baez\slash article} which is the
		    same item given as an \texttt{article} entry with eprint information}
}

@Online{ctan,
  label		  = {CTAN},
  hyphenation	  = {american},
  title		  = {CTAN},
  subtitle	  = {The Comprehensive TeX Archive Network},
  date		  = {2006},
  url		  = {http://www.ctan.org},
  urldate	  = {2006-10-01},
  annotation	  = {This is an \texttt{online} entry. The \textsc{url}, which is given in the
		    \texttt{url} field, is transformed into a clickable link if \texttt{hyperref}
		    support has been enabled. Note the format of the \texttt{urldate} field
		    (\texttt{yyyy-mm-dd}) in the database file. Also note the \texttt{label} field
		    which may be used as a fallback by citation styles which need an \texttt{author}
		    and\slash or a \texttt{year}}
}

@Online{itzhaki,
  hyphenation	  = {american},
  author	  = {Itzhaki, Nissan},
  title		  = {Some remarks on 't Hooft's S-matrix for black holes},
  version	  = {1},
  date		  = {1996-03-11},
  eprinttype	  = {arxiv},
  eprint	  = {hep-th/9603067},
  annotation	  = {An \texttt{online} reference from arXiv. Note the \texttt{eprint} and
		    \texttt{eprinttype} fields. Also note that the arXiv reference is transformed
		    into a clickable link if \texttt{hyperref} support has been enabled},
  abstract	  = {We discuss the limitations of 't Hooft's proposal for the black hole S-matrix.
		    We find that the validity of the S-matrix implies violation of the
		    semi-classical approximation at scales large compared to the Planck scale. We
		    also show that the effect of the centrifugal barrier on the S-matrix is crucial
		    even for large transverse distances.}
}

@Online{markey,
  hyphenation	  = {american},
  sorttitle	  = {Tame the Beast},
  author	  = {Markey, Nicolas},
  title		  = {Tame the BeaST},
  subtitle	  = {The B to X of BibTeX},
  version	  = {1.3},
  date		  = {2005-10-16},
  url		  = {http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf},
  urldate	  = {2006-10-01},
  annotation	  = {An \texttt{online} entry for a tutorial. Note the format of the \texttt{date}
		    field (\texttt{yyyy-mm-dd}) in the database file.}
}

@Online{wassenberg,
  hyphenation	  = {american},
  author	  = {Wassenberg, Jan and Sanders, Peter},
  title		  = {Faster Radix Sort via Virtual Memory and Write-Combining},
  version	  = {1},
  date		  = {2010-08-17},
  eprinttype	  = {arxiv},
  eprintclass	  = {cs.DS},
  eprint	  = {1008.2849v1},
  annotation	  = {A recent \texttt{online} reference from arXiv using the new (April 2007 onward)
		    identifier format. Note the \texttt{eprint}, \texttt{eprinttype}, and
		    \texttt{eprintclass} fields. Also note that the arXiv reference is transformed
		    into a clickable link if \texttt{hyperref} support has been enabled},
  abstract	  = {Sorting algorithms are the deciding factor for the performance of common
		    operations such as removal of duplicates or database sort-merge joins. This work
		    focuses on 32-bit integer keys, optionally paired with a 32-bit value. We
		    present a fast radix sorting algorithm that builds upon a
		    microarchitecture-aware variant of counting sort}
}

@Patent{almendro,
  hyphenation	  = {german},
  author	  = {Almendro, Jos{\'e} L. and Mart{\'i}n, Jacinto and S{\'a}nchez, Alberto and
		    Nozal, Fernando},
  title		  = {Elektromagnetisches Signalhorn},
  number	  = {EU-29702195U},
  location	  = {countryfr and countryuk and countryde},
  date		  = {1998},
  annotation	  = {This is a \texttt{patent} entry with a \texttt{location} field. The number is
		    given in the \texttt{number} field. Note the format of the \texttt{location}
		    field in the database file. Compare \texttt{laufenberg}, \texttt{sorace}, and
		    \texttt{kowalik}}
}

@Patent{kowalik,
  hyphenation	  = {french},
  author	  = {Kowalik, F. and Isard, M.},
  indextitle	  = {Estimateur d'un d{\'e}faut de fonctionnement},
  title		  = {Estimateur d'un d{\'e}faut de fonctionnement d'un modulateur en quadrature et
		    {\'e}tage de modulation l'utilisant},
  type		  = {patreqfr},
  number	  = {9500261},
  date		  = {1995-01-11},
  annotation	  = {This is a \texttt{patent} entry for a French patent request with a full date.
		    The number is given in the \texttt{number} field. Note the format of the
		    \texttt{type} and \texttt{date} fields in the database file. Compare
		    \texttt{almendro}, \texttt{laufenberg}, and \texttt{sorace}}
}

@Patent{laufenberg,
  hyphenation	  = {german},
  author	  = {Laufenberg, Xaver and Eynius, Dominique and Suelzle, Helmut and Usbeck, Stephan
		    and Spaeth, Matthias and Neuser-Hoffmann, Miriam and Myrzik, Christian and
		    Schmid, Manfred and Nietfeld, Franz and Thiel, Alexander and Braun, Harald and
		    Ebner, Norbert},
  holder	  = {{Robert Bosch GmbH} and {Daimler Chrysler AG} and {Bayerische Motoren Werke
		    AG}},
  title		  = {Elektrische Einrichtung und Betriebsverfahren},
  type		  = {patenteu},
  number	  = {1700367},
  date		  = {2006-09-13},
  annotation	  = {This is a \texttt{patent} entry with a \texttt{holder} field. Note the format
		    of the \texttt{type} and \texttt{location} fields in the database file. Compare
		    \texttt{almendro}, \texttt{sorace}, and \texttt{kowalik}},
  abstract	  = {The invention relates to an electric device comprising a generator, in
		    particular for use in the vehicle electric system of a motor vehicle and a
		    controller for controlling the generator voltage. The device is equipped with a
		    control zone, in which the voltage is controlled and zones, in which the torque
		    is controlled. The invention also relates to methods for operating a device of
		    this type.},
  file		  = {http://v3.espacenet.com/textdoc?IDX=EP1700367}
}

@Patent{sorace,
  hyphenation	  = {american},
  author	  = {Sorace, Ronald E. and Reinhardt, Victor S. and Vaughn, Steven A.},
  holder	  = {{Hughes Aircraft Company}},
  title		  = {High-Speed Digital-to-RF Converter},
  type		  = {patentus},
  number	  = {5668842},
  date		  = {1997-09-16},
  annotation	  = {This is a \texttt{patent} entry with a \texttt{holder} field. Note the format
		    of the \texttt{type} and \texttt{date} fields in the database file. Compare
		    \texttt{almendro}, \texttt{laufenberg}, and \texttt{kowalik}}
}

@Report{chiu,
  hyphenation	  = {american},
  sorttitle	  = {Hybrid Hierarchical Model of a Multiple Virtual Storage (MVS) Operating
		    System},
  author	  = {Chiu, Willy W. and Chow, We Min},
  indextitle	  = {Hybrid Hierarchical Model, A},
  title		  = {A Hybrid Hierarchical Model of a Multiple Virtual Storage (MVS) Operating
		    System},
  institution	  = {IBM},
  type		  = {resreport},
  number	  = {RC-6947},
  date		  = {1978},
  annotation	  = {This is a \texttt{report} entry for a research report. Note the format of the
		    \texttt{type} field in the database file which uses a localization key. The
		    number of the report is given in the \texttt{number} field. Also note the
		    \texttt{sorttitle} and \texttt{indextitle} fields}
}

@Report{padhye,
  hyphenation	  = {american},
  sorttitle	  = {A Stochastic Model of TCP Reno Congestion Avoidance and Control},
  author	  = {Padhye, Jitendra and Firoiu, Victor and Towsley, Don},
  indextitle	  = {Stochastic Model of TCP Reno Congestion Avoidance and Control, A},
  title		  = {A Stochastic Model of TCP Reno Congestion Avoidance and Control},
  institution	  = {University of Massachusetts},
  type		  = {techreport},
  number	  = {99-02},
  location	  = {Amherst, Mass.},
  date		  = {1999},
  annotation	  = {This is a \texttt{report} entry for a technical report. Note the format of the
		    \texttt{type} field in the database file which uses a localization key. The
		    number of the report is given in the \texttt{number} field. Also note the
		    \texttt{sorttitle} and \texttt{indextitle} fields},
  abstract	  = {The steady state performance of a bulk transfer TCP flow (i.e. a flow with a
		    large amount of data to send, such as FTP transfers) may be characterized by
		    three quantities. The first is the send rate, which is the amount of data sent
		    by the sender in unit time. The second is the throughput, which is the amount of
		    data received by the receiver in unit time. Note that the throughput will always
		    be less than or equal to the send rate due to losses. Finally, the number of
		    non-duplicate packets received by the receiver in unit time gives us the goodput
		    of the connection. The goodput is always less than or equal to the throughput,
		    since the receiver may receive two copies of the same packet due to
		    retransmissions by the sender. In a previous paper, we presented a simple model
		    for predicting the steady state send rate of a bulk transfer TCP flow as a
		    function of loss rate and round trip time. In this paper, we extend that work in
		    two ways. First, we analyze the performance of bulk transfer TCP flows using
		    more precise, stochastic analysis. Second, we build upon the previous analysis
		    to provide both an approximate formula as well as a more accurate stochastic
		    model for the steady state throughput of a bulk transfer TCP flow.},
  file		  = {ftp://gaia.cs.umass.edu/pub/Padhey99-markov.ps}
}

@Thesis{geer,
  options	  = {useprefix=false},
  hyphenation	  = {british},
  author	  = {de Geer, Ingrid},
  title		  = {Earl, Saint, Bishop, Skald~-- and Music},
  subtitle	  = {The Orkney Earldom of the Twelfth Century. A Musicological Study},
  institution	  = {Uppsala Universitet},
  type		  = {phdthesis},
  location	  = {Uppsala},
  date		  = {1985},
  annotation	  = {This is a typical \texttt{thesis} entry for a PhD thesis. Note the
		    \texttt{type} field in the database file which uses a localization key. Also
		    note the format of the printed name and compare the \texttt{useprefix} option in
		    the \texttt{options} field as well as \texttt{vangennep}}
}

@Thesis{loh,
  hyphenation	  = {american},
  author	  = {Loh, Nin C.},
  title		  = {High-Resolution Micromachined Interferometric Accelerometer},
  institution	  = {Massachusetts Institute of Technology},
  type		  = {mathesis},
  location	  = {Cambridge, Mass.},
  date		  = {1992},
  annotation	  = {This is a typical \texttt{thesis} entry for an MA thesis. Note the
		    \texttt{type} field in the database file which uses a localization key}
}

@Booklet{voss:jena,
  shorthand	= {Jena},
  author	= {Herbert Vo{\ss}},
  title		= {Allgemeine und sprachenspezifische Probleme bei der
		   Entwicklung eines Textsatzsystems am Beispiel von
		  {\TeX}},
  location	= {Vortrag im Institut f{\"u}r germanistische
		  Sprachwissenschaft, Friedrich-Schiller-Universit{\"a}t Jena},
  url		= {http://latex.userpages.fu-berlin.de/Materialien/Jena2007D.pdf},
  year		= {2007},
}

@Book{voss:tabellen,
  author	= {Herbert Vo{\ss}},
  title		= {Tabellen mit {\LaTeX}},
  shorttitle	= {Tabellen},
  edition	= {2},
  publisher	= {DANTE -- Lehmanns Media},
  location	  ={Heidelberg/""Berlin},
  year		= {2010},
}

@Book{voss:referenz,
  author	= {Herbert Vo{\ss}},
  title		= {Die \LaTeX\ Referenz},
  shorttitle	= {Referenz},
  publisher	= {DANTE -- Lehmanns Media},
  location	= {Heidelberg/""Berlin},
  edition	= {3},
  year		= {2014},
}

@Book{voss:pstricks,
  author	= {Herbert Vo{\ss}},
  title		= {PSTricks --  {G}rafik {f\"ur} {\TeX} und {\LaTeX}},
  shorttitle	= {PSTricks},
  edition	= {7},
  publisher	= {DANTE -- Lehmanns Media},
  year		= {2016},
  location	= {Heidelberg and Berlin},
  annotation	= {Eine komplette Einf{\"u}hrung in die Paketsammlung PSTricks},
}

