%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Simon Spiegel at 2015-06-30 10:23:39 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@movie{Curtiz:1942,
	Actor = {Bogart, Humphrey and Bergman, Ingrid and Henreid, Paul and Rains, Claude and Greenstreet, Sydney and Sakall, S. Z. and Wilson, Dooley and Veidt, Conrad and Lorre, Peter and Bois, Curt and Lebeau, Madeleine and Stössel, Ludwig and Page, Joy and Grüning, Ilka and Berliner, Trude},
	Date-Added = {2015-06-30 08:22:24 +0000},
	Date-Modified = {2015-06-30 08:22:24 +0000},
	Director = {Curtiz, Michael},
	Location = {USA},
	Scriptwriter = {Epstein, Julius J. and Epstein, Philip G.},
	Title = {Casablanca},
	Year = {1942}}

@book{Cassirer.E:2010c,
	Address = {Hamburg},
	Author = {Cassirer, Ernst},
	Date-Added = {2012-12-21 09:05:53 +0000},
	Date-Modified = {2012-12-21 09:05:58 +0000},
	Editora = {Clemens, Julia},
	Editoratype = {redactor},
	Maintitle = {Gesammelte Werke},
	Number = {609},
	Origdate = {1929},
	Part = {3},
	Parttitle = {Phänomenologie der Erkenntnis},
	Publisher = {Meiner},
	Read = {0},
	Series = {Philosophische Bibliothek},
	Title = {Philosophie der symbolischen Formen},
	Volume = {13},
	Year = {2010}}

@movie{Newton:2012a,
	Date = {2012-05-12},
	Date-Added = {2012-07-18 11:31:41 +0000},
	Date-Modified = {2012-07-18 11:31:41 +0000},
	Entrysubtype = {tv},
	Keywords = {Utopie, konkrete Utopie, Venus},
	Maintitle = {Newton},
	Organization = {ORF eins},
	Pagetotal = {23},
	Standort = {Download},
	Title = {Gegen die Krise: Wie ein amerikanischer Architekt die Welt retten will},
	Url = {http://tv.orf.at/program/orf1/20120512/569531401/337846/},
	Urldate = {2012-05-13},
	Bdsk-Url-1 = {http://tv.orf.at/program/orf1/20120512/569531401/337846/}}

@movie{Wuergel.H:2012d,
	Date = {2012-05-12},
	Date-Added = {2012-07-18 10:21:25 +0000},
	Date-Modified = {2012-07-18 10:21:25 +0000},
	Entrysubtype = {tv},
	Organization = {SF1},
	Pagetotal = {23},
	Standort = {Download},
	Title = {Kassensturz},
	Year = {2012},
	Bdsk-Url-1 = {http://tv.orf.at/program/orf1/20120512/569531401/337846/}}

@movie{Wuergel.H:2012b,
	Date = {2012-06-12},
	Date-Added = {2012-07-18 10:21:25 +0000},
	Date-Modified = {2012-07-18 10:21:25 +0000},
	Entrysubtype = {tv},
	Organization = {SF1},
	Pagetotal = {23},
	Standort = {Download},
	Title = {Kassensturz},
	Year = {2012},
	Bdsk-Url-1 = {http://tv.orf.at/program/orf1/20120512/569531401/337846/}}

@book{Bordwell.D:1979a,
	Address = {Reading},
	Author = {Bordwell, David and Thompson, Kristin},
	Publisher = {Addison-Wesley},
	Title = {Film Art: An Introduction},
	Year = {1979}}

@book{Bordwell.D:2004a,
	Address = {Boston and Burridge and Dubuque and Madison and New York},
	Author = {Bordwell, David and Thompson, Kristin},
	Edition = {7},
	Publisher = {McGraw-Hill},
	Related = {Bordwell.D:1979a},
	Relatedtype = {origpubin},
	Title = {Film Art: An Introduction},
	Year = {2004}}

@movie{Coppola.F:1972a,
	Address = {USA},
	Author = {Coppola, Francis Ford},
	Subtitle = {Der Pate},
	Title = {The Godfather},
	Year = {1972}}

@book{Blish.J:1973a,
	Address = {Chicago},
	Author = {Atheling, Jr., William},
	Edition = {2},
	Nameaddon = {James Blish},
	Origdate = {1964},
	Publisher = {Advent Publishers},
	Subtitle = {Studies in Contemporary Magazine Science Fiction},
	Title = {The Issue at Hand},
	Year = {1973}}

@incollection{Kuhn.A:1990*2,
	Address = {London and New York},
	Author = {Kuhn, Annette},
	Booktitle = {Alien Zone. Cultural Theory and Contemporary Science Fiction Cinema},
	Editor = {Kuhn, Annette},
	Gender = {sf},
	Pages = {1--12},
	Publisher = {Verso},
	Title = {Introduction. Cultural Theory and Science Fiction Cinema},
	Year = {1990}}

@book{Kirchner.A:2008a,
	Address = {Marburg},
	Editor = {Kirchner, Andreas and Prümm, Karl and Richling, Martin},
	Publisher = {Schüren},
	Subtitle = {Beiträge zur Geschichte und Poetik des Videobildes},
	Title = {Abschied vom Zelluloid?},
	Year = {2008}}

@book{Nelmes.J:2011b,
	Address = {London},
	Editor = {Nelmes, Jill},
	Publisher = {Routledge},
	Title = {Analysing the Screenplay},
	Year = {2011}}

@book{Zymner.R:2003a,
	Address = {Paderborn},
	Author = {Zymner, Rüdiger},
	Isbn = {3-89785-377-9},
	Publisher = {mentis},
	Title = {Gattungstheorie: Probleme und Positionen der Literaturwissenschaft},
	Year = {2003}}

@book{Zymner.R:2011a,
	Address = {Stuttgart},
	Editor = {Zymner, Rüdiger},
	Isbn = {978-3-476-02343-8},
	Publisher = {Metzler},
	Title = {Handbuch Gattungstheorie},
	Year = {2011}}

@article{Ballhausen.T:2009a,
	Author = {Ballhausen, Thomas},
	Doi = {10.1007/978-3-211-87465-3_5},
	Isbn = {978-3-211-87465-3},
	Issuetitle = {Humans in Outer Space -- Interdisciplinary Odysseys},
	Journal = {Studies in Space Policy},
	Pages = {35-43},
	Title = {What’s the story, mother? Some thoughts on Science Fiction Film and Space Travel},
	Volume = {1},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-211-87465-3_5}}

@article{Hedeler.W:2005a,
	Author = {Hedeler, Wladislaw},
	Editor = {Kirschner, Lutz and Spehr, Christoph},
	Editortype = {compiler},
	Issuetitle = {Sozialismus auf dem Mars},
	Journal = {Berliner Debatte Initial},
	Number = {1},
	Pages = {29-42},
	Title = {Alexander Bogdanows Mars-Romane als kommunistische Utopie},
	Volume = {16},
	Year = {2005}}

@book{James.H:2007a,
	Address = {München},
	Afterword = {Nicol, Karl Ludwig},
	Author = {James, Henry},
	Edition = {4},
	Origdate = {1898},
	Origlanguage = {american},
	Origlocation = {London},
	Origtitle = {The Turn of the Screw},
	Publisher = {dtv},
	Title = {Das Durchdrehen der Schraube},
	Translator = {Nicol, Karl Ludwig},
	Year = {2007}}

@incollection{James.H:2004a,
	Address = {Boston},
	Author = {James, Henry},
	Bookauthor = {James, Henry},
	Booksubtitle = {Complete, Authoritative Text with Biographical, Historical, and Cultural Contexts, Critical History, and Essays from Five Contemporary Critical Perspectives},
	Booktitle = {The Turn of the Screw},
	Edition = {2},
	Editor = {Beidler, Peter G.},
	Origdate = {1898},
	Pages = {22--120},
	Publisher = {Bedford Books},
	Related = {James.H:2007a},
	Relatedtype = {translatedas},
	Series = {Case Studies in Contemporary Criticism},
	Title = {The Turn of the Screw},
	Year = {2004}}

@incollection{Wells.HG:1980,
	Address = {Sussex},
	Author = {Wells, H. G.},
	Bookauthor = {Wells, H. G.},
	Booktitle = {H.{\,}G. Wells's Literary Criticism},
	Crossref = {Parrinder.P:1980},
	Origdate = {1938},
	Pages = {248--249},
	Publisher = {Harvester},
	Title = {Fiction about the Future},
	Year = {1980}}

@book{Parrinder.P:1980,
	Address = {Brighton and Sussex},
	Author = {Wells, H. G.},
	Editor = {Philmus, Robert M. and Parrinder, Patrick},
	Title = {H.{\,}G. Wells's Literary Criticism},
	Year = {1980}}

@incollection{Wells.H:1980*2,
	Author = {Wells, H. G.},
	Crossref = {Parrinder.P:1980},
	Origdate = {1933},
	Pages = {240--245},
	Title = {Preface to \emph{The Scientific Romances}}}

@movie{Menzies.W:1953,
	Address = {USA},
	Author = {Menzies, William Cameron},
	Subtitle = {Invasion vom Mars},
	Title = {Invaders from Mars},
	Year = {1953}}

@movie{Bradley.D:1960,
	Address = {USA},
	Author = {Bradley, David},
	Pagetotal = {74},
	Title = {12 to the Moon},
	Year = {1960}}

@movie{Liebeneiner.W:1952,
	Address = {AU},
	Author = {Liebeneiner, Wolfgang},
	Title = {1. April 2000},
	Year = {1952}}

@movie{Haller.D:1965,
	Address = {GB},
	Author = {Haller, Daniel},
	Sorttitle = {Die, Monster, Die!},
	Title = {Die, Monster, Die!},
	Year = {1965}}

@article{Gaudreault.A:1993,
	Address = {Basel and Frankfurt a.\,M.},
	Author = {Gaudreault, André},
	Issuetitle = {Georges Méliès -- Magier der Filmkunst},
	Journal = {KINtop. Jahrbuch zur Erforschung des frühen Films},
	Month = {11},
	Number = {2},
	Origdate = {1984},
	Origlanguage = {english},
	Pages = {31--44},
	Title = {Theatralik, Narrativität und \enquote{Trickästhetik}. Eine Neubewertung der Filme von Georges Méliès},
	Translator = {Kessler, Frank},
	Year = {1993}}

@incollection{Anderson.P:1971a,
	Address = {New York},
	Author = {Anderson, Poul},
	Booktitle = {The Arbor House Treasury of Modern Science Fiction},
	Editor = {Silverberg, Robert and Greenberg, Martin H.},
	Origdate = {1971},
	Pages = {715--754},
	Publisher = {Arbor House},
	Title = {The Queen of Air and Darkness},
	Year = {1980}}

@collection{Ackerman.Strickland:1981,
	Address = {Bloomington},
	Author = {Ackerman, Forrest J. and Strickland, A. W.},
	Title = {A Reference Guide to American Science Fiction Films},
	Volume = {1},
	Year = {1981}}

@incollection{Keitz.U:2004a,
	Address = {Berlin},
	Author = {von Keitz, Ursula},
	Booktitle = {Zeitsprünge: wie Filme Geschichte(n) erzählen},
	Editor = {Rüffert, Christine and Schenk, Irmbert and Tews, Karl-Heinz Schmid Alfred},
	Options = {useprefix=false},
	Pages = {151--161},
	Publisher = {Bertz},
	Title = {Das Zeitverlies: zur Deorientierung filmischer Chronologie in Alain Resnais' \film{L'année dernière à Marienbad}},
	Year = {2004}}

@article{vonMatt.P:2002,
	Author = {von Matt, Peter},
	Date = {2002-07-07},
	Journal = {NZZ am Sonntag},
	Options = {useprefix=false},
	Pages = {68--69},
	Title = {Wie Hoffmanns stolpernde Gestalten Sir Newton überlisten},
	Titleaddon = {Zürcher Abschiedsvorlesung über die Theorie und Tradition der phantastischen Literatur}}

@book{Coleridge:1983a,
	Address = {Routlegde and Kegan Paul},
	Author = {Coleridge, Samuel Taylor},
	Editor = {Engell, James and Bate, W. Jackson},
	Maintitle = {The Collected Works of Samuel Taylor Coleridge},
	Number = {316},
	Origdate = {1817},
	Part = {2},
	Publisher = {Princeton University Press},
	Series = {The Bollinger Series},
	Title = {Biographia Literaria, or Biographical Sketches of My Literary Life and Opinions},
	Volume = {7},
	Year = {1983}}

@incollection{Lukian.1981,
	Address = {Berlin and Weimar},
	Author = {Lukian},
	Bookauthor = {Lukian},
	Edition = {2},
	Editor = {Werner, Jürgen and Greiner-Mai, Herbert},
	Maintitle = {Werke in drei Bänden},
	Origlanguage = {greek},
	Origtitle = {Alêthês Historia},
	Pages = {301--349},
	Series = {Bibliothek der Antike. Griechische Reihe},
	Title = {Wahre Geschichte},
	Translator = {Wieland, Christoph Martin},
	Volume = {2},
	Year = {1981}}

@book{Wells.H:1908,
	Address = {London},
	Author = {Wells, H. G.},
	Origdate = {1905},
	Shorttitle = {A Modern Utopia},
	Title = {Tono-Bungay and A Modern Utopia},
	Year = {1908}}

@book{Muller.A:2010a,
	Address = {Berlin},
	Author = {Müller, André},
	Number = {24},
	Publisher = {Lit},
	Series = {Politica et Ars},
	Subtitle = {Positionen des fiktionalen Films zwischen Gattungstraditionen und gesellschaftlichen Zukunftsdiskursen},
	Title = {Film und Utopie},
	Year = {2010}}

@review{Spiegel.S:2010c,
	Author = {Spiegel, Simon},
	Journal = {Zeitschrift für Fantastikforschung},
	Number = {1},
	Pages = {124--126},
	Related = {Muller.A:2010a},
	Year = {2010}}

@review{Spiegel.S:2009a,
	Author = {Spiegel, Simon},
	Date = {2009-12-17},
	Journal = {Basler Zeitung},
	Pages = {21--23},
	Related = {Cameron.J:2009b},
	Title = {Welcome to Pandora}}

@movie{Cameron.J:2009b,
	Address = {USA and GB},
	Author = {Cameron, James},
	Pagetotal = {162},
	Subtitle = {Avatar -- Aufbruch nach Pandora},
	Title = {Avatar},
	Year = {2009}}

@movie{Ball.A:2003a,
	Address = {USA},
	Author = {Ball, Alan},
	Date = {2003/},
	Entrysubtype = {serial},
	Organization = {HBO},
	Title = {True Blood}}

@book{Oeuver.A:2010a,
	Address = {Amsterdam},
	Editor = {van den Oever, Annie},
	Number = {1},
	Publisher = {Amsterdam University Press},
	Series = {The Key Debates},
	Subtitle = {On \enquote{Strangeness} and the Moving Image. The History, Reception, and Relevance of a Concept},
	Title = {Ostrannenie},
	Year = {2010}}

@review{Spiegel.S:2011b,
	Author = {Spiegel, Simon},
	Doi = {10.3167/proj.2011.050209},
	Journal = {Projections},
	Number = {2},
	Pages = {128--134},
	Related = {Oeuver.A:2010a},
	Volume = {5},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.3167/proj.2011.050209}}

@book{Spiegel.S:2007b,
	Address = {Marburg},
	Author = {Spiegel, Simon},
	Number = {16},
	Publisher = {Schüren},
	Series = {Zürcher Filmstudien},
	Subtitle = {Zu einer Poetik des Science-Fiction-Films},
	Title = {Die Konstitution des Wunderbaren},
	Year = {2007}}

@book{Spiegel.S:2010b,
	Address = {Murnau am Staffelsee},
	Author = {Spiegel, Simon},
	Number = {13},
	Publisher = {p.machinery},
	Series = {AndroSF},
	Subtitle = {Eine Einführung in Tzvetan Todorovs Theorie der phantastischen Literatur},
	Title = {Theoretisch phantastisch},
	Year = {2010}}

@movie{Kubrick.S:1975,
	Address = {GB and USA},
	Author = {Kubrick, Stanley},
	Title = {Barry Lyndon},
	Year = {1975}}

@book{Todorov.T:1992,
	Address = {Frankfurt a.\,M.},
	Author = {Todorov, Tzvetan},
	Origlanguage = {french},
	Publisher = {Fischer},
	Related = {Todorov.T:1970},
	Relatedtype = {translationof},
	Title = {Einführung in die fantastische Literatur},
	Translator = {Kersten, Karin and Metz, Senta and Neubaur, Caroline},
	Year = {1992}}

@book{Todorov.T:1970,
	Address = {Paris},
	Author = {Todorov, Tzvetan},
	Date-Modified = {2012-04-23 07:42:01 +0000},
	Publisher = {Éditions du Seuil},
	Title = {Introduction à la littérature fantastique},
	Year = {1970}}

@incollection{Poe.E:1982c,
	Address = {London and New York},
	Author = {Poe, Edgar Allan},
	Bookauthor = {Poe, Edgar Allan},
	Booktitle = {The Complete Tales and Poems of Edgar Allan Poe},
	Origdate = {1843},
	Pages = {223--230},
	Related = {Poe.E:1999a},
	Relatedtype = {translatedas},
	Title = {The Black Cat},
	Year = {1982}}

@incollection{Poe.E:1999a,
	Address = {Zürich},
	Author = {Poe, Edgar Allan},
	Bookauthor = {Poe, Edgar Allan},
	Booktitle = {Der schwarze Kater. Erzählungen},
	Maintitle = {Gesammelte Werke in 5 Bänden},
	Origdate = {1843},
	Origlanguage = {american},
	Origtitle = {The Black Cat},
	Pages = {139--152},
	Publisher = {Haffmans Verlag},
	Title = {Der schwarze Kater},
	Translator = {Wollschläger, Hans},
	Volume = {3},
	Year = {1999}}

@movie{Lidelof.D:2004a,
	Address = {USA},
	Author = {Lidelof, Damon and Cuse, Carlton and Abrams, J. J.},
	Date = {2004/2010},
	Entrysubtype = {serial},
	Organization = {ABC},
	Title = {Lost}}

@movie{Reardon.J:1994a,
	Address = {USA},
	Author = {Reardon, Jim},
	Maintitle = {The Simpsons},
	Number = {6},
	Rating = {5},
	Title = {Treehouse of Horror V},
	Volume = {6},
	Year = {1994}}

@movie{Kubrick.S:1968,
	Address = {GB and USA},
	Author = {Kubrick, Stanley},
	Shorttitle = {2001},
	Subtitle = {2001: Odyssee im Weltraum},
	Title = {2001: A Space Odyssey},
	Year = {1968}}

@book{Kuhn.T:1976,
	Address = {Frankfurt a.\,M.},
	Author = {Kuhn, Thomas Samuel},
	Edition = {2., rev. u. um das Postskriptum von 1969 ergänzte Aufl.},
	Origdate = {1962},
	Origlanguage = {english},
	Origlocation = {Chicago},
	Origpublisher = {University of Chicago Press},
	Origtitle = {The Structure of Scientific Revolutions},
	Publisher = {Suhrkamp},
	Title = {Die Struktur wissenschaftlicher Revolutionen},
	Translator = {Vetter, Hermann},
	Year = {1976}}

@book{Kant.I:2004a,
	Address = {Frankfurt a.\,M.},
	Author = {Kant, Immanuel},
	Editor = {Weischedel, Wilhelm},
	Maintitle = {Werkausgabe},
	Origdate = {1790},
	Publisher = {Suhrkamp},
	Title = {Kritik der Urteilskraft},
	Volume = {10},
	Year = {1996}}

@incollection{sklovskij.v:1969a,
	Address = {München},
	Author = {Šklovskij, Viktor},
	Booktitle = {Texte zur allgemeinen Literaturtheorie und zur Theorie der Prosa},
	Editor = {Striedter, Jurij},
	Maintitle = {Texte der Russsischen Formalisten},
	Number = {6},
	Origdate = {1929},
	Origlanguage = {russian},
	Origlocation = {Moskau},
	Origtitle = {Iskusstvo kak priem},
	Pages = {3--35},
	Publisher = {Wilhelm Fink Verlag},
	Series = {Theorie und Geschichte der Literatur und der der schönen Künste. Texte und Abhandlungen},
	Title = {Die Kunst als Verfahren},
	Translator = {Fieguth, Rolf},
	Volume = {1},
	Year = {1969}}

@incollection{Kepler.J:1993,
	Address = {München},
	Author = {Kepler, Johannes},
	Bookauthor = {Kepler, Johannes},
	Booktitle = {Calendaria et prognostica. Astronomica minora. Somnium},
	Editora = {Bialas, Volker and Grössing, Helmuth},
	Editoratype = {redactor},
	Maintitle = {Gesammelte Werke},
	Origdate = {1634},
	Origlocation = {Frankfurt a.\,M},
	Origtitle = {Somnium sive De Astronomia Lunari},
	Pages = {317--379},
	Part = {2},
	Publisher = {Beck},
	Shorttitle = {Somnium},
	Title = {Somnium},
	Volume = {11},
	Year = {1993}}

@collection{clute.j:1999,
	Address = {London},
	Edition = {2},
	Editor = {Clute, John and Nicholls, Peter},
	Origdate = {1979},
	Publisher = {Orbit},
	Title = {The Encyclopedia of Science Fiction},
	Year = {1999}}

@article{Suvin.D:2007b,
	Author = {Suvin, Darko},
	Doi = {10.1111/j.1467-8705.2007.00750.x},
	Isbn = {1467-8705},
	Journal = {Critical Quarterly},
	Number = {1},
	Pages = {119--137},
	Title = {Politics: Inside the Whale, or etsi communismus non daretur: Reflections on How to Live When a Truly Just Society is a Necessity but Nowhere on the Horizon},
	Volume = {49},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-8705.2007.00750.x}}

@article{Suvin.D:2007a,
	Author = {Suvin, Darko},
	Journal = {Extrapolation},
	Number = {1},
	Pages = {9-34},
	Title = {Of Starship Troopers and Refuseniks: War and Militarism in U.S. Science Fiction, Part 2},
	Volume = {48},
	Year = {2007}}

@book{Pearson.R:2009a,
	Address = {London and New York},
	Editor = {Pearson, Roberta E.},
	Publisher = {I. B. Tauris},
	Subtitle = {Perspectives on a Hit Television Show},
	Title = {Reading Lost},
	Year = {2009}}

@incollection{Ndalianis.A:2009b,
	Address = {London and New York},
	Author = {Ndalianis, Angela},
	Booksubtitle = {Perspectives on a Hit Television Show},
	Booktitle = {Reading Lost},
	Editor = {Pearson, Roberta E.},
	Pages = {181--197},
	Publisher = {I. B. Tauris},
	Title = {Lost in Genre: Chasing the White Rabbit to Find a White Polar Bear},
	Xref = {Pearson.R:2009a},
	Year = {2009}}

@book{Telotte.J:2008a,
	Address = {Lexington},
	Editor = {Telotte, J. P.},
	Publisher = {University Press of Kentucky},
	Series = {Essential Readers in Contemporary Media and Culture},
	Title = {The Essential Science Fiction Television Reader},
	Year = {2008}}

@incollection{Lavery.D:2008a,
	Author = {Lavery, David},
	Crossref = {Telotte.J:2008a},
	Pages = {283--245},
	Subtitle = {Is \film{Lost} Science Fiction?},
	Title = {The Island's Greatest Mystery}}

@periodical{Dureau.Y:2005a,
	Editor = {Dureau, Yona},
	Editortype = {compiler},
	Isbn = {2-84706-118-5},
	Issuetitle = {Utopie et Cinéma},
	Number = {115},
	Title = {CinémAction},
	Year = {2005}}
