%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Ivan Valbusa at 2010-01-22 20:00:45 +0100 

@online{tug,
	Date-Added = {2010-01-22 19:07:28 +0100},
	Date-Modified = {2010-01-22 19:08:10 +0100},
	Label = {TUG},
	Title = {TeX Users Group},
	Url = {http://www.tug.org/},
	Urldate = {2010-01-22},
	Year = {2010},
	Bdsk-Url-1 = {http://www.ctan.org}}

@online{guit,
	Date-Added = {2010-01-22 19:02:59 +0100},
	Date-Modified = {2010-01-22 19:05:54 +0100},
	Label = {GuIT},
	Subtitle = {Gruppo degli utilizzatori italiani di \TeX{} e \LaTeX{}},
	Title = {GuIT},
	Url = {http://www.guit.sssup.it},
	Urldate = {2010-01-22},
	Year = {2010},
	Bdsk-Url-1 = {http://www.ctan.org}}

@book{senzadata,
	Author = {Alberto da Verona},
	Booktitle = {Le meccaniche perfezioni},
	Date-Added = {2010-01-22 14:57:57 +0100},
	Date-Modified = {2010-01-22 15:02:17 +0100},
	Keywords = {Esempio},
	Note = {manoscritto inedito},
	Title = {Le meccaniche perfezioni},
	Year = {s.d\adddot}}

@book{Ethica,
	Annote = {In questa voce viene indicato che si tratta di un'opera senza data (s.\,d.). 
	Il titolo è quello dell'edizione classica delle opere di Aristotele a cura di I.~Bekker. 
	Nel testo, tuttavia, l'opera viene richiamta con la sigla \emph{Eth. Nich.} e non con Aristotele (s.\,d.)},
	Author = {Aristotele},
	Booktitle = {Metaphysica},
	Date-Added = {2010-01-22 13:52:39 +0100},
	Date-Modified = {2010-01-22 14:55:21 +0100},
	Keywords = {Esempio},
	Origlocation = {Milano},
	Origpublisher = {Bompiani},
	Origtitle = {Etica Nicomachea},
	Origyear = {1998},
	Shorthand = {\emph{Eth. Nich.}},
	Title = {Ethica Nichomachea},
	Userb = {a cura di Claudio Mazzarelli, testo greco a fronte},
	Year = {s.d\adddot}}

@book{Bacon:1620,
	Annote = {In questa voce viene citato il titolo e l'anno della prima 
	edizione dell'\emph{Organo}, in modo da contestualizzare cronologicamente 
	l'opera. Anche il nome dell'autore è nella lingua originale, sebbene 
	sarebbe ugualmente valido, in uno scritto di lingua italiana, riportarlo 
	nella forma italiana diffusa, come avviene, analogamente, nella voce successiva.},
	Author = {Francis Bacon},
	Booktitle = {Novum Organum},
	Date-Added = {2010-01-22 12:10:17 +0100},
	Date-Modified = {2010-01-22 12:26:32 +0100},
	Keywords = {Esempio},
	Origlocation = {Milano},
	Origpublisher = {Bompiani},
	Origtitle = {Nuovo Organo},
	Origyear = {2002},
	Title = {Novum Organum},
	Usera = {Add data for field: Usera},
	Userb = {a cura di Michele Marchetto},
	Year = {1620}}

@online{ctan,
	Annotation = {This is an \texttt{online} entry. The \textsc{url}, which is 
	given in the \texttt{url} field, is transformed into a clickable link if 
	\texttt{hyperref} support has been enabled. Note the format of the \texttt{urldate} 
	field (\texttt{yyyy-mm-dd}) in the database file. It is also possible to use the 
	fields \texttt{urlday}\slash \texttt{urlmonth}\slash \texttt{urlyear} instead. Also 
	note the \texttt{label} field which may be used as a fallback by citation styles which 
	need an \texttt{author} and\slash or a \texttt{year}},
	Date-Added = {2009-12-26 18:40:18 +0100},
	Date-Modified = {2009-12-26 18:40:18 +0100},
	Hyphenation = {american},
	Label = {CTAN},
	Subtitle = {The Comprehensive TeX Archive Network},
	Title = {CTAN},
	Url = {http://www.ctan.org},
	Urldate = {2006-10-01},
	Year = {2006},
	Bdsk-Url-1 = {http://www.ctan.org}}

@online{swif,
	Date-Added = {2009-12-26 17:30:10 +0100},
	Date-Modified = {2010-01-22 20:00:44 +0100},
	Label = {SWIF},
	Title = {Sito Web Italiano per la Filosofia},
	Url = {http://www.swif.uniba.it/lei/index261006.html},
	Urldate = {2006-06-15},
	Year = {2008},
	Bdsk-Url-1 = {http://www.swif.uniba.it/lei/index261006.html}}

@incollection{Degani:2009,
	Author = {Marta Degani and Elisabetta Adami and Anna Belladelli},
	Crossref = {Facchinetti:2009},
	Date-Added = {2009-12-15 16:50:20 +0100},
	Date-Modified = {2009-12-18 18:10:12 +0100},
	Title = {The Use of Modal Verbs in Interpersonal Contexts: From Semantics to Pragmatics},
	Userd = {Add data for field: Userd}}

@incollection{Facchinetti:2009a,
	Author = {Roberta Facchinetti},
	Crossref = {Facchinetti:2009},
	Date-Added = {2009-12-15 16:47:44 +0100},
	Date-Modified = {2009-12-18 18:09:58 +0100},
	Title = {Subjectivity, (non-)subjectivity and intersubjectivity},
	Userd = {Add data for field: Userd}}

@collection{Facchinetti:2009,
	Booktitle = {Studies on English Modality},
	Date-Added = {2009-12-15 16:13:17 +0100},
	Date-Modified = {2009-12-15 16:17:09 +0100},
	Editor = {Roberta Facchinetti and Anastasios Tsangalidis},
	Keywords = {Esempio},
	Location = {Bern},
	Publisher = {Peter Lang},
	Title = {Studies on English Modality},
	Year = {2009}}

@book{Cartesio:2002,
	Annote = {In questa voce viene citato un testo di Cartesio così 
	come appare nell'edizione italiana. Naturalmente l'anno si riferisce a 
	questa edizione e anche il nome dell'autore è dato nella forma 
	italiana, usata per l'edizione citata. Se ciò dovesse infastidire 
	qualcuno, è sempre possibile ricorrere a una forma di citazione 
	simile a quella della voce precedente.},
	Author = {Cartesio},
	Booktitle = {Discorso sul metodo},
	Date-Added = {2009-12-04 14:28:54 +0100},
	Date-Modified = {2010-01-22 12:27:16 +0100},
	Edition = {1},
	Introduction = {Lucia Urbani Ulivi},
	Keywords = {Esempio},
	Location = {Milano},
	Note = {testo francese a fronte},
	Publisher = {Bompiani},
	Title = {Discorso sul metodo},
	Translator = {Lucia Urbani Ulivi},
	Year = {2002}}

@book{Metaphysica,
	Annote = {Generalmente autori di questo calibro non vengono inseriti 
	in bibliografia. Tuttavia, se lo si volesse fare, è consigliato 
	l'uso di una sigla per richiamarne le opere. In questa voce, la 
	\emph{Metafisica} di Aristotele viene richiamata nel testo con la sigla 
	\emph{Metaph.}, e con la  paginazione diffusa nel campo degli studi aristotelici. 
	Nella voce bibliografica si fa riferimento invece all'edizione italiana.},
	Author = {Aristotele},
	Booktitle = {Metaphysica},
	Date-Added = {2009-12-03 19:43:44 +0100},
	Date-Modified = {2010-01-22 14:10:37 +0100},
	Editor = {Giovanni Reale},
	Keywords = {Esempio},
	Location = {Milano},
	Publisher = {Bompiani},
	Shorthand = {\emph{Metaph.}},
	Title = {Metafisica},
	Year = {1998}}

@inbook{Platone:timeo,
	Annote = {Una voce come questa è spesso deprecata, per il riferimento palesemente 
	assurdo all'anno 2000. Tuttavia, proprio per questa assurdità palese, la voce 
	bibliografica non dà luogo a nessun dubbio.},
	Author = {Platone},
	Booktitle = {Tutti gli scritti},
	Date-Added = {2009-11-08 02:05:37 +0100},
	Date-Modified = {2009-12-26 16:41:55 +0100},
	Editor = {Giovanni Reale},
	Keywords = {Esempio},
	Location = {Milano},
	Publisher = {Bompiani},
	Shorttitle = {Timeo},
	Title = {Timeo},
	Usera = {campo user a},
	Year = {2000}}

@incollection{Termini:2007,
	Author = {Settimo Termini},
	Crossref = {Bartocci:2007},
	Date-Added = {2009-10-22 14:36:21 +0200},
	Date-Modified = {2010-01-22 12:02:40 +0100},
	Title = {Vita morte e miracoli di Alan Mathison Turing}}

@collection{Bartocci:2007,
	Booksubtitle = {Protagonisti del '900 da Hilbert a Wiles},
	Booktitle = {Vite matematiche},
	Date-Added = {2009-10-20 17:17:52 +0200},
	Date-Modified = {2010-01-22 12:06:02 +0100},
	Editor = {Claudio Bartocci and Renato Betti and Angelo Guerraggio and Roberto Lucchetti},
	Hyphenation = {english},
	Keywords = {Esempio},
	Location = {Milano},
	Publisher = {Springer-Verlag Italia},
	Title = {Vite matematiche},
	Year = {2007}}

@manual{Gregorio:2009,
	Annote = {Un testo avanzato che entra nel dettaglio della definizione delle macro in 
	\TeX\ e \LaTeX. "`Di sicuro questo non è una guida per il principiante, 
	anche se ci sono tutte le indicazioni fondamentali su come usare i comandi per 
	definire nuove macro; tuttavia anche chi è agli inizi potrebbe trovare qualche 
	spunto interessante per avvicinarsi al mondo misterioso (non poi troppo) delle macro di {\TeX}"'},
	Author = {Enrico Gregorio},
	Date-Added = {2009-10-14 16:35:37 +0200},
	Date-Modified = {2010-01-09 16:22:14 +0100},
	Edition = {2},
	Keywords = {primary},
	Month = {6},
	Title = {Appunti di programmazione in \LaTeX\ e \TeX},
	Url = {http://profs.sci.univr.it/~gregorio/introtex.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://profs.sci.univr.it/~gregorio/introtex.pdf}}

@book{Lehman:2009,
	Annote = {E la documentazione ufficiale del pacchetto \texttt{biblatex}. 
	Sebbene non sia di facile lettura Ã indispensabile per chi voglia andare oltre 
	gli stili forniti dal pacchetto},
	Author = {Philipp Lehman},
	Date-Added = {2011-01-05 18:52:07 +0200},
	Date-Modified = {2011-01-05 16:43:16 +0100},
	Keywords = {primary},
	Title = {The biblatex package},
	Url = {http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/doc/},
	Year = {2011},
	Bdsk-Url-1 = {http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/doc/}}

@article{Mori:2008,
	Annote = {Questo articolo è un ottimo punto di partenza per farsi un'idea delle 
	possibilità disponibili per la gestione delle bibliografie, sia con il classico 
	Bib\TeX\ sia con Bib\LaTeX},
	Author = {Lapo F. Mori},
	Booktitle = {Gestire la bibliografia con \LaTeX},
	Date-Added = {2009-10-13 13:50:34 +0200},
	Date-Modified = {2009-12-26 16:43:29 +0100},
	Journal = {ArsTeXnica},
	Keywords = {primary},
	Month = {10},
	Number = {6},
	Pages = {37-51},
	Title = {Gestire la bibliografia con \LaTeX},
	Year = {2008}}

@article{Pantieri:2009,
	Annote = {Un articolo introduttivo al pacchetto \texttt{biblatex}, scritto dall'autore 
	dell'\emph{Arte di scrivere con \LaTeX}. Vengono trattate le principali caratteristiche 
	di \texttt{biblatex}, che rendono questo pacchetto in assoluto il più versatile per 
	la gestione di ogni tipo di bibliografia},
	Author = {Lorenzo Pantieri},
	Booktitle = {L'arte di gestire la bibliografia con biblatex},
	Date-Added = {2009-10-13 13:43:37 +0200},
	Date-Modified = {2010-01-09 16:22:45 +0100},
	Keywords = {primary},
	Title = {L'arte di gestire la bibliografia con biblatex},
	Url = {http://www.lo ren zo pan tie ri.net/LaTeX_files/Bibliografia.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://www.lorenzopantieri.net/}}

@book{Pantieri:2008,
	Annote = {Questa guida è diventata il punto di riferimento degli utenti italiani di 
	\LaTeX\ ed è apprezzata per la chiarezza espositiva e la completezza dei contenuti},
	Author = {Lorenzo Pantieri},
	Booktitle = {L'arte di scrivere con LATEX},
	Date-Added = {2009-10-13 12:36:20 +0200},
	Date-Modified = {2009-12-26 16:43:38 +0100},
	Foreword = {Enrico Gregorio},
	Hyphenation = {italian},
	Keywords = {primary},
	Subtitle = {Un'introduzione a \LaTeXe},
	Title = {L'arte di scrivere con \LaTeX},
	Url = {http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://www.lorenzopantieri.net/}}

@book{Galilei1,
	Annote = {Questo testo è stato edito nel 1632 ma si è utilizzata l'edizione più recente del 2000},
	Author = {Galileo Galilei},
	Date-Added = {2009-10-12 13:34:26 +0200},
	Date-Modified = {2010-01-22 15:09:53 +0100},
	Keywords = {Esempio},
	Library = {Edizione usata UTET, Torino 2000},
	Origlocation = {Torino},
	Origpublisher = {UTET},
	Origyear = {1980},
	Reprinttitle = {Dialogo sopra i due massimi sistemi del mondo},
	Title = {Dialogo sopra i due massimi sistemi del mondo},
	Userb = {a cura di Franz Brunetti},
	Userc = {vol.~2},
	Userd = {Add data for field: Userd},
	Year = {1632}}

@article{Russell:1905,
	Annote = {Situazione patologica. L'articolo citato compare in una \texttt{collection} in 
	italiano. Il riferimento a questa è ottenuto citandola nel campo \texttt{origlocation}},
	Author = {Bertrand Russell},
	Date-Added = {2009-09-27 22:27:55 +0200},
	Date-Modified = {2009-12-26 16:42:35 +0100},
	Journal = {Mind},
	Keywords = {Esempio},
	Origlocation = {in: \cite{Pasquinelli:1969}},
	Pages = {479-493},
	Title = {On denoting},
	Userc = {97-116},
	Volume = {14},
	Year = {1905}}

@article{Schlick:1930-3,
	Annote = {Situazione patologica. L'articolo citato compare in una \texttt{collection} 
	in italiano. Il riferimento a questa è ottenuto citandola nel campo \texttt{origlocation}},
	Author = {Moritz Schlick},
	Date-Added = {2009-09-27 01:21:19 +0200},
	Date-Modified = {2009-12-26 16:42:44 +0100},
	Journal = {Erkenntnis},
	Keywords = {Esempio},
	Number = {2},
	Origlocation = {\cite{Pasquinelli:1969}},
	Pages = {4-11},
	Title = {Die Wende der Philosophie},
	Usera = {La svolta della filosofia},
	Userc = {255-263},
	Userd = {Add data for field: Userd},
	Volume = {1},
	Year = {1930}}

@incollection{Rossitto:1977,
	Annote = {In questa voce si è usato il campo \texttt{crossref} ma, trattandosi di 
	un solo contributo, la voce relativa alla \texttt{collection} viene stampata al suo interno},
	Author = {Cristina Rossitto},
	Crossref = {Berti:1977},
	Date-Added = {2009-09-29 11:29:32 +0200},
	Date-Modified = {2010-01-22 11:48:16 +0100},
	Keywords = {Esempio},
	Pages = {43-69},
	Title = {Opposizione e non contraddizione nella \emph{Metafisica} di Aristotele}}

@incollection{Valbusa:2007,
	Author = {Ivan Valbusa},
	Booktitle = {Christian Wolff tra psi\-co\-lo\-gia empirica e psicologia razionale},
	Date-Added = {2009-09-27 23:17:07 +0200},
	Date-Modified = {2009-10-13 13:16:37 +0200},
	Editor = {Ferdinando Luigi Marcolungo},
	Keywords = {Esempio},
	Location = {Hildesheim and Z{\"u}rich and London},
	Publisher = {Georg Olms Verlag},
	Title = {Psicologia e sistema in Alsted e in Wolff},
	Year = {2007}}

@incollection{Federspil:2009,
	Annote = {Contributo su volume collettivo. Il volume collettivo appare come voce 
	autonoma nella bibliografia},
	Author = {Giovanni Federspil and Roberto Vettor},
	Crossref = {Filmed:2009},
	Date-Added = {2009-09-27 23:08:29 +0200},
	Date-Modified = {2009-12-25 17:31:37 +0100},
	Keywords = {Esempio},
	Pages = {43-74},
	Title = {Medicina: un unico metodo e una sola argomentazione?}}

@incollection{Corrocher:2009,
	Annote = {Contributo su volume collettivo. Il volume collettivo appare come voce 
	autonoma nella bibliografia},
	Author = {Roberto Corrocher},
	Crossref = {Filmed:2009},
	Date-Added = {2009-09-27 23:06:59 +0200},
	Date-Modified = {2009-12-25 17:30:36 +0100},
	Keywords = {Esempio},
	Pages = {27-42},
	Title = {Riflessioni sull'uomo di fronte a nuove sfide}}

@collection{Filmed:2009,
	Annote = {Volume collettivo del quale si citano due contributi. Si noti come nella 
	bibliografia vengano riportati tutti i curatori del volume, mentre nelle citazioni 
	la lista venga troncata.},
	Booktitle = {Filosofia delle medicina},
	Date-Added = {2009-09-27 23:05:08 +0200},
	Date-Modified = {2009-12-25 17:32:57 +0100},
	Editor = {Pierdaniele Giaretta and Antonio Moretto and Gian Franco Gensini and Marco Trabucchi},
	Keywords = {Esempio},
	Location = {Bologna},
	Publisher = {il Mulino},
	Subtitle = {Metodo, modelli, cura ed errori},
	Title = {Filosofia delle medicina},
	Year = {2009}}

@article{Moore:1903,
	Addendum = {Add data for field: Addendum},
	Annote = {L'articolo citato compare in una \texttt{collection} in italiano. 
	La voce relativa alla \texttt{collection} compare per esteso},
	Author = {George Edward Moore},
	Date-Added = {2009-09-27 22:45:00 +0200},
	Date-Modified = {2009-12-26 16:40:26 +0100},
	Journal = {Mind},
	Keywords = {Esempio},
	Number = {12},
	Origlocation = {Torino},
	Origpublisher = {UTET},
	Origtitle = {Il Neoempirismo},
	Origyear = {1969},
	Pages = {433-453},
	Series = {N.S.},
	Title = {The refutation of idealism},
	Usera = {La confutazione dell'idealismo},
	Userb = {a cura di Alberto Pasquinelli},
	Userc = {35-61},
	Year = {1903}}

@book{Lobacevskij:1994,
	Annote = {Esempio di un testo straniero del quale si cita l'edizione italiana, ma 
	indicando anche l'anno dell'edizione originale},
	Author = {Nikolaj Ivanovi\v{c} Loba\v{c}evskij},
	Booktitle = {Nuovi principi della geometria},
	Date-Added = {2009-09-27 22:02:11 +0200},
	Date-Modified = {2009-12-26 16:40:11 +0100},
	Editor = {Lucio Lombarto Radice},
	Foreword = {Evandro Agazzi},
	Keywords = {Esempio},
	Location = {Torino},
	Origyear = {1835-38},
	Publisher = {Bollati Boringhieri},
	Subtitle = {Con una teoria completa delle parallele},
	Title = {Nuovi principi della geometria},
	Year = {1994}}

@inbook{Descartes:1897,
	Annote = {Esempio di voce \texttt{inbook} con relativa traduzione italiana. 
	Le informzioni sulla collection relativa a quest'opera appaiono all'interno 
	della stessa voce. Gli anni si riferiscono evidentemente all'edizione 
	fondamentale delle opere di Descartes.},
	Author = {Ren{\'e} Descartes},
	Date-Added = {2009-09-27 21:42:07 +0200},
	Date-Modified = {2010-01-22 19:21:23 +0100},
	Editor = {Charles Adam and Paul Tannery},
	Keywords = {Esempio},
	Location = {Paris},
	Maintitle = {Ouvres de Descartes},
	Origlocation = {Milano},
	Origpublisher = {Bompiani},
	Origtitle = {Discorso sul metodo},
	Origyear = {2002},
	Pages = {1-78},
	Title = {Discours de la méthode},
	Userb = {testo francese a fronte, a cura di Lucia Urbani Ulivi},
	Volume = {6},
	Volumes = {12},
	Year = {1897-1913}}

@book{Poincare:1968,
	Addendum = {prima edizione 1902},
	Annote = {Testo con traduzione italiana. Si noti il campo \texttt{userb} e il 
	campo \texttt{addendum}},
	Author = {Jules-Henri Poincar{\'e}},
	Booktitle = {La science et l'hypothèse},
	Date-Added = {2009-09-27 21:35:31 +0200},
	Date-Modified = {2009-12-26 16:42:08 +0100},
	Keywords = {Esempio},
	Location = {Paris},
	Origlocation = {Milano},
	Origpublisher = {Bompiani},
	Origtitle = {La scienza e l'ipotesi},
	Origyear = {2003},
	Publisher = {Flammarion},
	Title = {La science et l'hypothèse},
	Userb = {testo greco a fronte, a cura di Corrado Sinigaglia},
	Year = {1968}}

@inbook{Kant:kpvcross,
	Annote = {Semplice esempio voce \texttt{inbook} con campo \texttt{xref}},
	Crossref = {Kants:Werke},
	Date-Added = {2009-09-27 18:02:10 +0200},
	Date-Modified = {2009-12-26 16:35:23 +0100},
	Keywords = {Esempio},
	Library = {Add data for field: Library},
	Origlocation = {Roma-Bari},
	Origpublisher = {Laterza},
	Origtitle = {Critica della ragion pratica},
	Origyear = {2006},
	Pages = {1-163},
	Shorthand = {KpV},
	Title = {Kritik der praktischen Vernunft},
	Userb = {testo originale nell'edizione di Karl Vorländer, traduzione di 
	Francesco Capra, revisione di Eugenio Garin, introduzione di Sergio Landucci, 
	glossario a cura di Vittorio Mathieu}}

@inbook{nietzsche:historie,
	Annote = {A single essay from the critical edition of Nietzsche's works. This 
	\texttt{inbook} entry explicitly refers to an essay found in the first volume. 
	Note the \texttt{title}, \texttt{booktitle}, and \texttt{maintitle} fields. Also 
	note the \texttt{sorttitle} and \texttt{sortyear} fields. We want this entry 
	to be listed after the entry referring to the entire first volume},
	Author = {Nietzsche, Friedrich},
	Bookauthor = {Nietzsche, Friedrich},
	Booktitle = {Die Geburt der Tragödie. Unzeitgemäße Betrachtungen 
	I--IV. Nachgelassene Schriften 1870--1973},
	Date-Added = {2009-09-27 17:42:32 +0200},
	Date-Modified = {2009-12-26 16:41:07 +0100},
	Editor = {Colli, Giorgio and Montinari, Mazzino},
	Hyphenation = {german},
	Indexsorttitle = {Vom Nutzen und Nachtheil der Historie fur das Leben},
	Indextitle = {Vom Nutzen und Nachtheil der Historie für das Leben},
	Keywords = {Esempio},
	Location = {München and Berlin and New York},
	Mainsubtitle = {Kritische Studienausgabe},
	Maintitle = {Sämtliche Werke},
	Pages = {243-334},
	Publisher = {Walter de Gruyter},
	Shorttitle = {Vom Nutzen und Nachtheil der Historie},
	Sorttitle = {Werke-01-243},
	Sortyear = {1988-01-243},
	Subtitle = {Vom Nutzen und Nachtheil der Historie für das Leben},
	Title = {Unzeitgemäße Betrachtungen. Zweites Stück},
	Volume = {1},
	Year = {1988}}

@inbook{Kant:ku,
	Addendum = {Add data for field: Addendum},
	Annote = {Qui è stato usato il campo \texttt{userd} per inserire l'informazione sul volume},
	Crossref = {Kants:Werke},
	Date-Added = {2009-09-27 17:25:46 +0200},
	Date-Modified = {2009-12-26 16:39:48 +0100},
	Keywords = {Esempio},
	Note = {Add data for field: Note},
	Pages = {165-485},
	Title = {Kritik der Urtheilskraft},
	Userd = {vol. 5}}

@inbook{Kant:kpvxref,
	Annote = {In questa voce il campo \texttt{xref} si comporta come \texttt{crossref}},
	Author = {Kant, Immanuel},
	Booktitle = {Booktitle},
	Date-Added = {2009-09-27 17:25:46 +0200},
	Date-Modified = {2009-12-26 16:39:34 +0100},
	Keywords = {Esempio},
	Location = {Location},
	Maintitle = {Maintitle},
	Pages = {1-163},
	Part = {3},
	Publisher = {Publisher},
	Title = {Kritik der praktischen Vernunft},
	Volume = {5},
	Xref = {Kants:Werke},
	Year = {1968}}

@book{Kants:Werke,
	Addendum = {Add data for field: Addendum},
	Author = {Kant, Immanuel},
	Booktitle = {Kants Werke. Akademie Textausgabe},
	Date-Added = {2009-09-27 17:25:46 +0200},
	Date-Modified = {2009-10-13 13:17:14 +0200},
	Keywords = {Esempio},
	Location = {Berlin},
	Note = {Add data for field: Note},
	Publisher = {Walter de Gruyter},
	Title = {Kants Werke. Akademie Textausgabe},
	Year = {1968-}}

@collection{Pasquinelli:1969,
	Annote = {Questa voce non è citata nel teso ma viene generata dalla voce relativa a Schlick 1930},
	Booktitle = {Il Neoempirismo},
	Date-Added = {2009-09-27 01:21:58 +0200},
	Date-Modified = {2009-12-26 16:41:27 +0100},
	Editor = {Alberto Pasquinelli},
	Keywords = {Esempio},
	Location = {Torino},
	Publisher = {UTET},
	Title = {Il Neoempirismo},
	Year = {1969}}

@collection{Berti:1977,
	Booktitle = {La contraddizione},
	Date-Added = {2009-09-30 19:34:48 +0200},
	Date-Modified = {2010-01-22 11:43:56 +0100},
	Editor = {Enrico Berti},
	Keywords = {Esempio},
	Location = {Roma},
	Publisher = {Città Nuova},
	Title = {La contraddizione},
	Year = {1977}}

@book{Federated2007,
	Date-Added = {2008-08-09 22:16:00 +0200},
	Date-Modified = {2009-11-23 19:46:23 +0100},
	Editor = {Cox, Christopher N.},
	Ep = {484},
	Id = {4376},
	Isbn = {978-0-7890-3660-5},
	Keywords = {temp},
	Note = {Published simultaneously as \emph{Internet Reference Services 
	Quarterly}, Volume 12, Nos. 1/2 and 3/4, special issues on federated search.},
	Publisher = {The Haworth Press},
	Second_Url = {http://www.haworthpress.com/store/product.asp?sid=P7MVQF1DGQML8KN4384DHUL98PBCE9L7&sku=6057},
	Title = {Federated Search: Solution or Setback for Online Library Services},
	Ty = {BOOK},
	Year = {2007}}
