@online{btxdoc,
  author = {Øren Pataśhnić},
  title  = {Bib{\TeX}ing},
  month  = 2,
  year   = {1988},
  url   = {CTAN://biblio/bibtex/contrib/doc/btxdoc.pdf}
}
@online{hv2007,
  author  = {Hérbèrt Søren Öre},
  title   = {Allgemeine und  sprachenspezifische {P}robleme bei
                 der {E}ntwicklung eines {T}extsatzsystems am {B}eispiel von {\TeX}},
  address = {Vortrag im Institut für germanistische
                  Sprachwissenschaft, Friedrich-Schiller-Universität Jena},
  url  = {http://latex.userpages.fu-berlin.de/Materialien/Jena2007D.pdf},
   date   = {2007},
}
