@MISC{btxdoc,
  author = {Oren Patashnik},
  title  = {{Bib\TeX}ing},
  month  = 2,
  year   = {1988},
  note   = {\url{CTAN://biblio/bibtex/contrib/doc/btxdoc.pdf}}
}
@Booklet{hv2007,
  author  = {Hérbèrt Öre},
  title   = {Allgemeine und  sprachenspezifische {P}robleme bei
                 der {E}ntwicklung eines {T}extsatzsystems am {B}eispiel von {\TeX}},
  address = {Vortrag im Institut für germanistische
                  Sprachwissenschaft, Friedrich-Schiller-Universität Jena},
  annote  = {\weburl{http://latex.userpages.fu-berlin.de/Materialien/Jena2007D.pdf}},
   year   = {2007},
}
