@book{Mu1993,
  author    = {A. Müller and A. Klar and M. Rascle and T. Materne},
  title     = {Derivation of Continuum Traffic Flow Models from Microscopic Follow-the-Leader Models},
  publisher = {Springer},
  location  = {Berlin, Heidelberg},
  year      = {1993},
  edition   = {3},
}
@book{Aw2003,
  author    = {A. van Awen and A. Klar and M. Rascle and T. Materne},
  title     = {Derivation of Continuum},
  publisher = {Springer},
  location  = {Berlin, Heidelberg},
  year      = {2003},
  edition   = {1},
}
@book{Ah2001,
  author    = {A. von Ahlen},
  title     = {Die Materie im Alltag},
  publisher = {Springer},
  location  = {Berlin, Heidelberg},
  year      = {2001},
  edition   = {2},
}
