# /etc/dirtrockers_backup.conf
##########################################
# hier werden alle zu sichernden Datein mit vollstaendigem Pfad angegeben.
# Verzeichnisnamen oder Dateinamen sind okay (in Verzeichnisse wird ab -
# gestiegen)
#
### dirt rockers ###
/var/www/dirt-rockers/htdocs/
##########################################
