This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: classicthesis-article.aux
The style file: plain.bst
Database file #1: ../Bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 4821 characters,
and the built_in function-call counts, 1834 in all, are:
= -- 180
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 112
:= -- 325
add.period$ -- 23
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 163
format.name$ -- 20
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 39
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 79
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 84
