% $Id: glossdata3.txt 788 2017-02-24 12:33:18Z herbert $
\newglossaryentry{Gamma}{name=\ensuremath{\Gamma(z)}, description=Gamma function, sort=Gamma}
\newglossaryentry{gamma}{name={\ensuremath{\gamma(\alpha,x)}}, description=Incomplete gamma function, sort=gamma}
\newglossaryentry{iGamma}{name={\ensuremath{\Gamma(\alpha,x)}}, description=Incomplete gamma function, sort=Gamma}
\newglossaryentry{psi}{name=\ensuremath{\psi(x)}, description=Psi function, sort=psi}
\newglossaryentry{erf}{name=\ensuremath{\erf(x)}, description=Error function, sort=erf}
\newglossaryentry{erfc}{name=\ensuremath{\erfc}, description=Complementary error function, sort=erfc}
\newglossaryentry{B}{name={\ensuremath{B(x,y)}}, description=Beta function, sort=B}
\newglossaryentry{Bx}{name={\ensuremath{B_x(p,q)}}, description=Incomplete beta function, sort=Bx}
\newglossaryentry{Tn}{name=\ensuremath{T_n(x)}, description=Chebyshev's polynomials of the first kind, sort=Tn}
\newglossaryentry{Un}{name=\ensuremath{U_n(x)}, description=Chebyshev's polynomials of the second kind, sort=Un}
\newglossaryentry{Hn}{name=\ensuremath{H_n(x)}, description=Hermite polynomials, sort=Hn}
\newglossaryentry{Ln}{name=\ensuremath{L_n^\alpha(x)}, description=Laguerre polynomials, sort=Lna}
\newglossaryentry{Znu}{name=\ensuremath{Z_\nu(z)}, description=Bessel functions, sort=Z}
\newglossaryentry{Phi}{name={\ensuremath{\Phi(\alpha,\gamma;z)}}, description=confluent hypergeometric function, sort=Pagz}
\newglossaryentry{knu}{name=\ensuremath{k_\nu(x)}, description=Bateman's function, sort=kv}
\newglossaryentry{Dp}{name=\ensuremath{D_p(z)}, description=Parabolic cylinder functions, sort=Dp}
\newglossaryentry{F}{name={\ensuremath{F(\phi,k)}}, description=Elliptical integral of the first kind, sort=Fpk}
\newglossaryentry{C}{name=\ensuremath{C}, description=Euler's constant, sort=C}
\newglossaryentry{G}{name=\ensuremath{G}, description=Catalan's constant, sort=G}
