% $Id: glossdata1.txt 169 2011-08-27 16:50:14Z herbert $
 % This is a sample database of glossary entries
 % Only those entries used in the document with \glslink, \gls,
 % \glspl, and uppercase variants will have entries in the
 % glossary. Note that the type key is not used, as the
 % glossary type can be specified in \loadglsentries
\newglossaryentry{quote}{name={"},description={Normale Anführungsstriche}}
\newglossaryentry{at}{name={@},description={Das Symbol ,,at``, auch Klammeraffe genannt}}
\newglossaryentry{excl}{name={!},description={Das Ausrufezeichen}}
\newglossaryentry{bar}{name={\ensuremath{|}},description={Der senkrechte Strich}}
\newglossaryentry{hash}{name={\#},description={Das ,,hash``-Symbol, auch Nummernzeichen genannt}}
