\newglossaryentry{ABDA}{name={ABDA},
	 description={ Bundesvereinigung Deutscher Apothekerverbände}}
\newglossaryentry{abekra}{name={abekra},
	 description={ Verband arbeits- und berufsbedingt Erkrankter e.V.}}
\newglossaryentry{acatech}{name={acatech},
	 description={ Deutsche Akademie der Technikwissenschaften}}
\newglossaryentry{ADRA}{name={ADRA},
	 description={ Adventistische Entwicklungs- und Katastrophenhilfe e.V.}}
\newglossaryentry{AFM+E}{name={AFM+E},
	 description={ Aussenhandelsverband für Mineralöl und Energie e.V.}}
\newglossaryentry{AfW}{name={AfW},
	 description={ Bundesverband Finanzdienstleistungen e.V.}}
\newglossaryentry{AGFW}{name={AGFW},
	 description={ Der Energieeffizienzverband für Wärme, Kälte und KWK e.V.}}
\newglossaryentry{AHO}{name={AHO},
	 description={ Ausschuss der Verbände und Kammern der Ingenieure und Architekten für die Honorarordnung e.V.}}
\newglossaryentry{AGPF}{name={AGPF},
	 description={ Aktion für Geistige und Psychische Freiheit}}
\newglossaryentry{ALROUND}{name={ALROUND},
	 description={ Aktionsgemeinschaft luft- und raumfahrtorientierter Unternehmen in Deutschland e.V.}}
\newglossaryentry{ALPHA}{name={ALPHA},
	 description={ Gesellschaft zur Prüfung und Zertifizierung von Niederspannungsgeräten e.V.}}
\newglossaryentry{ABVP}{name={ABVP},
	 description={ Arbeitgeber- und BerufsVerband Privater Pflege e.V.}}
\newglossaryentry{AGAF}{name={AGAF},
	 description={ Arbeitsgemeinschaft Amateurfunkfernsehen}}
\newglossaryentry{ABV}{name={ABV},
	 description={ Arbeitsgemeinschaft berufsständischer Versorgungseinrichtungen e.V.}}
\newglossaryentry{aej}{name={aej},
	 description={ Arbeitsgemeinschaft der Evangelischen Jugend in Deutschland e.V.}}
\newglossaryentry{AFA}{name={AFA},
	 description={ Arbeitsgemeinschaft flexible Arbeitszeitkonten e.V.}}
\newglossaryentry{AWV}{name={AWV},
	 description={ Arbeitsgemeinschaft für wirtschaftliche Verwaltung e.V.}}
\newglossaryentry{ADM}{name={ADM},
	 description={ Arbeitskreis Deutscher Markt- und Sozialforschungsinstitute}}
\newglossaryentry{AKW}{name={AKW},
	 description={ Arbeitskreis Werbemittel e.V.}}
\newglossaryentry{ARCD}{name={ARCD},
	 description={ Auto- und Reiseclub Deutschland e.V.}}
\newglossaryentry{asr}{name={asr},
	 description={ Allianz selbständiger Reiseunternehmen - Bundesverband e.V.}}
\newglossaryentry{ATICOM}{name={ATICOM},
	 description={ Fachverband der Berufsübersetzer und Berufsdolmetscher}}
\newglossaryentry{AUMA}{name={AUMA},
	 description={ Ausstellungs- und Messe-Ausschuss der Deutschen Wirtschaft}}
\newglossaryentry{ACE}{name={ACE},
	 description={ Auto Club Europa e.V.}}
\newglossaryentry{AvD}{name={AvD},
	 description={ Automobilclub von Deutschland e.V.}}
\newglossaryentry{b.b.h.}{name={b.b.h.},
	 description={ Bundesverband selbständiger Buchhalter und Bilanzbuchhalter}}
\newglossaryentry{AWMF}{name={AWMF},
	 description={ Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen}}
\newglossaryentry{BDE}{name={BDE},
	 description={ Bundesverband der Deutschen Entsorgungs-, Wasser- und Rohstoffwirtschaft e.V.}}
\newglossaryentry{BBK}{name={BBK},
	 description={ Bundesverband Biogene und Regenerative Kraft- und Treibstoffe}}
\newglossaryentry{BDEW}{name={BDEW},
	 description={ Bundesverband der Energie- und Wasserwirtschaft e.V.}}
\newglossaryentry{BDF}{name={BDF},
	 description={ Bundesverband Deutscher Fertigbau e.V.}}
\newglossaryentry{bdo}{name={bdo},
	 description={ Bundesverband Deutscher Omnibusunternehmer e.V.}}
\newglossaryentry{BdRA}{name={BdRA},
	 description={ Bundesverband der Ratinganalysten und Ratingadvisor e.V.}}
\newglossaryentry{BED}{name={BED},
	 description={ Bundesverband für Ergotherapeuten in Deutschland e.V.}}
\newglossaryentry{BKU}{name={BKU},
	 description={ Berufskraftfahrer-Union Rheinland-Pfalz e.V.}}
\newglossaryentry{BDG}{name={BDG},
	 description={ Berufsverband der Deutschen Kommunikationsdesigner}}
\newglossaryentry{BLD}{name={BLD},
	 description={ Bundesverband der Lotto-Toto-Verkaufsstellen in Deutschland}}
\newglossaryentry{BMW}{name={BMW},
	 description={ Stiftung Herbert Quandt}}
\newglossaryentry{BREKO}{name={BREKO},
	 description={ Bundesverband Breitbandkommunikation e.V.}}
\newglossaryentry{BUGLAS}{name={BUGLAS},
	 description={ Bundesverband Glasfaseranschluss e.V.}}
\newglossaryentry{BDK}{name={BDK},
	 description={ Bund Deutscher Kaninchenzüchter e.V.}}
\newglossaryentry{BfHD}{name={BfHD},
	 description={ Bund freiberuflicher Hebammen Deutschlands e.V.}}
\newglossaryentry{VdB}{name={VdB},
	 description={ Bundesbankgewerkschaft e.V.}}
\newglossaryentry{BVD}{name={BVD},
	 description={ Bundesverband Dentalhandel e.V.}}
\newglossaryentry{BSI}{name={BSI},
	 description={ Bundesverband der Deutschen Sportartikel-Industrie e.V.}}
\newglossaryentry{BDWi}{name={BDWi},
	 description={ Bundesverband der Dienstleistungswirtschaft e.V}}
\newglossaryentry{VHI}{name={VHI},
	 description={ Bundesverband der Hörgeräte-Industrie e.V.}}
\newglossaryentry{BdK}{name={BdK},
	 description={ Bundesverband der Kantinenpächter e.V.}}
\newglossaryentry{KKV}{name={KKV},
	 description={ Bundesverband der Katholiken in Wirtschaft und Verwaltung}}
\newglossaryentry{IDKV}{name={IDKV},
	 description={ Bundesverband der Veranstaltungswirtschaft e.V.}}
\newglossaryentry{BVS}{name={BVS},
	 description={ Bundesverband des Sanitätsfachhandels e.V.}}
\newglossaryentry{BVDA}{name={BVDA},
	 description={ Bundesverband Deutscher Apotheker e.V.}}
\newglossaryentry{BVDG}{name={BVDG},
	 description={ Bundesverband Deutscher Galerien und Editionen e.V.}}
\newglossaryentry{GdW}{name={GdW},
	 description={ Bundesverband deutscher Wohnungs- und Immobilienunternehmen e.V.}}
\newglossaryentry{BFW}{name={BFW},
	 description={ Bundesverband Freier Immobilien- und Wohnungsunternehmen}}
\newglossaryentry{DEUVET}{name={DEUVET},
	 description={ Bundesverband für Clubs klassischer Fahrzeuge e.V.}}
\newglossaryentry{BDH}{name={BDH},
	 description={ Bundesverband für Rehabilitation e.V.}}
\newglossaryentry{BKK}{name={BKK},
	 description={ Bundesverband GbR}}
\newglossaryentry{BE}{name={BE},
	 description={ Bundesverband Individual- und Erlebnispädagogik e.V.}}
\newglossaryentry{BIKT}{name={BIKT},
	 description={ Bundesverband Informations- und Kommunikationstechnologie}}
\newglossaryentry{BVI}{name={BVI},
	 description={ Bundesverband Investment und Asset Management e.V.}}
\newglossaryentry{BVMed}{name={BVMed},
	 description={ Bundesverband Medizintechnologie e.V.}}
\newglossaryentry{BPAV}{name={BPAV},
	 description={ Bundesverband Patientenindividueller Arzneimittelverblisterer}}
\newglossaryentry{VPK}{name={VPK},
	 description={ Bundesverband privater Träger der freien Kinder-, Jugend- und}}
\newglossaryentry{VRW}{name={VRW},
	 description={ Bundesverband Rechts- und Wirtschaftsdienste e.V.}}
\newglossaryentry{bvse}{name={bvse},
	 description={ Bundesverband Sekundärrohstoffe und Entsorgung e.V.}}
\newglossaryentry{VAF}{name={VAF},
	 description={ Bundesverband Telekommunikation e.V.}}
\newglossaryentry{BVV}{name={BVV},
	 description={ -Bundesverband Verschnürungs- und Verpackungsmittel e.V.}}
\newglossaryentry{bvfa}{name={bvfa},
	 description={ Bundesverband Technischer Brandschutz e.V.}}
\newglossaryentry{BVM}{name={BVM},
	 description={ Berufsverband Deutscher Markt- und Sozialforscher e.V.}}
\newglossaryentry{CFI}{name={CFI},
	 description={ Internationale Kinderhilfe Deutschland gGmbH}}
\newglossaryentry{Cigar}{name={Cigar},
	 description={ Coalition Europe e.V. (CCE)}}
\newglossaryentry{CIOPORA}{name={CIOPORA},
	 description={ Sektion Deutschland e.V.}}
\newglossaryentry{DVWO}{name={DVWO},
	 description={ Dachverband der Weiterbildungsorganisationen e.V.}}
\newglossaryentry{DVMT}{name={DVMT},
	 description={ Dachverband Medizinische Technik}}
\newglossaryentry{DAHW}{name={DAHW},
	 description={ Deutsche Lepra- und Tuberkulosehilfe e.V.}}
\newglossaryentry{DAI}{name={DAI},
	 description={ Verband Deutscher Architekten- und Ingenieurvereine e.V.}}
\newglossaryentry{DASV}{name={DASV},
	 description={ Deutsche Anwalts- und Steuerberatervereinigung für die mittelständische Wirtschaft e.V.}}
\newglossaryentry{dbb}{name={dbb},
	 description={ beamtenbund und tarifunion}}
\newglossaryentry{DEKRA}{name={DEKRA},
	 description={ Sachverständigen-Organisation}}
\newglossaryentry{BDVT}{name={BDVT},
	 description={ Der Berufsverband für Trainer, Berater und Coaches}}
\newglossaryentry{DESWOS}{name={DESWOS},
	 description={ Deutsche Entwicklungshilfe für soziales Wohnungs- und}}
\newglossaryentry{DVGW}{name={DVGW},
	 description={ Deutsche Vereinigung des Gas- und Wasserfaches e.V.}}
\newglossaryentry{DWA}{name={DWA},
	 description={ Deutsche Vereinigung für Wasserwirtschaft, Abwasser und Abfall e.V.}}
\newglossaryentry{BDZ}{name={BDZ},
	 description={ Deutsche Zoll- und Finanzgewerkschaft}}
\newglossaryentry{DBV}{name={DBV},
	 description={ Deutscher Buchprüferverband e.V.}}
\newglossaryentry{DEXev}{name={DEXev},
	 description={ Deutscher Existenzgründerverband e.V.}}
\newglossaryentry{DFLW}{name={DFLW},
	 description={ Deutscher Fachverband für Luft- und Wasserhygiene e.V.}}
\newglossaryentry{DGB}{name={DGB},
	 description={ Deutscher Gewerkschaftsbund}}
\newglossaryentry{DHV}{name={DHV},
	 description={ Deutscher Hanf Verband}}
\newglossaryentry{DMSB}{name={DMSB},
	 description={ Deutscher Motor Sport Bund e.V.}}
\newglossaryentry{DPV}{name={DPV},
	 description={ Deutscher Presse Verband e.V.}}
\newglossaryentry{DUV}{name={DUV},
	 description={ Deutscher Unternehmensverband Vermögensberatung e.V.}}
\newglossaryentry{DVGPH}{name={DVGPH},
	 description={ Deutscher Verband für Gesundheitswissenschaften und Public Health (DVGPH)) e.V.}}
\newglossaryentry{DVPT}{name={DVPT},
	 description={ Deutscher Verband für Post, Informationstechnologie und Telekommunikation e.V.}}
\newglossaryentry{DVS}{name={DVS},
	 description={ Deutscher Verband für Schweißen und verwandte Verfahren e.V.}}
\newglossaryentry{DIN}{name={DIN},
	 description={ Deutsches Institut für Normung e.V.}}
\newglossaryentry{vhw}{name={vhw},
	 description={ Deutsches Volksheimstättenwerk e.V.}}
\newglossaryentry{DFJV}{name={DFJV},
	 description={ Deutscher Fachjournalisten Verband AG}}
\newglossaryentry{DGHO}{name={DGHO},
	 description={ Deutsche Gesellschaft für Hämatologie und Onkologie e.V.}}
\newglossaryentry{DGRV}{name={DGRV},
	 description={ Deutscher Genossenschafts- und Raiffeisenverband e.V.}}
\newglossaryentry{OroVerde}{name={OroVerde},
	 description={ Die Tropenwaldstiftung}}
\newglossaryentry{DIGNITAS}{name={DIGNITAS},
	 description={ Menschenwürdig leben - Menschenwürdig sterben (Sektion}}
\newglossaryentry{DJG}{name={DJG},
	 description={ Deutsche Justiz-Gewerkschaft}}
\newglossaryentry{DKMS}{name={DKMS},
	 description={ Deutsche Knochenmarkspenderdatei gemeinnützige Gesellschaft mbH}}
\newglossaryentry{Domowina}{name={Domowina},
	 description={ Bund Lausitzer Sorben e.V.}}
\newglossaryentry{DRV}{name={DRV},
	 description={ Deutscher ReiseVerband e.V.}}
\newglossaryentry{DTSW}{name={DTSW},
	 description={ Deutsch-Tschechische und Deutsch-Slowakische Wirtschaftsvereinigung e.V.}}
\newglossaryentry{DWV}{name={DWV},
	 description={ Deutscher Wildschutz Verband e.V.}}
\newglossaryentry{ESCO}{name={ESCO},
	 description={ Forum im ZVEI}}
\newglossaryentry{EUROSOLAR}{name={EUROSOLAR},
	 description={ Europäische Vereinigung für Erneuerbare Energien e.V.}}
\newglossaryentry{EVVC}{name={EVVC},
	 description={ Europäischer Verband der Veranstaltungs-Centren e.V.}}
\newglossaryentry{EUCA}{name={EUCA},
	 description={ European Carpet-Importers Association e.V.}}
\newglossaryentry{ETC}{name={ETC},
	 description={ European Tea Commitee}}
\newglossaryentry{DBH}{name={DBH},
	 description={ Fachverband für Soziale Arbeit, Strafrecht und Kriminalpolitik}}
\newglossaryentry{f.m.p.}{name={f.m.p.},
	 description={ Fachvereinigung Medizin Produkte e.V.}}
\newglossaryentry{FIBEP}{name={FIBEP},
	 description={ Deutsche Landesgruppe e.V.}}
\newglossaryentry{FMI}{name={FMI},
	 description={ Fachverband Mineralwolleindustrie e.V.}}
\newglossaryentry{HDF}{name={HDF},
	 description={ Föderation der Volksvereine türkischer Sozialdemokraten e.V.}}
\newglossaryentry{FREELENS}{name={FREELENS},
	 description={ Verband der Fotojournalistinnen und Fotojournalisten}}
\newglossaryentry{Frischluft}{name={Frischluft},
	 description={ Christlich demokratischer Kinder- und Jugendverband}}
\newglossaryentry{Fuss}{name={Fuss},
	 description={ Fachverband Fußverkehr Deutschland}}
\newglossaryentry{DeGEval}{name={DeGEval},
	 description={ Gesellschaft für Evaluation e.V.}}
\newglossaryentry{GfKORR}{name={GfKORR},
	 description={ Gesellschaft für Korrosionsschutz e.V.}}
\newglossaryentry{tekom}{name={tekom},
	 description={ Gesellschaft für technische Kommunikation e.V. tekom}}
\newglossaryentry{GPRA}{name={GPRA},
	 description={ Gesellschaft Public Relations Agenturen e.V.}}
\newglossaryentry{GdS}{name={GdS},
	 description={ Gewerkschaft der Sozialversicherung}}
\newglossaryentry{Ghorfa}{name={Ghorfa},
	 description={ Arab-German Chamber of Commerce and Industry e.V.}}
\newglossaryentry{BTB}{name={BTB},
	 description={ Gewerkschaft Technik und Naturwissenschaft - im dbb beamtenbund und Tarifunion}}
\newglossaryentry{GKD}{name={GKD},
	 description={ Gewerkschaft der Kraftfahrer Deutschlands}}
\newglossaryentry{GPM}{name={GPM},
	 description={ Deutsche Gesellschaft für Projektmanagement e.V.}}
\newglossaryentry{GROFOR}{name={GROFOR},
	 description={ -Deutscher Verband des Großhandels mit Ölen, Fetten und}}
\newglossaryentry{GROW}{name={GROW},
	 description={ Verein für umweltfreundliche Holzverpackungen e.V.}}
\newglossaryentry{GSTT}{name={GSTT},
	 description={ German Society for Trenchless Technology e.V.}}
\newglossaryentry{GWW}{name={GWW},
	 description={ Gesamtverband der Werbeartikel-Wirtschaft e.V.}}
\newglossaryentry{INFRANEU}{name={INFRANEU},
	 description={ Hauptverband für den Ausbau der Infrastrukturen in den}}
\newglossaryentry{IBP}{name={IBP},
	 description={ Internationaler Berufsverband für Partnervermittler und Partnersuchende e.V.}}
\newglossaryentry{ICC}{name={ICC},
	 description={ Internationale Handelskammer}}
\newglossaryentry{ICLEI}{name={ICLEI},
	 description={ Local Governments for Sustainability e.V.}}
\newglossaryentry{IFAW}{name={IFAW},
	 description={ Internationaler Tierschutz-Fonds gGmbH}}
\newglossaryentry{IK}{name={IK},
	 description={ Industrievereinigung Kunststoffverpackungen e.V.}}
\newglossaryentry{IfKom}{name={IfKom},
	 description={ Ingenieure für Kommunikation e.V.}}
\newglossaryentry{IZB}{name={IZB},
	 description={ InnovationsZentrum Bau Berlin Brandenburg e.V.}}
\newglossaryentry{IVS}{name={IVS},
	 description={ Institut der Versicherungsmathematischen Sachverständigen für}}
\newglossaryentry{ISN}{name={ISN},
	 description={ Interessengemeinschaft der Schweinehalter Deutschlands e.V.}}
\newglossaryentry{iGZ}{name={iGZ},
	 description={ Interessenverband Deutscher Zeitarbeitsunternehmen e.V.}}
\newglossaryentry{ISUV/VDU}{name={ISUV/VDU},
	 description={ Interessenverband Unterhalt und Familienrecht}}
\newglossaryentry{Interessenverband}{name={Interessenverband},
	 description={ kommunaler Krankenhäuser e.V. (IVKK)}}
\newglossaryentry{interkey}{name={interkey},
	 description={ Fachverband Europäischer Sicherheits- und Schlüsselfachgeschäfte e.V.}}
\newglossaryentry{IFOAM}{name={IFOAM},
	 description={ International Federation of Organic Agriculture Movements}}
\newglossaryentry{IJP}{name={IJP},
	 description={ Internationale Journalisten-Programme}}
\newglossaryentry{RDA}{name={RDA},
	 description={ Internationaler Bustouristik Verband e.V.}}
\newglossaryentry{ISACA}{name={ISACA},
	 description={ Germany Chapter}}
\newglossaryentry{IT}{name={IT},
	 description={ Initiative Mecklenburg-Vorpommern e.V.}}
\newglossaryentry{KAT}{name={KAT},
	 description={ Verein für kontrollierte alternative Tierhaltungsformen e.V.}}
\newglossaryentry{SKM}{name={SKM},
	 description={ Katholischer Verband für soziale Dienste in Deutschland - Bundesvorstand e.V.}}
\newglossaryentry{KSD}{name={KSD},
	 description={ Katholischer Siedlungsdienst e.V.}}
\newglossaryentry{LIVE}{name={LIVE},
	 description={ Linux-Verband e.V.}}
\newglossaryentry{LobbyControl}{name={LobbyControl},
	 description={ Initiative für Transparenz und Demokratie e.V.}}
\newglossaryentry{MEW}{name={MEW},
	 description={ Die Mittelständische Mineralöl- und Energiewirtschaft Deutschland e.V.}}
\newglossaryentry{MUT}{name={MUT},
	 description={ Mittelständische Unternehmen der Tabakwirtschaft e.V.}}
\newglossaryentry{NAVEND-Zentrum}{name={NAVEND-Zentrum},
	 description={ für Kurdische Studien e.V.}}
\newglossaryentry{NEM}{name={NEM},
	 description={ Verband mittelständischer europäischer Hersteller und Distributoren von Nahrungsergänzungsmitteln \& Gesundheitsprodukten e.V.}}
\newglossaryentry{NOAH}{name={NOAH},
	 description={ Menschen für Tiere e.V.}}
\newglossaryentry{Offshore-Forum}{name={Offshore-Forum},
	 description={ Windenergie GbR (OFW)}}
\newglossaryentry{PFAD}{name={PFAD},
	 description={ Bundesverband der Pflege- und Adoptivfamilien e.V.}}
\newglossaryentry{VDB}{name={VDB},
	 description={ Physiotherapieverband e.V.}}
\newglossaryentry{Pro-K}{name={Pro-K},
	 description={ Industrieverband Halbzeuge und Konsumprodukte aus Kunststoff e.V.}}
\newglossaryentry{QuAN}{name={QuAN},
	 description={ Qualifizierte Algesiologen in Niedersachsen}}
\newglossaryentry{RKW}{name={RKW},
	 description={ Rationalisierungs- und Innovationszentrum der Deutschen Wirtschaft e.V.}}
\newglossaryentry{sanum}{name={sanum},
	 description={ Spitzenverband ambulante Nerven- und Muskelstimulation}}
\newglossaryentry{Saydam}{name={Saydam},
	 description={ Gesellschaft für Wirtschafts- und Sozialwissenschaften - e.V.}}
\newglossaryentry{SdK}{name={SdK},
	 description={ Schutzgemeinschaft der Kapitalanleger e.V.}}
\newglossaryentry{SuMa}{name={SuMa},
	 description={ Verein für freien Wissenszugang}}
\newglossaryentry{TGD}{name={TGD},
	 description={ Türkische Gemeinde in Deutschland e.V.}}
\newglossaryentry{TBB}{name={TBB},
	 description={ Türkischer Bund in Berlin-Brandenburg e.V.}}
\newglossaryentry{VDIG}{name={VDIG},
	 description={ Vereinigung Deutsch-Italienischer Kultur-Gesellschaften e.V.}}
\newglossaryentry{VDL}{name={VDL},
	 description={ Berufsverband Agrar, Ernährung, Umwelt e.V.}}
\newglossaryentry{VDM}{name={VDM},
	 description={ Verband der Deutschen Möbelindustrie e.V.}}
\newglossaryentry{VDRK}{name={VDRK},
	 description={ Verband Deutscher Rohr- und Kanal-Technik-Unternehmen e.V.}}
\newglossaryentry{VdS}{name={VdS},
	 description={ Bildungsmedien e.V.}}
\newglossaryentry{VAFA}{name={VAFA},
	 description={ Verband Automaten Fachaufsteller e.V.}}
\newglossaryentry{VdA}{name={VdA},
	 description={ Verband der Agenturen für Film, Fernsehen und Theater e.V.}}
\newglossaryentry{VDBUM}{name={VDBUM},
	 description={ Verband der Baumaschinen-Ingenieure und -Meister e.V.}}
\newglossaryentry{eco}{name={eco},
	 description={ Verband der deutschen Internetwirtschaft e.V.}}
\newglossaryentry{VDGH}{name={VDGH},
	 description={ Verband der Diagnostica-Industrie e.V.}}
\newglossaryentry{VEIA}{name={VEIA},
	 description={ Verband der Einzelimporteure internationaler Arzneimittel e.V.}}
\newglossaryentry{VDE}{name={VDE},
	 description={ Verband der Elektrotechnik Elektronik Informationstechnik e.V.}}
\newglossaryentry{VFF}{name={VFF},
	 description={ Verband der Fenster + Fassadenhersteller}}
\newglossaryentry{VFI}{name={VFI},
	 description={ Verband der Finanzdienstleistungsinstitute e.V.}}
\newglossaryentry{VIK}{name={VIK},
	 description={ Verband der Industriellen Energie- und Kraftwirtschaft e.V.}}
\newglossaryentry{VBIN}{name={VBIN},
	 description={ Verband der Internet-Berater}}
\newglossaryentry{OVID}{name={OVID},
	 description={ Verband der ölsaatenverarbeitenden Industrie in Deutschland}}
\newglossaryentry{VRI}{name={VRI},
	 description={ Verband der Reibbelagindustrie e.V.}}
\newglossaryentry{VKE}{name={VKE},
	 description={ Verband der Vertriebsfirmen Kosmetischer Erzeugnisse e.V.}}
\newglossaryentry{VDAP}{name={VDAP},
	 description={ Verband Deutscher Arztinformationssystemhersteller und Provider e.V.}}
\newglossaryentry{VDAV}{name={VDAV},
	 description={ Verband Deutscher Auskunfts- und Verzeichnismedien e.V.}}
\newglossaryentry{VDG}{name={VDG},
	 description={ Verband Deutscher Gründungsinitiativen e.V.}}
\newglossaryentry{VDW}{name={VDW},
	 description={ Verband Deutscher Wirtschaftsberater e.V.}}
\newglossaryentry{ANGA}{name={ANGA},
	 description={ Verband privater Kabelnetzbetreiber e.V.}}
\newglossaryentry{VTH}{name={VTH},
	 description={ Verband Technischer Handel e.V.}}
\newglossaryentry{PROVIEH}{name={PROVIEH},
	 description={ Verein gegen tierquälerische Massentierhaltung e.V.}}
\newglossaryentry{vbw}{name={vbw},
	 description={ Vereinigung der Bayerischen Wirtschaft e.V.}}
\newglossaryentry{vbba}{name={vbba},
	 description={ vereinigung der beschäftigten der berufs- und arbeitsmarktdienstleister}}
\newglossaryentry{VSUD}{name={VSUD},
	 description={ Vereinigung Schweizerischer Unternehmen in Deutschland}}
\newglossaryentry{VPP}{name={VPP},
	 description={ Vereinigung von Fachleuten des gewerblichen Rechtsschutzes}}
\newglossaryentry{VFPK}{name={VFPK},
	 description={ Verband der Firmenpensionskassen e.V.}}
\newglossaryentry{VGB}{name={VGB},
	 description={ PowerTech e.V.}}
\newglossaryentry{Vitako}{name={Vitako},
	 description={ Bundes-Arbeitsgemeinschaft der Kommunalen IT-Dienstleister}}
\newglossaryentry{VJI}{name={VJI},
	 description={ Verband Junger Insolvenzverwalter e.V.}}
\newglossaryentry{VKS}{name={VKS},
	 description={ Verband der Kali- und Salzindustrie e.V}}
\newglossaryentry{VMU}{name={VMU},
	 description={ Verband Mittelständischer Unternehmen in Deutschland e.V.}}
\newglossaryentry{VNN}{name={VNN},
	 description={ Bundesverband Nachhilfe- und Nachmittagsschulen e.V.}}
\newglossaryentry{VOTUM}{name={VOTUM},
	 description={ Verband Unabhängiger Finanzdienstleistungs-Unternehmen}}
\newglossaryentry{Wikimedia}{name={Wikimedia},
	 description={ Deutschland-Gesellschaft zur Förderung Freien Wissens}}
\newglossaryentry{WEG}{name={WEG},
	 description={ Wirtschaftsverband Erdöl- und Erdgasgewinnung e.V.}}
\newglossaryentry{SET}{name={SET},
	 description={ Wirtschaftsverband Stahlbau und Energietechnik e.V.}}
\newglossaryentry{WIB}{name={WIB},
	 description={ Wirtschaftsvereinigung Industrie- und Bau-Systeme e.V.}}
\newglossaryentry{ZeLeM}{name={ZeLeM},
	 description={ Verein zur Förderung des messianischen Glaubens in Israel}}
\newglossaryentry{ZMP}{name={ZMP},
	 description={ Zentrale Markt- und Preisberichtstelle für Erzeugnisse der Land-,}}
\newglossaryentry{ZMT}{name={ZMT},
	 description={ Zentralvereinigung medizin-technischer Fachhändler, Hersteller, Dienstleister und Berater e.V.}}
\newglossaryentry{ZIA}{name={ZIA},
	 description={ Zentraler Immobilien-Ausschuss e.V.}}
\newglossaryentry{ZVEI}{name={ZVEI},
	 description={ Zentralverband Elektrotechnik- und Elektronikindustrie e.V.}}
