ABDA Bundesvereinigung Deutscher Apothekerverbände
abekra Verband arbeits- und berufsbedingt Erkrankter e.V.
acatech Deutsche Akademie der Technikwissenschaften
ADRA Adventistische Entwicklungs- und Katastrophenhilfe e.V.
AFM+E Aussenhandelsverband für Mineralöl und Energie e.V.
AfW Bundesverband Finanzdienstleistungen e.V.
AGFW Der Energieeffizienzverband für Wärme, Kälte und KWK e.V.
AHO Ausschuss der Verbände und Kammern der Ingenieure und Architekten für die Honorarordnung e.V.
AGPF Aktion für Geistige und Psychische Freiheit
ALROUND Aktionsgemeinschaft luft- und raumfahrtorientierter Unternehmen in Deutschland e.V.
ALPHA  Gesellschaft zur Prüfung und Zertifizierung von Niederspannungsgeräten e.V.
ABVP Arbeitgeber- und BerufsVerband Privater Pflege e.V.
AGAF Arbeitsgemeinschaft Amateurfunkfernsehen
ABV Arbeitsgemeinschaft berufsständischer Versorgungseinrichtungen e.V.
aej Arbeitsgemeinschaft der Evangelischen Jugend in Deutschland e.V.
AFA Arbeitsgemeinschaft flexible Arbeitszeitkonten e.V.
AWV Arbeitsgemeinschaft für wirtschaftliche Verwaltung e.V.
ADM Arbeitskreis Deutscher Markt- und Sozialforschungsinstitute
AKW Arbeitskreis Werbemittel e.V.
ARCD Auto- und Reiseclub Deutschland e.V.
asr  Allianz selbständiger Reiseunternehmen - Bundesverband e.V.
ATICOM  Fachverband der Berufsübersetzer und Berufsdolmetscher
AUMA Ausstellungs- und Messe-Ausschuss der Deutschen Wirtschaft
ACE Auto Club Europa e.V.
AvD Automobilclub von Deutschland e.V.
b.b.h. Bundesverband selbständiger Buchhalter und Bilanzbuchhalter
AWMF  Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen
BDE Bundesverband der Deutschen Entsorgungs-, Wasser- und Rohstoffwirtschaft e.V.
BBK Bundesverband Biogene und Regenerative Kraft- und Treibstoffe
BDEW Bundesverband der Energie- und Wasserwirtschaft e.V.
BDF Bundesverband Deutscher Fertigbau e.V.
bdo Bundesverband Deutscher Omnibusunternehmer e.V.
BdRA Bundesverband der Ratinganalysten und Ratingadvisor e.V.
BED Bundesverband für Ergotherapeuten in Deutschland e.V.
BKU Berufskraftfahrer-Union Rheinland-Pfalz e.V.
BDG Berufsverband der Deutschen Kommunikationsdesigner
BLD Bundesverband der Lotto-Toto-Verkaufsstellen in Deutschland
BMW Stiftung Herbert Quandt
BREKO Bundesverband Breitbandkommunikation e.V.
BUGLAS Bundesverband Glasfaseranschluss e.V.
BDK Bund Deutscher Kaninchenzüchter e.V.
BfHD Bund freiberuflicher Hebammen Deutschlands e.V.
VdB Bundesbankgewerkschaft e.V.
BVD Bundesverband Dentalhandel e.V.
BSI Bundesverband der Deutschen Sportartikel-Industrie e.V.
BDWi Bundesverband der Dienstleistungswirtschaft e.V
VHI Bundesverband der Hörgeräte-Industrie e.V.
BdK Bundesverband der Kantinenpächter e.V.
KKV Bundesverband der Katholiken in Wirtschaft und Verwaltung
IDKV Bundesverband der Veranstaltungswirtschaft e.V.
BVS Bundesverband des Sanitätsfachhandels e.V.
BVDA Bundesverband Deutscher Apotheker e.V.
BVDG Bundesverband Deutscher Galerien und Editionen e.V.
GdW Bundesverband deutscher Wohnungs- und Immobilienunternehmen e.V.
BFW Bundesverband Freier Immobilien- und Wohnungsunternehmen
DEUVET Bundesverband für Clubs klassischer Fahrzeuge e.V.
BDH Bundesverband für Rehabilitation e.V.
BKK Bundesverband GbR
BE Bundesverband Individual- und Erlebnispädagogik e.V.
BIKT Bundesverband Informations- und Kommunikationstechnologie
BVI Bundesverband Investment und Asset Management e.V.
BVMed Bundesverband Medizintechnologie e.V.
BPAV Bundesverband Patientenindividueller Arzneimittelverblisterer
VPK Bundesverband privater Träger der freien Kinder-, Jugend- und
VRW Bundesverband Rechts- und Wirtschaftsdienste e.V.
bvse Bundesverband Sekundärrohstoffe und Entsorgung e.V.
VAF Bundesverband Telekommunikation e.V.
BVV -Bundesverband Verschnürungs- und Verpackungsmittel e.V.
bvfa Bundesverband Technischer Brandschutz e.V.
BVM Berufsverband Deutscher Markt- und Sozialforscher e.V.
CFI Internationale Kinderhilfe Deutschland gGmbH
Cigar Coalition Europe e.V. (CCE)
CIOPORA Sektion Deutschland e.V.
DVWO Dachverband der Weiterbildungsorganisationen e.V.
DVMT Dachverband Medizinische Technik
DAHW Deutsche Lepra- und Tuberkulosehilfe e.V.
DAI Verband Deutscher Architekten- und Ingenieurvereine e.V.
DASV Deutsche Anwalts- und Steuerberatervereinigung für die mittelständische Wirtschaft e.V.
dbb beamtenbund und tarifunion
DEKRA Sachverständigen-Organisation
BDVT Der Berufsverband für Trainer, Berater und Coaches
DESWOS Deutsche Entwicklungshilfe für soziales Wohnungs- und
DVGW Deutsche Vereinigung des Gas- und Wasserfaches e.V.
DWA Deutsche Vereinigung für Wasserwirtschaft, Abwasser und Abfall e.V.
BDZ Deutsche Zoll- und Finanzgewerkschaft
DBV Deutscher Buchprüferverband e.V.
DEXev Deutscher Existenzgründerverband e.V.
DFLW Deutscher Fachverband für Luft- und Wasserhygiene e.V.
DGB Deutscher Gewerkschaftsbund
DHV Deutscher Hanf Verband
DMSB Deutscher Motor Sport Bund e.V.
DPV Deutscher Presse Verband e.V.
DUV Deutscher Unternehmensverband Vermögensberatung e.V.
DVGPH Deutscher Verband für Gesundheitswissenschaften und Public Health (DVGPH)) e.V.
DVPT Deutscher Verband für Post, Informationstechnologie und Telekommunikation e.V.
DVS Deutscher Verband für Schweißen und verwandte Verfahren e.V.
DIN Deutsches Institut für Normung e.V.
vhw Deutsches Volksheimstättenwerk e.V.
DFJV Deutscher Fachjournalisten Verband AG
DGHO Deutsche Gesellschaft für Hämatologie und Onkologie e.V.
DGRV  Deutscher Genossenschafts- und Raiffeisenverband e.V.
OroVerde Die Tropenwaldstiftung
DIGNITAS Menschenwürdig leben - Menschenwürdig sterben (Sektion
DJG Deutsche Justiz-Gewerkschaft
DKMS Deutsche Knochenmarkspenderdatei gemeinnützige Gesellschaft mbH
Domowina Bund Lausitzer Sorben e.V.
DRV Deutscher ReiseVerband e.V.
DTSW  Deutsch-Tschechische und Deutsch-Slowakische Wirtschaftsvereinigung e.V.
DWV Deutscher Wildschutz Verband e.V.
ESCO Forum im ZVEI
EUROSOLAR Europäische Vereinigung für Erneuerbare Energien e.V.
EVVC Europäischer Verband der Veranstaltungs-Centren e.V.
EUCA European Carpet-Importers Association e.V.
ETC European Tea Commitee
DBH Fachverband für Soziale Arbeit, Strafrecht und Kriminalpolitik
f.m.p. Fachvereinigung Medizin Produkte e.V.
FIBEP Deutsche Landesgruppe e.V.
FMI Fachverband Mineralwolleindustrie e.V.
HDF Föderation der Volksvereine türkischer Sozialdemokraten e.V.
FREELENS Verband der Fotojournalistinnen und Fotojournalisten
Frischluft Christlich demokratischer Kinder- und Jugendverband
Fuss Fachverband Fußverkehr Deutschland
DeGEval Gesellschaft für Evaluation e.V.
GfKORR Gesellschaft für Korrosionsschutz e.V.
tekom Gesellschaft für technische Kommunikation e.V. tekom
GPRA Gesellschaft Public Relations Agenturen e.V.
GdS Gewerkschaft der Sozialversicherung
Ghorfa Arab-German Chamber of Commerce and Industry e.V.
BTB Gewerkschaft Technik und Naturwissenschaft - im dbb beamtenbund und Tarifunion
GKD Gewerkschaft der Kraftfahrer Deutschlands
GPM Deutsche Gesellschaft für Projektmanagement e.V.
GROFOR -Deutscher Verband des Großhandels mit Ölen, Fetten und
GROW Verein für umweltfreundliche Holzverpackungen e.V.
GSTT German Society for Trenchless Technology e.V.
GWW Gesamtverband der Werbeartikel-Wirtschaft e.V.
INFRANEU Hauptverband für den Ausbau der Infrastrukturen in den
IBP Internationaler Berufsverband für Partnervermittler und Partnersuchende e.V.
ICC Internationale Handelskammer
ICLEI Local Governments for Sustainability e.V.
IFAW Internationaler Tierschutz-Fonds gGmbH
IK Industrievereinigung Kunststoffverpackungen e.V.
IfKom Ingenieure für Kommunikation e.V.
IZB InnovationsZentrum Bau Berlin Brandenburg e.V.
IVS Institut der Versicherungsmathematischen Sachverständigen für
ISN Interessengemeinschaft der Schweinehalter Deutschlands e.V.
iGZ Interessenverband Deutscher Zeitarbeitsunternehmen e.V.
ISUV/VDU  Interessenverband Unterhalt und Familienrecht
Interessenverband kommunaler Krankenhäuser e.V. (IVKK)
interkey  Fachverband Europäischer Sicherheits- und Schlüsselfachgeschäfte e.V.
IFOAM International Federation of Organic Agriculture Movements
IJP Internationale Journalisten-Programme
RDA Internationaler Bustouristik Verband e.V.
ISACA Germany Chapter
IT Initiative Mecklenburg-Vorpommern e.V.
KAT Verein für kontrollierte alternative Tierhaltungsformen e.V.
SKM Katholischer Verband für soziale Dienste in Deutschland - Bundesvorstand e.V.
KSD Katholischer Siedlungsdienst e.V.
LIVE Linux-Verband e.V.
LobbyControl  Initiative für Transparenz und Demokratie e.V.
MEW Die Mittelständische Mineralöl- und Energiewirtschaft Deutschland e.V.
MUT Mittelständische Unternehmen der Tabakwirtschaft e.V.
NAVEND-Zentrum für Kurdische Studien e.V.
NEM Verband mittelständischer europäischer Hersteller und Distributoren von Nahrungsergänzungsmitteln & Gesundheitsprodukten e.V.
NOAH Menschen für Tiere e.V.
Offshore-Forum Windenergie GbR (OFW)
PFAD Bundesverband der Pflege- und Adoptivfamilien e.V.
VDB Physiotherapieverband e.V.
Pro-K Industrieverband Halbzeuge und Konsumprodukte aus Kunststoff e.V.
QuAN Qualifizierte Algesiologen in Niedersachsen
RKW Rationalisierungs- und Innovationszentrum der Deutschen Wirtschaft e.V.
sanum  Spitzenverband ambulante Nerven- und Muskelstimulation
Saydam  Gesellschaft für Wirtschafts- und Sozialwissenschaften - e.V.
SdK Schutzgemeinschaft der Kapitalanleger e.V.
SuMa Verein für freien Wissenszugang
TGD Türkische Gemeinde in Deutschland e.V.
TBB Türkischer Bund in Berlin-Brandenburg e.V.
VDIG Vereinigung Deutsch-Italienischer Kultur-Gesellschaften e.V.
VDL  Berufsverband Agrar, Ernährung, Umwelt e.V.
VDM Verband der Deutschen Möbelindustrie e.V.
VDRK Verband Deutscher Rohr- und Kanal-Technik-Unternehmen e.V.
VdS Bildungsmedien e.V.
VAFA Verband Automaten Fachaufsteller e.V.
VdA Verband der Agenturen für Film, Fernsehen und Theater e.V.
VDBUM Verband der Baumaschinen-Ingenieure und -Meister e.V.
eco Verband der deutschen Internetwirtschaft e.V.
VDGH Verband der Diagnostica-Industrie e.V.
VEIA Verband der Einzelimporteure internationaler Arzneimittel e.V.
VDE Verband der Elektrotechnik Elektronik Informationstechnik e.V.
VFF Verband der Fenster + Fassadenhersteller
VFI Verband der Finanzdienstleistungsinstitute e.V.
VIK Verband der Industriellen Energie- und Kraftwirtschaft e.V.
VBIN Verband der Internet-Berater
OVID Verband der ölsaatenverarbeitenden Industrie in Deutschland
VRI Verband der Reibbelagindustrie e.V.
VKE Verband der Vertriebsfirmen Kosmetischer Erzeugnisse e.V.
VDAP Verband Deutscher Arztinformationssystemhersteller und Provider e.V.
VDAV Verband Deutscher Auskunfts- und Verzeichnismedien e.V.
VDG Verband Deutscher Gründungsinitiativen e.V.
VDW Verband Deutscher Wirtschaftsberater e.V.
ANGA Verband privater Kabelnetzbetreiber e.V.
VTH Verband Technischer Handel e.V.
PROVIEH Verein gegen tierquälerische Massentierhaltung e.V.
vbw Vereinigung der Bayerischen Wirtschaft e.V.
vbba vereinigung der beschäftigten der berufs- und arbeitsmarktdienstleister
VSUD Vereinigung Schweizerischer Unternehmen in Deutschland
VPP Vereinigung von Fachleuten des gewerblichen Rechtsschutzes
VFPK Verband der Firmenpensionskassen e.V.
VGB PowerTech e.V.
Vitako Bundes-Arbeitsgemeinschaft der Kommunalen IT-Dienstleister
VJI Verband Junger Insolvenzverwalter e.V.
VKS Verband der Kali- und Salzindustrie e.V
VMU Verband Mittelständischer Unternehmen in Deutschland e.V.
VNN Bundesverband Nachhilfe- und Nachmittagsschulen e.V.
VOTUM Verband Unabhängiger Finanzdienstleistungs-Unternehmen
Wikimedia Deutschland-Gesellschaft zur Förderung Freien Wissens
WEG Wirtschaftsverband Erdöl- und Erdgasgewinnung e.V.
SET Wirtschaftsverband Stahlbau und Energietechnik e.V.
WIB Wirtschaftsvereinigung Industrie- und Bau-Systeme e.V.
ZeLeM Verein zur Förderung des messianischen Glaubens in Israel
ZMP Zentrale Markt- und Preisberichtstelle für Erzeugnisse der Land-,
ZMT Zentralvereinigung medizin-technischer Fachhändler, Hersteller, Dienstleister und Berater e.V.
ZIA Zentraler Immobilien-Ausschuss e.V.
ZVEI Zentralverband Elektrotechnik- und Elektronikindustrie e.V.
