\RequirePackage{ifluatex,hologo}
%\ifxetex
%  \usepackage{unicode-math}
%  \usepackage{libertine}
%  \setmathfont{TeX Gyre Pagella Math}
%\else
\ifluatex
%  \usepackage{fontspec}
  \usepackage{unicode-math}
%  \setmathrm{TeX Gyre Pagella Math}
%  \setmathtt{TeX Gyre Pagella Math}
%  \setmathsf{TeX Gyre Pagella Math}
%  \setmathfont{TeX Gyre Pagella Math}
%  \usepackage{Alegreya,AlegreyaSans}
  \usepackage{libertinus-otf}
  \setmathfont{latinmodern-math.otf}
\else
%\PassOptionsToPackage{scaled=0.82}{beramono}
%\ifpdf   %% we have a latex or pdf run
  \RequirePackage[T1]{fontenc}
  \RequirePackage{kpfonts}
%  \usepackage{beramono}
%  \RequirePackage[de,expert,uprightgreek]{lucidabr}% für mathe
%  \IfFileExists{lucbmath.sty}{\usepackage[de,expert,uprightgreek]{lucbmath}}{}% für mathe
\fi%\fi
%\usepackage{Alegreya,AlegreyaSans}

\endinput

