%% 
%%  Der Mathematiksatz mit LaTeX, 1. Auflage 2009
%% 
%%  fontDemo.tex
%% 
%%  Copyright (C) 2009 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
\newlength\Breite\setlength\Breite{\linewidth}
\addtolength\Breite{-2\fboxsep}
\addtolength\Breite{-2\fboxrule}
\fbox{%
\begin{minipage}{\Breite}
\textbf{Theorem 1 (Residue Theorem).}
Let $f$ be analytic in the region $G$ except for the isolated singularities $a_1,a_2,\ldots,a_m$. If $\gamma$ is a closed rectifiable curve in $G$ which does not pass through any of the points $a_k$ and if $\gamma\approx 0$ in $G$ then
%
\[
\mathop{\mathrm{Res}}\limits_{z=a}f(z) = \mathop{\mathrm{Res}}\limits_a f 
  = \frac{1}{2\pi\mathrm{i}} \int\limits_C f(z)\,\mathrm{d}z,
\]
%
where $C\subset D\backslash\{a\}$ is a closed line 
$ n(C,a)=1$ (e.\,g. a counterclockwise circle loop).

\medskip
$\mathrm{A} \Lambda \Delta \nabla \mathrm{B C D} \Sigma \mathrm{E F} \Gamma \mathrm{G H I J} K L M N O
    \Theta \Omega \mathrm{P} \Phi \Pi \Xi \mathtt{Q R S T} U V W X Y \Upsilon \Psi \mathrm{Z}$ 
$\mathsf{ABCDabcd1234}$

$a\alpha b \beta c \partial d \delta e \epsilon \varepsilon f \zeta \xi g \gamma h \hbar \iota i \imath j
k \kappa l \ell \lambda m n \eta \theta \vartheta o \sigma \varsigma \phi \varphi \wp p
\rho \varrho q r s t \tau \pi u \mu \nu v \upsilon w \omega \varpi $ 

\boldmath$xyz \infty \propto \emptyset y=f(x)$ \unboldmath
\hfill$\sum\int\prod\displaystyle~\prod\int\sum~
 \textstyle\sum_a^b\int_a^b\prod_a^b~ \displaystyle\sum_a^b\int\limits_a^b\prod_a^b$
\end{minipage}}
